nohup: ignoring input


starting seed  400 


<class 'torch.nn.modules.activation.ReLU'>
running on cpu, but this is also available: cuda
/usr/local/lib/python3.10/dist-packages/torch/nn/modules/module.py:1359: UserWarning: Using a non-full backward hook when the forward contains multiple autograd Nodes is deprecated and will be removed in future versions. This hook will be missing some grad_input. Please use register_full_backward_hook to get the documented behavior.
  warnings.warn("Using a non-full backward hook when the forward contains multiple autograd Nodes "
Eval num_timesteps=1000, episode_reward=-837.12 +/- 522.97
Episode length: 121.16 +/- 51.01
New best mean reward!
Eval num_timesteps=2000, episode_reward=-131.62 +/- 38.95
Episode length: 71.22 +/- 12.20
New best mean reward!
Eval num_timesteps=3000, episode_reward=-846.47 +/- 759.66
Episode length: 131.58 +/- 66.34
Eval num_timesteps=4000, episode_reward=-119.09 +/- 105.19
Episode length: 99.45 +/- 40.19
New best mean reward!
Eval num_timesteps=5000, episode_reward=-209.01 +/- 42.80
Episode length: 206.90 +/- 44.77
Eval num_timesteps=6000, episode_reward=-139.01 +/- 23.43
Episode length: 1000.00 +/- 0.00
Eval num_timesteps=7000, episode_reward=107.63 +/- 94.57
Episode length: 752.26 +/- 188.38
New best mean reward!
Eval num_timesteps=8000, episode_reward=50.84 +/- 74.36
Episode length: 934.90 +/- 122.73
Eval num_timesteps=9000, episode_reward=-83.59 +/- 31.71
Episode length: 1000.00 +/- 0.00
Eval num_timesteps=10000, episode_reward=50.45 +/- 89.42
Episode length: 936.39 +/- 95.69
Eval num_timesteps=11000, episode_reward=151.31 +/- 63.44
Episode length: 835.71 +/- 132.26
New best mean reward!
Eval num_timesteps=12000, episode_reward=-97.31 +/- 73.88
Episode length: 911.80 +/- 216.02
Eval num_timesteps=13000, episode_reward=-136.71 +/- 67.83
Episode length: 947.59 +/- 172.42
Eval num_timesteps=14000, episode_reward=167.50 +/- 97.87
Episode length: 553.59 +/- 144.16
New best mean reward!
Eval num_timesteps=15000, episode_reward=186.13 +/- 88.87
Episode length: 415.78 +/- 104.02
New best mean reward!
Eval num_timesteps=16000, episode_reward=-135.72 +/- 29.94
Episode length: 71.18 +/- 12.39
Eval num_timesteps=17000, episode_reward=-144.29 +/- 51.42
Episode length: 71.46 +/- 13.35
Eval num_timesteps=18000, episode_reward=-37.30 +/- 42.46
Episode length: 173.70 +/- 50.60
Eval num_timesteps=19000, episode_reward=25.79 +/- 101.76
Episode length: 353.14 +/- 185.25
Eval num_timesteps=20000, episode_reward=-84.92 +/- 161.75
Episode length: 875.92 +/- 242.73
Eval num_timesteps=21000, episode_reward=-22.83 +/- 64.05
Episode length: 390.76 +/- 158.81
Eval num_timesteps=22000, episode_reward=-284.72 +/- 72.74
Episode length: 1000.00 +/- 0.00
Eval num_timesteps=23000, episode_reward=-23.65 +/- 105.79
Episode length: 832.47 +/- 177.78
Eval num_timesteps=24000, episode_reward=-50.48 +/- 77.09
Episode length: 965.79 +/- 103.52
Eval num_timesteps=25000, episode_reward=-51.18 +/- 81.43
Episode length: 960.23 +/- 100.92
Eval num_timesteps=26000, episode_reward=-33.55 +/- 84.15
Episode length: 934.69 +/- 122.55
Eval num_timesteps=27000, episode_reward=133.00 +/- 73.77
Episode length: 781.22 +/- 140.03
Eval num_timesteps=28000, episode_reward=40.32 +/- 123.17
Episode length: 451.29 +/- 117.36
Eval num_timesteps=29000, episode_reward=43.43 +/- 103.71
Episode length: 615.93 +/- 171.03
Eval num_timesteps=30000, episode_reward=134.30 +/- 113.03
Episode length: 398.40 +/- 179.29
Eval num_timesteps=31000, episode_reward=130.92 +/- 122.30
Episode length: 359.67 +/- 145.10
Eval num_timesteps=32000, episode_reward=48.74 +/- 112.72
Episode length: 265.71 +/- 147.71
Eval num_timesteps=33000, episode_reward=65.43 +/- 136.06
Episode length: 345.91 +/- 191.32
Eval num_timesteps=34000, episode_reward=-58.07 +/- 68.53
Episode length: 881.45 +/- 204.36
Eval num_timesteps=35000, episode_reward=-100.22 +/- 51.21
Episode length: 993.58 +/- 36.05
Eval num_timesteps=36000, episode_reward=-93.13 +/- 46.96
Episode length: 986.40 +/- 76.06
Eval num_timesteps=37000, episode_reward=-46.35 +/- 41.91
Episode length: 989.87 +/- 47.45
Eval num_timesteps=38000, episode_reward=-1.42 +/- 103.04
Episode length: 861.56 +/- 170.95
Eval num_timesteps=39000, episode_reward=-58.41 +/- 27.69
Episode length: 1000.00 +/- 0.00
Eval num_timesteps=40000, episode_reward=-41.42 +/- 28.31
Episode length: 1000.00 +/- 0.00
Eval num_timesteps=41000, episode_reward=148.11 +/- 108.40
Episode length: 516.86 +/- 88.84
Eval num_timesteps=42000, episode_reward=124.48 +/- 116.05
Episode length: 509.10 +/- 201.26
Eval num_timesteps=43000, episode_reward=-27.26 +/- 132.24
Episode length: 344.73 +/- 164.34
Eval num_timesteps=44000, episode_reward=46.90 +/- 118.27
Episode length: 549.98 +/- 248.55
Eval num_timesteps=45000, episode_reward=-48.17 +/- 72.43
Episode length: 225.94 +/- 117.05
Eval num_timesteps=46000, episode_reward=73.53 +/- 111.76
Episode length: 343.39 +/- 237.14
Eval num_timesteps=47000, episode_reward=99.78 +/- 100.44
Episode length: 625.15 +/- 212.53
Eval num_timesteps=48000, episode_reward=-6.10 +/- 57.26
Episode length: 989.23 +/- 60.25
Eval num_timesteps=49000, episode_reward=-62.10 +/- 54.37
Episode length: 887.02 +/- 248.44
Eval num_timesteps=50000, episode_reward=86.93 +/- 109.10
Episode length: 560.68 +/- 192.17
Eval num_timesteps=51000, episode_reward=34.14 +/- 111.51
Episode length: 739.88 +/- 178.55
Eval num_timesteps=52000, episode_reward=11.76 +/- 95.47
Episode length: 852.13 +/- 208.19
Eval num_timesteps=53000, episode_reward=6.18 +/- 69.57
Episode length: 947.24 +/- 137.93
Eval num_timesteps=54000, episode_reward=-42.01 +/- 44.18
Episode length: 986.13 +/- 83.98
Eval num_timesteps=55000, episode_reward=11.61 +/- 107.13
Episode length: 787.61 +/- 224.79
Eval num_timesteps=56000, episode_reward=49.04 +/- 134.81
Episode length: 429.76 +/- 192.89
Eval num_timesteps=57000, episode_reward=41.74 +/- 115.48
Episode length: 736.47 +/- 223.48
Eval num_timesteps=58000, episode_reward=-2.15 +/- 68.39
Episode length: 928.44 +/- 183.86
Eval num_timesteps=59000, episode_reward=-80.11 +/- 39.70
Episode length: 931.45 +/- 195.69
Eval num_timesteps=60000, episode_reward=30.57 +/- 126.20
Episode length: 375.58 +/- 203.89
Eval num_timesteps=61000, episode_reward=0.60 +/- 92.13
Episode length: 881.72 +/- 202.79
Eval num_timesteps=62000, episode_reward=-20.10 +/- 93.41
Episode length: 817.98 +/- 271.42
Eval num_timesteps=63000, episode_reward=-42.44 +/- 86.51
Episode length: 819.23 +/- 258.35
Eval num_timesteps=64000, episode_reward=18.27 +/- 115.52
Episode length: 609.78 +/- 247.05
Eval num_timesteps=65000, episode_reward=15.08 +/- 113.94
Episode length: 518.85 +/- 235.61
Eval num_timesteps=66000, episode_reward=-10.24 +/- 108.24
Episode length: 317.87 +/- 178.94
Eval num_timesteps=67000, episode_reward=-28.89 +/- 111.58
Episode length: 522.46 +/- 279.06
Eval num_timesteps=68000, episode_reward=16.76 +/- 115.22
Episode length: 452.63 +/- 190.03
Eval num_timesteps=69000, episode_reward=42.69 +/- 121.64
Episode length: 381.11 +/- 175.95
Eval num_timesteps=70000, episode_reward=4.29 +/- 118.87
Episode length: 519.40 +/- 211.02
Eval num_timesteps=71000, episode_reward=6.60 +/- 107.46
Episode length: 558.83 +/- 259.00
Eval num_timesteps=72000, episode_reward=17.63 +/- 119.67
Episode length: 387.54 +/- 159.56
Eval num_timesteps=73000, episode_reward=-13.38 +/- 110.50
Episode length: 421.89 +/- 227.84
Eval num_timesteps=74000, episode_reward=-23.86 +/- 109.59
Episode length: 472.01 +/- 251.58
Eval num_timesteps=75000, episode_reward=-74.65 +/- 66.97
Episode length: 550.29 +/- 325.72
Eval num_timesteps=76000, episode_reward=-3.83 +/- 109.60
Episode length: 536.75 +/- 228.62
Eval num_timesteps=77000, episode_reward=56.35 +/- 125.07
Episode length: 438.09 +/- 201.76
Eval num_timesteps=78000, episode_reward=29.82 +/- 121.64
Episode length: 331.46 +/- 174.76
Eval num_timesteps=79000, episode_reward=43.55 +/- 117.55
Episode length: 305.28 +/- 181.42
Eval num_timesteps=80000, episode_reward=55.31 +/- 121.43
Episode length: 369.08 +/- 195.83
Eval num_timesteps=81000, episode_reward=37.73 +/- 121.10
Episode length: 342.62 +/- 181.33
Eval num_timesteps=82000, episode_reward=48.91 +/- 123.71
Episode length: 377.36 +/- 190.41
Eval num_timesteps=83000, episode_reward=62.45 +/- 120.15
Episode length: 343.43 +/- 194.46
Eval num_timesteps=84000, episode_reward=53.16 +/- 122.40
Episode length: 303.77 +/- 148.12
Eval num_timesteps=85000, episode_reward=47.55 +/- 111.85
Episode length: 249.92 +/- 130.08
Eval num_timesteps=86000, episode_reward=52.45 +/- 121.68
Episode length: 298.23 +/- 191.74
Eval num_timesteps=87000, episode_reward=43.97 +/- 129.14
Episode length: 400.54 +/- 177.99
Eval num_timesteps=88000, episode_reward=50.09 +/- 128.92
Episode length: 349.87 +/- 174.88
Eval num_timesteps=89000, episode_reward=72.92 +/- 126.92
Episode length: 335.17 +/- 193.04
Eval num_timesteps=90000, episode_reward=49.42 +/- 132.25
Episode length: 385.75 +/- 188.98
Eval num_timesteps=91000, episode_reward=5.05 +/- 123.52
Episode length: 407.54 +/- 243.22
Eval num_timesteps=92000, episode_reward=33.59 +/- 117.46
Episode length: 316.63 +/- 204.87
Eval num_timesteps=93000, episode_reward=-5.23 +/- 78.89
Episode length: 103.43 +/- 37.11
Eval num_timesteps=94000, episode_reward=12.93 +/- 87.32
Episode length: 114.81 +/- 45.58
Eval num_timesteps=95000, episode_reward=35.48 +/- 129.11
Episode length: 283.31 +/- 162.07
Eval num_timesteps=96000, episode_reward=32.21 +/- 114.24
Episode length: 450.36 +/- 337.98
Eval num_timesteps=97000, episode_reward=14.01 +/- 127.90
Episode length: 461.97 +/- 286.13
Eval num_timesteps=98000, episode_reward=46.22 +/- 112.39
Episode length: 537.65 +/- 305.74
Eval num_timesteps=99000, episode_reward=31.87 +/- 133.26
Episode length: 557.71 +/- 313.53
Eval num_timesteps=100000, episode_reward=-4.73 +/- 132.52
Episode length: 617.53 +/- 288.94
Eval num_timesteps=101000, episode_reward=-29.34 +/- 103.09
Episode length: 751.61 +/- 281.33
Eval num_timesteps=102000, episode_reward=-9.86 +/- 105.05
Episode length: 700.56 +/- 270.00
Eval num_timesteps=103000, episode_reward=-29.56 +/- 84.79
Episode length: 834.88 +/- 243.00
Eval num_timesteps=104000, episode_reward=-12.56 +/- 93.38
Episode length: 713.35 +/- 269.92
Eval num_timesteps=105000, episode_reward=-45.11 +/- 83.38
Episode length: 708.01 +/- 282.15
Eval num_timesteps=106000, episode_reward=-54.35 +/- 89.51
Episode length: 683.37 +/- 303.93
Eval num_timesteps=107000, episode_reward=-36.98 +/- 76.30
Episode length: 821.79 +/- 236.76
Eval num_timesteps=108000, episode_reward=-58.55 +/- 33.43
Episode length: 938.63 +/- 186.69
Eval num_timesteps=109000, episode_reward=-57.92 +/- 44.58
Episode length: 928.76 +/- 200.46
Eval num_timesteps=110000, episode_reward=-52.24 +/- 45.66
Episode length: 904.17 +/- 228.65
Eval num_timesteps=111000, episode_reward=-65.46 +/- 46.65
Episode length: 949.83 +/- 177.36
Eval num_timesteps=112000, episode_reward=-50.95 +/- 45.01
Episode length: 946.25 +/- 168.92
Eval num_timesteps=113000, episode_reward=-54.73 +/- 76.09
Episode length: 846.77 +/- 260.84
Eval num_timesteps=114000, episode_reward=-48.27 +/- 85.66
Episode length: 780.12 +/- 292.17
Eval num_timesteps=115000, episode_reward=-91.31 +/- 73.53
Episode length: 769.38 +/- 301.32
Eval num_timesteps=116000, episode_reward=-67.08 +/- 75.02
Episode length: 841.93 +/- 265.79
Eval num_timesteps=117000, episode_reward=-61.37 +/- 71.08
Episode length: 811.28 +/- 281.73
Eval num_timesteps=118000, episode_reward=-37.97 +/- 106.65
Episode length: 761.04 +/- 276.68
Eval num_timesteps=119000, episode_reward=-4.69 +/- 108.47
Episode length: 736.75 +/- 274.83
Eval num_timesteps=120000, episode_reward=-28.62 +/- 108.16
Episode length: 695.39 +/- 292.24
Eval num_timesteps=121000, episode_reward=-21.73 +/- 103.83
Episode length: 749.00 +/- 259.88
Eval num_timesteps=122000, episode_reward=-44.73 +/- 89.33
Episode length: 734.28 +/- 285.26
Eval num_timesteps=123000, episode_reward=-22.39 +/- 96.17
Episode length: 738.91 +/- 303.70
Eval num_timesteps=124000, episode_reward=-48.58 +/- 79.46
Episode length: 766.81 +/- 297.58
Eval num_timesteps=125000, episode_reward=-34.99 +/- 100.67
Episode length: 758.38 +/- 295.64
FINISHED IN 21744.24294128688 s


starting seed  401 


<class 'torch.nn.modules.activation.ReLU'>
running on cpu, but this is also available: cuda
/usr/local/lib/python3.10/dist-packages/torch/nn/modules/module.py:1359: UserWarning: Using a non-full backward hook when the forward contains multiple autograd Nodes is deprecated and will be removed in future versions. This hook will be missing some grad_input. Please use register_full_backward_hook to get the documented behavior.
  warnings.warn("Using a non-full backward hook when the forward contains multiple autograd Nodes "
Eval num_timesteps=1000, episode_reward=-926.65 +/- 1107.38
Episode length: 124.76 +/- 72.78
New best mean reward!
Eval num_timesteps=2000, episode_reward=-893.46 +/- 558.90
Episode length: 124.93 +/- 58.49
New best mean reward!
Eval num_timesteps=3000, episode_reward=-575.05 +/- 161.30
Episode length: 66.79 +/- 12.72
New best mean reward!
Eval num_timesteps=4000, episode_reward=-518.09 +/- 149.39
Episode length: 93.36 +/- 28.50
New best mean reward!
Eval num_timesteps=5000, episode_reward=-154.30 +/- 36.08
Episode length: 68.85 +/- 10.67
New best mean reward!
Eval num_timesteps=6000, episode_reward=-129.52 +/- 23.86
Episode length: 274.98 +/- 70.16
New best mean reward!
Eval num_timesteps=7000, episode_reward=-123.31 +/- 41.38
Episode length: 1000.00 +/- 0.00
New best mean reward!
Eval num_timesteps=8000, episode_reward=-298.70 +/- 85.22
Episode length: 467.61 +/- 138.38
Eval num_timesteps=9000, episode_reward=-95.41 +/- 53.08
Episode length: 317.69 +/- 115.56
New best mean reward!
Eval num_timesteps=10000, episode_reward=-97.84 +/- 79.70
Episode length: 391.06 +/- 135.60
Eval num_timesteps=11000, episode_reward=54.36 +/- 134.85
Episode length: 598.82 +/- 145.10
New best mean reward!
Eval num_timesteps=12000, episode_reward=-90.95 +/- 78.40
Episode length: 944.60 +/- 105.04
Eval num_timesteps=13000, episode_reward=45.02 +/- 95.28
Episode length: 903.11 +/- 119.33
Eval num_timesteps=14000, episode_reward=-13.15 +/- 253.02
Episode length: 773.22 +/- 302.77
Eval num_timesteps=15000, episode_reward=102.23 +/- 114.50
Episode length: 503.44 +/- 196.10
New best mean reward!
Eval num_timesteps=16000, episode_reward=-70.90 +/- 64.78
Episode length: 138.43 +/- 43.62
Eval num_timesteps=17000, episode_reward=-19.71 +/- 31.60
Episode length: 162.09 +/- 87.88
Eval num_timesteps=18000, episode_reward=-63.71 +/- 25.37
Episode length: 121.11 +/- 20.37
Eval num_timesteps=19000, episode_reward=-84.79 +/- 51.57
Episode length: 169.83 +/- 51.76
Eval num_timesteps=20000, episode_reward=-72.19 +/- 26.87
Episode length: 1000.00 +/- 0.00
Eval num_timesteps=21000, episode_reward=-126.89 +/- 29.41
Episode length: 425.62 +/- 134.97
Eval num_timesteps=22000, episode_reward=-95.47 +/- 90.10
Episode length: 926.51 +/- 249.24
Eval num_timesteps=23000, episode_reward=-39.14 +/- 45.67
Episode length: 972.58 +/- 155.92
Eval num_timesteps=24000, episode_reward=-50.74 +/- 62.80
Episode length: 954.92 +/- 196.55
Eval num_timesteps=25000, episode_reward=-115.62 +/- 130.27
Episode length: 906.02 +/- 267.76
Eval num_timesteps=26000, episode_reward=-20.34 +/- 123.01
Episode length: 791.98 +/- 190.11
Eval num_timesteps=27000, episode_reward=1.85 +/- 129.09
Episode length: 477.82 +/- 143.53
Eval num_timesteps=28000, episode_reward=-25.23 +/- 126.60
Episode length: 529.98 +/- 204.29
Eval num_timesteps=29000, episode_reward=146.69 +/- 103.99
Episode length: 421.02 +/- 187.58
New best mean reward!
Eval num_timesteps=30000, episode_reward=-40.48 +/- 100.69
Episode length: 227.48 +/- 74.56
Eval num_timesteps=31000, episode_reward=-12.25 +/- 145.67
Episode length: 434.43 +/- 125.30
Eval num_timesteps=32000, episode_reward=-23.95 +/- 88.79
Episode length: 204.00 +/- 49.99
Eval num_timesteps=33000, episode_reward=53.46 +/- 133.57
Episode length: 284.62 +/- 90.53
Eval num_timesteps=34000, episode_reward=-98.90 +/- 74.59
Episode length: 640.56 +/- 304.22
Eval num_timesteps=35000, episode_reward=-135.42 +/- 154.25
Episode length: 693.74 +/- 252.69
Eval num_timesteps=36000, episode_reward=-91.53 +/- 110.64
Episode length: 770.68 +/- 223.84
Eval num_timesteps=37000, episode_reward=53.74 +/- 160.41
Episode length: 559.51 +/- 176.87
Eval num_timesteps=38000, episode_reward=72.18 +/- 141.30
Episode length: 558.28 +/- 152.94
Eval num_timesteps=39000, episode_reward=102.25 +/- 131.74
Episode length: 350.12 +/- 110.07
Eval num_timesteps=40000, episode_reward=-80.94 +/- 107.92
Episode length: 469.10 +/- 211.66
Eval num_timesteps=41000, episode_reward=133.93 +/- 127.06
Episode length: 597.03 +/- 255.42
Eval num_timesteps=42000, episode_reward=-10.11 +/- 81.53
Episode length: 892.88 +/- 153.52
Eval num_timesteps=43000, episode_reward=-82.38 +/- 64.20
Episode length: 266.64 +/- 99.01
Eval num_timesteps=44000, episode_reward=-33.33 +/- 126.79
Episode length: 664.44 +/- 294.01
Eval num_timesteps=45000, episode_reward=-35.40 +/- 104.75
Episode length: 927.16 +/- 180.16
Eval num_timesteps=46000, episode_reward=-53.83 +/- 98.31
Episode length: 780.64 +/- 292.49
Eval num_timesteps=47000, episode_reward=-65.49 +/- 90.71
Episode length: 684.84 +/- 339.31
Eval num_timesteps=48000, episode_reward=68.88 +/- 99.10
Episode length: 889.48 +/- 165.71
Eval num_timesteps=49000, episode_reward=-35.26 +/- 110.88
Episode length: 616.20 +/- 197.39
Eval num_timesteps=50000, episode_reward=95.95 +/- 112.61
Episode length: 616.60 +/- 230.08
Eval num_timesteps=51000, episode_reward=0.26 +/- 139.91
Episode length: 612.70 +/- 277.49
Eval num_timesteps=52000, episode_reward=43.28 +/- 131.60
Episode length: 638.43 +/- 258.56
Eval num_timesteps=53000, episode_reward=11.95 +/- 141.59
Episode length: 680.28 +/- 250.71
Eval num_timesteps=54000, episode_reward=44.12 +/- 122.91
Episode length: 377.83 +/- 126.11
Eval num_timesteps=55000, episode_reward=69.75 +/- 129.49
Episode length: 455.42 +/- 217.68
Eval num_timesteps=56000, episode_reward=47.06 +/- 128.64
Episode length: 485.00 +/- 275.26
Eval num_timesteps=57000, episode_reward=-14.14 +/- 130.56
Episode length: 591.35 +/- 286.94
Eval num_timesteps=58000, episode_reward=53.01 +/- 110.75
Episode length: 712.65 +/- 246.55
Eval num_timesteps=59000, episode_reward=-65.51 +/- 125.84
Episode length: 889.23 +/- 192.54
Eval num_timesteps=60000, episode_reward=-58.45 +/- 123.34
Episode length: 881.51 +/- 215.39
Eval num_timesteps=61000, episode_reward=-41.01 +/- 128.31
Episode length: 427.58 +/- 223.91
Eval num_timesteps=62000, episode_reward=-18.66 +/- 114.13
Episode length: 405.77 +/- 213.25
Eval num_timesteps=63000, episode_reward=15.17 +/- 125.92
Episode length: 273.25 +/- 109.96
Eval num_timesteps=64000, episode_reward=4.36 +/- 125.00
Episode length: 263.02 +/- 90.61
Eval num_timesteps=65000, episode_reward=-38.38 +/- 106.43
Episode length: 399.06 +/- 246.77
Eval num_timesteps=66000, episode_reward=-28.01 +/- 105.81
Episode length: 510.39 +/- 253.21
Eval num_timesteps=67000, episode_reward=-1.32 +/- 121.72
Episode length: 538.84 +/- 277.16
Eval num_timesteps=68000, episode_reward=-3.59 +/- 119.97
Episode length: 592.44 +/- 287.66
Eval num_timesteps=69000, episode_reward=18.66 +/- 139.97
Episode length: 519.63 +/- 257.58
Eval num_timesteps=70000, episode_reward=19.93 +/- 162.70
Episode length: 406.83 +/- 204.69
Eval num_timesteps=71000, episode_reward=-27.69 +/- 131.68
Episode length: 479.93 +/- 240.00
Eval num_timesteps=72000, episode_reward=-35.12 +/- 93.11
Episode length: 557.12 +/- 295.71
Eval num_timesteps=73000, episode_reward=-0.01 +/- 128.18
Episode length: 448.01 +/- 238.11
Eval num_timesteps=74000, episode_reward=-74.44 +/- 101.59
Episode length: 519.05 +/- 273.56
Eval num_timesteps=75000, episode_reward=-21.00 +/- 132.47
Episode length: 359.95 +/- 170.10
Eval num_timesteps=76000, episode_reward=-21.48 +/- 137.59
Episode length: 356.70 +/- 173.40
Eval num_timesteps=77000, episode_reward=-17.03 +/- 116.33
Episode length: 301.71 +/- 113.79
Eval num_timesteps=78000, episode_reward=-29.15 +/- 137.86
Episode length: 318.25 +/- 120.94
Eval num_timesteps=79000, episode_reward=-8.23 +/- 126.13
Episode length: 293.04 +/- 119.66
Eval num_timesteps=80000, episode_reward=-13.10 +/- 113.14
Episode length: 442.97 +/- 270.81
Eval num_timesteps=81000, episode_reward=-29.07 +/- 109.72
Episode length: 410.09 +/- 270.51
Eval num_timesteps=82000, episode_reward=-79.98 +/- 80.36
Episode length: 529.42 +/- 323.10
Eval num_timesteps=83000, episode_reward=-4.81 +/- 102.48
Episode length: 431.17 +/- 284.19
Eval num_timesteps=84000, episode_reward=-24.94 +/- 82.54
Episode length: 460.36 +/- 323.80
Eval num_timesteps=85000, episode_reward=-22.81 +/- 84.83
Episode length: 394.90 +/- 330.34
Eval num_timesteps=86000, episode_reward=-24.57 +/- 93.93
Episode length: 335.42 +/- 257.44
Eval num_timesteps=87000, episode_reward=-14.94 +/- 94.86
Episode length: 424.94 +/- 337.60
Eval num_timesteps=88000, episode_reward=-34.57 +/- 102.94
Episode length: 399.55 +/- 280.68
Eval num_timesteps=89000, episode_reward=-55.94 +/- 98.49
Episode length: 464.88 +/- 308.11
Eval num_timesteps=90000, episode_reward=-71.06 +/- 85.75
Episode length: 417.66 +/- 299.54
Eval num_timesteps=91000, episode_reward=-31.60 +/- 93.19
Episode length: 431.58 +/- 336.67
Eval num_timesteps=92000, episode_reward=0.00 +/- 106.87
Episode length: 458.83 +/- 329.88
Eval num_timesteps=93000, episode_reward=-44.12 +/- 95.13
Episode length: 439.15 +/- 312.16
Eval num_timesteps=94000, episode_reward=-42.83 +/- 91.13
Episode length: 477.11 +/- 332.85
Eval num_timesteps=95000, episode_reward=-84.19 +/- 90.30
Episode length: 405.31 +/- 240.04
Eval num_timesteps=96000, episode_reward=-61.19 +/- 118.26
Episode length: 373.43 +/- 213.67
Eval num_timesteps=97000, episode_reward=-77.87 +/- 96.68
Episode length: 443.95 +/- 289.76
Eval num_timesteps=98000, episode_reward=-88.96 +/- 87.43
Episode length: 326.29 +/- 168.14
Eval num_timesteps=99000, episode_reward=-73.70 +/- 89.21
Episode length: 312.15 +/- 192.95
Eval num_timesteps=100000, episode_reward=-53.57 +/- 93.34
Episode length: 269.90 +/- 160.53
Eval num_timesteps=101000, episode_reward=-74.41 +/- 79.51
Episode length: 317.14 +/- 226.65
Eval num_timesteps=102000, episode_reward=-61.75 +/- 103.25
Episode length: 302.80 +/- 177.16
Eval num_timesteps=103000, episode_reward=-75.00 +/- 84.05
Episode length: 319.91 +/- 238.54
Eval num_timesteps=104000, episode_reward=-53.77 +/- 107.54
Episode length: 314.50 +/- 203.69
Eval num_timesteps=105000, episode_reward=-17.30 +/- 104.00
Episode length: 294.57 +/- 221.03
Eval num_timesteps=106000, episode_reward=-49.87 +/- 112.14
Episode length: 352.53 +/- 265.90
Eval num_timesteps=107000, episode_reward=-43.63 +/- 108.98
Episode length: 381.65 +/- 278.90
Eval num_timesteps=108000, episode_reward=-64.57 +/- 96.97
Episode length: 357.90 +/- 257.71
Eval num_timesteps=109000, episode_reward=-40.56 +/- 114.96
Episode length: 329.24 +/- 243.80
Eval num_timesteps=110000, episode_reward=-27.82 +/- 119.98
Episode length: 398.64 +/- 262.93
Eval num_timesteps=111000, episode_reward=-28.02 +/- 106.64
Episode length: 406.10 +/- 288.71
Eval num_timesteps=112000, episode_reward=-38.19 +/- 102.34
Episode length: 343.02 +/- 257.51
Eval num_timesteps=113000, episode_reward=-0.17 +/- 130.93
Episode length: 357.31 +/- 245.99
Eval num_timesteps=114000, episode_reward=-28.14 +/- 98.82
Episode length: 295.27 +/- 203.74
Eval num_timesteps=115000, episode_reward=-17.27 +/- 108.89
Episode length: 326.92 +/- 244.65
Eval num_timesteps=116000, episode_reward=-30.40 +/- 113.74
Episode length: 341.23 +/- 245.11
Eval num_timesteps=117000, episode_reward=-37.08 +/- 98.19
Episode length: 345.95 +/- 253.15
Eval num_timesteps=118000, episode_reward=-23.00 +/- 104.13
Episode length: 317.76 +/- 232.90
Eval num_timesteps=119000, episode_reward=-17.35 +/- 107.50
Episode length: 311.08 +/- 249.57
Eval num_timesteps=120000, episode_reward=-28.53 +/- 127.56
Episode length: 372.81 +/- 265.93
Eval num_timesteps=121000, episode_reward=-21.34 +/- 107.75
Episode length: 341.78 +/- 254.84
Eval num_timesteps=122000, episode_reward=-25.98 +/- 108.95
Episode length: 320.63 +/- 223.15
Eval num_timesteps=123000, episode_reward=-21.22 +/- 107.06
Episode length: 382.24 +/- 285.69
Eval num_timesteps=124000, episode_reward=-25.77 +/- 103.49
Episode length: 383.51 +/- 286.76
Eval num_timesteps=125000, episode_reward=-33.80 +/- 96.37
Episode length: 331.19 +/- 247.22
FINISHED IN 16438.264631122816 s


starting seed  402 


<class 'torch.nn.modules.activation.ReLU'>
running on cpu, but this is also available: cuda
Eval num_timesteps=1000, episode_reward=-734.00 +/- 1133.98
Episode length: 144.13 +/- 70.82
New best mean reward!
Eval num_timesteps=2000, episode_reward=-652.91 +/- 101.01
Episode length: 105.58 +/- 18.24
New best mean reward!
Eval num_timesteps=3000, episode_reward=-692.12 +/- 104.97
Episode length: 117.06 +/- 18.65
Eval num_timesteps=4000, episode_reward=-670.10 +/- 89.57
Episode length: 105.05 +/- 18.18
Eval num_timesteps=5000, episode_reward=-652.31 +/- 100.47
Episode length: 104.68 +/- 19.26
New best mean reward!
Eval num_timesteps=6000, episode_reward=-680.72 +/- 98.98
Episode length: 110.71 +/- 19.38
Eval num_timesteps=7000, episode_reward=-668.57 +/- 83.37
Episode length: 106.12 +/- 16.97
Eval num_timesteps=8000, episode_reward=-653.37 +/- 92.54
Episode length: 104.33 +/- 17.21
Eval num_timesteps=9000, episode_reward=-647.93 +/- 79.95
Episode length: 101.00 +/- 13.56
New best mean reward!
Eval num_timesteps=10000, episode_reward=-151.22 +/- 55.15
Episode length: 70.55 +/- 12.31
New best mean reward!
Eval num_timesteps=11000, episode_reward=-686.92 +/- 221.68
Episode length: 155.06 +/- 78.05
Eval num_timesteps=12000, episode_reward=-637.48 +/- 165.45
Episode length: 164.22 +/- 81.26
Eval num_timesteps=13000, episode_reward=-551.60 +/- 117.55
Episode length: 70.02 +/- 7.51
Eval num_timesteps=14000, episode_reward=-577.24 +/- 109.16
Episode length: 71.67 +/- 6.62
Eval num_timesteps=15000, episode_reward=-582.59 +/- 100.95
Episode length: 70.12 +/- 6.07
Eval num_timesteps=16000, episode_reward=-553.34 +/- 110.00
Episode length: 69.53 +/- 6.92
Eval num_timesteps=17000, episode_reward=-577.06 +/- 110.86
Episode length: 70.58 +/- 6.93
Eval num_timesteps=18000, episode_reward=-573.46 +/- 107.63
Episode length: 70.27 +/- 6.68
Eval num_timesteps=19000, episode_reward=-577.78 +/- 97.48
Episode length: 72.60 +/- 6.52
Eval num_timesteps=20000, episode_reward=-563.27 +/- 106.67
Episode length: 71.43 +/- 7.17
Eval num_timesteps=21000, episode_reward=-552.36 +/- 108.60
Episode length: 70.72 +/- 7.27
Eval num_timesteps=22000, episode_reward=-563.53 +/- 108.47
Episode length: 75.06 +/- 14.88
Eval num_timesteps=23000, episode_reward=-529.45 +/- 116.85
Episode length: 78.55 +/- 9.49
Eval num_timesteps=24000, episode_reward=-178.33 +/- 95.21
Episode length: 71.22 +/- 12.33
Eval num_timesteps=25000, episode_reward=-938.79 +/- 454.32
Episode length: 144.94 +/- 46.13
Eval num_timesteps=26000, episode_reward=-880.07 +/- 418.74
Episode length: 134.65 +/- 44.50
Eval num_timesteps=27000, episode_reward=-889.83 +/- 424.05
Episode length: 135.83 +/- 45.05
Eval num_timesteps=28000, episode_reward=-784.57 +/- 266.93
Episode length: 154.23 +/- 86.55
Eval num_timesteps=29000, episode_reward=-668.10 +/- 96.59
Episode length: 105.13 +/- 17.19
Eval num_timesteps=30000, episode_reward=-648.87 +/- 91.01
Episode length: 100.44 +/- 16.88
Eval num_timesteps=31000, episode_reward=-696.47 +/- 88.20
Episode length: 107.75 +/- 16.21
Eval num_timesteps=32000, episode_reward=-907.02 +/- 755.69
Episode length: 132.81 +/- 63.45
Eval num_timesteps=33000, episode_reward=-791.61 +/- 274.56
Episode length: 126.33 +/- 37.46
Eval num_timesteps=34000, episode_reward=-860.39 +/- 268.55
Episode length: 136.11 +/- 36.84
Eval num_timesteps=35000, episode_reward=-861.60 +/- 320.03
Episode length: 132.04 +/- 36.44
Eval num_timesteps=36000, episode_reward=-149.50 +/- 74.69
Episode length: 75.27 +/- 24.82
New best mean reward!
Eval num_timesteps=37000, episode_reward=-227.01 +/- 184.69
Episode length: 101.34 +/- 71.21
Eval num_timesteps=38000, episode_reward=-530.24 +/- 119.05
Episode length: 163.01 +/- 51.03
Eval num_timesteps=39000, episode_reward=-901.49 +/- 288.10
Episode length: 174.67 +/- 37.86
Eval num_timesteps=40000, episode_reward=-247.20 +/- 83.93
Episode length: 343.09 +/- 193.86
Eval num_timesteps=41000, episode_reward=-706.72 +/- 261.83
Episode length: 238.44 +/- 38.20
Eval num_timesteps=42000, episode_reward=-403.10 +/- 36.49
Episode length: 636.10 +/- 123.42
Eval num_timesteps=43000, episode_reward=-271.55 +/- 40.21
Episode length: 954.97 +/- 152.09
Eval num_timesteps=44000, episode_reward=-306.20 +/- 49.09
Episode length: 976.96 +/- 132.40
Eval num_timesteps=45000, episode_reward=-169.58 +/- 30.68
Episode length: 924.88 +/- 239.38
Eval num_timesteps=46000, episode_reward=-209.11 +/- 32.31
Episode length: 869.63 +/- 274.44
Eval num_timesteps=47000, episode_reward=-110.04 +/- 64.42
Episode length: 856.08 +/- 291.01
New best mean reward!
Eval num_timesteps=48000, episode_reward=-105.79 +/- 75.03
Episode length: 784.97 +/- 312.58
New best mean reward!
Eval num_timesteps=49000, episode_reward=-131.10 +/- 85.71
Episode length: 733.38 +/- 325.92
Eval num_timesteps=50000, episode_reward=-538.36 +/- 120.33
Episode length: 565.57 +/- 320.58
Eval num_timesteps=51000, episode_reward=-365.28 +/- 177.88
Episode length: 463.63 +/- 313.56
Eval num_timesteps=52000, episode_reward=-325.42 +/- 163.74
Episode length: 438.55 +/- 296.35
Eval num_timesteps=53000, episode_reward=-396.58 +/- 163.97
Episode length: 484.61 +/- 291.45
Eval num_timesteps=54000, episode_reward=-51.39 +/- 78.37
Episode length: 870.05 +/- 241.20
New best mean reward!
Eval num_timesteps=55000, episode_reward=-236.77 +/- 88.08
Episode length: 591.02 +/- 270.98
Eval num_timesteps=56000, episode_reward=-47.34 +/- 150.59
Episode length: 564.70 +/- 301.75
New best mean reward!
Eval num_timesteps=57000, episode_reward=26.86 +/- 121.47
Episode length: 718.13 +/- 343.77
New best mean reward!
Eval num_timesteps=58000, episode_reward=-75.78 +/- 104.83
Episode length: 831.09 +/- 292.78
Eval num_timesteps=59000, episode_reward=11.06 +/- 115.98
Episode length: 713.21 +/- 317.67
Eval num_timesteps=60000, episode_reward=90.50 +/- 138.23
Episode length: 428.38 +/- 237.38
New best mean reward!
Eval num_timesteps=61000, episode_reward=63.23 +/- 140.01
Episode length: 511.44 +/- 275.09
Eval num_timesteps=62000, episode_reward=-23.02 +/- 123.72
Episode length: 421.10 +/- 354.83
Eval num_timesteps=63000, episode_reward=-135.68 +/- 142.75
Episode length: 591.91 +/- 292.60
Eval num_timesteps=64000, episode_reward=-225.75 +/- 81.50
Episode length: 612.77 +/- 297.07
Eval num_timesteps=65000, episode_reward=-164.02 +/- 140.78
Episode length: 498.61 +/- 261.14
Eval num_timesteps=66000, episode_reward=-12.09 +/- 122.14
Episode length: 780.86 +/- 264.92
Eval num_timesteps=67000, episode_reward=-240.61 +/- 63.76
Episode length: 673.74 +/- 271.33
Eval num_timesteps=68000, episode_reward=-137.83 +/- 127.71
Episode length: 689.75 +/- 275.50
Eval num_timesteps=69000, episode_reward=-117.49 +/- 132.27
Episode length: 435.76 +/- 229.71
Eval num_timesteps=70000, episode_reward=-7.42 +/- 149.69
Episode length: 397.66 +/- 210.46
Eval num_timesteps=71000, episode_reward=-105.28 +/- 125.48
Episode length: 331.29 +/- 138.18
Eval num_timesteps=72000, episode_reward=1.73 +/- 170.15
Episode length: 353.59 +/- 189.54
Eval num_timesteps=73000, episode_reward=-64.70 +/- 154.76
Episode length: 336.67 +/- 144.49
Eval num_timesteps=74000, episode_reward=-18.67 +/- 137.88
Episode length: 324.23 +/- 187.47
Eval num_timesteps=75000, episode_reward=-220.16 +/- 125.33
Episode length: 294.73 +/- 97.15
Eval num_timesteps=76000, episode_reward=-170.49 +/- 131.22
Episode length: 296.92 +/- 100.25
Eval num_timesteps=77000, episode_reward=-145.03 +/- 134.42
Episode length: 251.85 +/- 117.13
Eval num_timesteps=78000, episode_reward=-57.21 +/- 131.93
Episode length: 226.86 +/- 103.62
Eval num_timesteps=79000, episode_reward=-113.67 +/- 140.53
Episode length: 306.43 +/- 98.83
Eval num_timesteps=80000, episode_reward=-55.26 +/- 132.09
Episode length: 283.50 +/- 136.79
Eval num_timesteps=81000, episode_reward=-0.03 +/- 109.77
Episode length: 222.34 +/- 105.44
Eval num_timesteps=82000, episode_reward=29.15 +/- 134.69
Episode length: 285.32 +/- 120.49
Eval num_timesteps=83000, episode_reward=32.98 +/- 120.60
Episode length: 225.97 +/- 84.81
Eval num_timesteps=84000, episode_reward=15.33 +/- 107.12
Episode length: 232.75 +/- 132.94
Eval num_timesteps=85000, episode_reward=23.74 +/- 127.51
Episode length: 262.10 +/- 178.76
Eval num_timesteps=86000, episode_reward=0.84 +/- 130.16
Episode length: 507.37 +/- 350.07
Eval num_timesteps=87000, episode_reward=-40.76 +/- 129.34
Episode length: 498.07 +/- 363.93
Eval num_timesteps=88000, episode_reward=-45.49 +/- 125.66
Episode length: 582.86 +/- 378.31
Eval num_timesteps=89000, episode_reward=130.78 +/- 112.19
Episode length: 424.63 +/- 221.19
New best mean reward!
Eval num_timesteps=90000, episode_reward=-13.90 +/- 64.93
Episode length: 834.31 +/- 319.22
Eval num_timesteps=91000, episode_reward=28.63 +/- 100.39
Episode length: 851.82 +/- 266.00
Eval num_timesteps=92000, episode_reward=-11.51 +/- 76.42
Episode length: 925.86 +/- 213.06
Eval num_timesteps=93000, episode_reward=27.19 +/- 108.37
Episode length: 810.42 +/- 167.70
Eval num_timesteps=94000, episode_reward=15.53 +/- 107.03
Episode length: 837.99 +/- 134.51
Eval num_timesteps=95000, episode_reward=-7.81 +/- 89.69
Episode length: 936.77 +/- 136.11
Eval num_timesteps=96000, episode_reward=-40.71 +/- 43.59
Episode length: 961.45 +/- 168.49
Eval num_timesteps=97000, episode_reward=74.61 +/- 107.13
Episode length: 609.55 +/- 159.85
Eval num_timesteps=98000, episode_reward=33.80 +/- 83.36
Episode length: 881.58 +/- 237.44
Eval num_timesteps=99000, episode_reward=61.48 +/- 103.22
Episode length: 802.63 +/- 198.32
Eval num_timesteps=100000, episode_reward=-0.02 +/- 92.55
Episode length: 880.33 +/- 236.70
Eval num_timesteps=101000, episode_reward=-35.01 +/- 43.30
Episode length: 972.21 +/- 130.61
Eval num_timesteps=102000, episode_reward=97.59 +/- 119.18
Episode length: 618.04 +/- 177.49
Eval num_timesteps=103000, episode_reward=0.91 +/- 99.74
Episode length: 903.02 +/- 146.90
Eval num_timesteps=104000, episode_reward=-36.13 +/- 69.36
Episode length: 972.33 +/- 124.08
Eval num_timesteps=105000, episode_reward=-80.02 +/- 61.06
Episode length: 900.37 +/- 270.71
Eval num_timesteps=106000, episode_reward=-26.13 +/- 49.22
Episode length: 945.37 +/- 197.23
Eval num_timesteps=107000, episode_reward=-25.93 +/- 35.12
Episode length: 978.05 +/- 127.76
Eval num_timesteps=108000, episode_reward=-36.51 +/- 35.60
Episode length: 952.60 +/- 188.31
Eval num_timesteps=109000, episode_reward=-35.63 +/- 45.23
Episode length: 963.96 +/- 157.18
Eval num_timesteps=110000, episode_reward=-28.61 +/- 49.76
Episode length: 934.48 +/- 213.69
Eval num_timesteps=111000, episode_reward=-55.41 +/- 33.73
Episode length: 927.82 +/- 230.24
Eval num_timesteps=112000, episode_reward=-51.79 +/- 50.47
Episode length: 926.83 +/- 233.77
Eval num_timesteps=113000, episode_reward=-43.26 +/- 38.07
Episode length: 911.61 +/- 254.52
Eval num_timesteps=114000, episode_reward=-20.78 +/- 61.11
Episode length: 936.34 +/- 203.66
Eval num_timesteps=115000, episode_reward=-62.24 +/- 34.11
Episode length: 967.00 +/- 147.26
Eval num_timesteps=116000, episode_reward=-40.28 +/- 42.06
Episode length: 938.10 +/- 212.21
Eval num_timesteps=117000, episode_reward=-33.91 +/- 54.47
Episode length: 945.26 +/- 190.51
Eval num_timesteps=118000, episode_reward=-51.24 +/- 52.68
Episode length: 923.44 +/- 231.41
Eval num_timesteps=119000, episode_reward=-32.56 +/- 80.29
Episode length: 869.11 +/- 279.43
Eval num_timesteps=120000, episode_reward=-38.03 +/- 46.74
Episode length: 951.76 +/- 187.13
Eval num_timesteps=121000, episode_reward=-46.06 +/- 39.03
Episode length: 968.89 +/- 145.82
Eval num_timesteps=122000, episode_reward=-46.57 +/- 46.96
Episode length: 931.49 +/- 219.53
Eval num_timesteps=123000, episode_reward=-50.43 +/- 39.78
Episode length: 955.89 +/- 176.43
Eval num_timesteps=124000, episode_reward=-43.61 +/- 50.94
Episode length: 874.75 +/- 288.27
Eval num_timesteps=125000, episode_reward=-41.08 +/- 52.07
Episode length: 944.26 +/- 195.72
FINISHED IN 25356.04477409087 s


starting seed  403 


<class 'torch.nn.modules.activation.ReLU'>
running on cpu, but this is also available: cuda
Eval num_timesteps=1000, episode_reward=-382.61 +/- 87.22
Episode length: 143.17 +/- 78.82
New best mean reward!
Eval num_timesteps=2000, episode_reward=-425.00 +/- 133.47
Episode length: 154.44 +/- 91.27
Eval num_timesteps=3000, episode_reward=-152.20 +/- 99.68
Episode length: 101.33 +/- 31.54
New best mean reward!
Eval num_timesteps=4000, episode_reward=-93.91 +/- 168.14
Episode length: 393.91 +/- 143.98
New best mean reward!
Eval num_timesteps=5000, episode_reward=-153.36 +/- 33.52
Episode length: 144.25 +/- 31.19
Eval num_timesteps=6000, episode_reward=-163.05 +/- 34.70
Episode length: 407.04 +/- 135.86
Eval num_timesteps=7000, episode_reward=-42.53 +/- 101.06
Episode length: 601.32 +/- 242.67
New best mean reward!
Eval num_timesteps=8000, episode_reward=-132.36 +/- 25.95
Episode length: 329.31 +/- 93.87
Eval num_timesteps=9000, episode_reward=-269.87 +/- 156.75
Episode length: 643.84 +/- 255.37
Eval num_timesteps=10000, episode_reward=-164.28 +/- 158.29
Episode length: 791.00 +/- 213.59
Eval num_timesteps=11000, episode_reward=-18.64 +/- 102.00
Episode length: 872.48 +/- 152.70
New best mean reward!
Eval num_timesteps=12000, episode_reward=-170.07 +/- 67.42
Episode length: 1000.00 +/- 0.00
Eval num_timesteps=13000, episode_reward=-53.16 +/- 36.98
Episode length: 999.64 +/- 2.96
Eval num_timesteps=14000, episode_reward=-37.65 +/- 36.93
Episode length: 991.55 +/- 35.78
Eval num_timesteps=15000, episode_reward=-172.20 +/- 44.00
Episode length: 964.22 +/- 70.82
Eval num_timesteps=16000, episode_reward=-109.27 +/- 24.33
Episode length: 1000.00 +/- 0.00
Eval num_timesteps=17000, episode_reward=-73.77 +/- 33.22
Episode length: 992.69 +/- 34.02
Eval num_timesteps=18000, episode_reward=-127.28 +/- 30.08
Episode length: 1000.00 +/- 0.00
Eval num_timesteps=19000, episode_reward=-180.34 +/- 26.88
Episode length: 997.25 +/- 22.73
Eval num_timesteps=20000, episode_reward=-157.03 +/- 28.31
Episode length: 1000.00 +/- 0.00
Eval num_timesteps=21000, episode_reward=-96.49 +/- 27.86
Episode length: 1000.00 +/- 0.00
Eval num_timesteps=22000, episode_reward=-77.55 +/- 24.77
Episode length: 1000.00 +/- 0.00
Eval num_timesteps=23000, episode_reward=-37.38 +/- 31.92
Episode length: 999.40 +/- 4.43
Eval num_timesteps=24000, episode_reward=-172.32 +/- 48.67
Episode length: 809.94 +/- 163.62
Eval num_timesteps=25000, episode_reward=-37.49 +/- 106.68
Episode length: 496.86 +/- 177.59
Eval num_timesteps=26000, episode_reward=-50.70 +/- 64.22
Episode length: 978.57 +/- 48.74
Eval num_timesteps=27000, episode_reward=-75.09 +/- 21.77
Episode length: 1000.00 +/- 0.00
Eval num_timesteps=28000, episode_reward=-143.24 +/- 52.64
Episode length: 760.42 +/- 211.38
Eval num_timesteps=29000, episode_reward=-113.90 +/- 60.97
Episode length: 845.25 +/- 195.51
Eval num_timesteps=30000, episode_reward=-124.67 +/- 56.86
Episode length: 484.44 +/- 270.32
Eval num_timesteps=31000, episode_reward=17.84 +/- 109.51
Episode length: 789.61 +/- 184.09
New best mean reward!
Eval num_timesteps=32000, episode_reward=-29.44 +/- 122.02
Episode length: 687.80 +/- 268.86
Eval num_timesteps=33000, episode_reward=68.62 +/- 109.44
Episode length: 638.72 +/- 170.38
New best mean reward!
Eval num_timesteps=34000, episode_reward=65.79 +/- 116.90
Episode length: 355.25 +/- 161.63
Eval num_timesteps=35000, episode_reward=95.43 +/- 110.17
Episode length: 407.60 +/- 204.91
New best mean reward!
Eval num_timesteps=36000, episode_reward=94.83 +/- 101.77
Episode length: 503.67 +/- 208.87
Eval num_timesteps=37000, episode_reward=56.62 +/- 126.32
Episode length: 558.61 +/- 200.19
Eval num_timesteps=38000, episode_reward=-67.82 +/- 18.77
Episode length: 982.92 +/- 119.57
Eval num_timesteps=39000, episode_reward=-38.01 +/- 95.12
Episode length: 645.77 +/- 291.80
Eval num_timesteps=40000, episode_reward=65.01 +/- 98.64
Episode length: 622.90 +/- 235.23
Eval num_timesteps=41000, episode_reward=38.45 +/- 129.66
Episode length: 490.21 +/- 184.03
Eval num_timesteps=42000, episode_reward=23.29 +/- 121.30
Episode length: 384.83 +/- 152.03
Eval num_timesteps=43000, episode_reward=8.64 +/- 125.24
Episode length: 529.55 +/- 227.26
Eval num_timesteps=44000, episode_reward=-74.94 +/- 62.62
Episode length: 721.96 +/- 322.01
Eval num_timesteps=45000, episode_reward=-70.17 +/- 47.06
Episode length: 810.45 +/- 291.28
Eval num_timesteps=46000, episode_reward=-73.81 +/- 64.60
Episode length: 743.95 +/- 300.61
Eval num_timesteps=47000, episode_reward=52.28 +/- 123.89
Episode length: 414.02 +/- 172.63
Eval num_timesteps=48000, episode_reward=71.59 +/- 122.28
Episode length: 482.30 +/- 191.66
Eval num_timesteps=49000, episode_reward=-20.92 +/- 145.79
Episode length: 349.93 +/- 172.03
Eval num_timesteps=50000, episode_reward=-16.65 +/- 120.61
Episode length: 347.54 +/- 183.00
Eval num_timesteps=51000, episode_reward=-41.85 +/- 102.56
Episode length: 361.48 +/- 216.14
Eval num_timesteps=52000, episode_reward=-34.64 +/- 103.23
Episode length: 742.31 +/- 294.50
Eval num_timesteps=53000, episode_reward=-81.85 +/- 25.08
Episode length: 775.58 +/- 327.08
Eval num_timesteps=54000, episode_reward=-160.39 +/- 43.48
Episode length: 480.18 +/- 286.49
Eval num_timesteps=55000, episode_reward=-133.94 +/- 42.03
Episode length: 539.13 +/- 324.85
Eval num_timesteps=56000, episode_reward=-127.89 +/- 42.83
Episode length: 552.48 +/- 316.15
Eval num_timesteps=57000, episode_reward=-147.12 +/- 43.12
Episode length: 499.08 +/- 249.82
Eval num_timesteps=58000, episode_reward=-121.68 +/- 64.55
Episode length: 735.46 +/- 320.86
Eval num_timesteps=59000, episode_reward=-36.25 +/- 107.93
Episode length: 799.46 +/- 288.87
Eval num_timesteps=60000, episode_reward=-36.74 +/- 92.13
Episode length: 859.14 +/- 247.51
Eval num_timesteps=61000, episode_reward=-41.66 +/- 97.90
Episode length: 619.65 +/- 292.63
Eval num_timesteps=62000, episode_reward=-64.94 +/- 76.54
Episode length: 682.51 +/- 310.01
Eval num_timesteps=63000, episode_reward=-119.84 +/- 42.75
Episode length: 569.29 +/- 314.64
Eval num_timesteps=64000, episode_reward=-120.81 +/- 65.34
Episode length: 748.34 +/- 316.82
Eval num_timesteps=65000, episode_reward=-67.00 +/- 68.41
Episode length: 852.34 +/- 267.73
Eval num_timesteps=66000, episode_reward=-7.56 +/- 121.54
Episode length: 596.71 +/- 238.55
Eval num_timesteps=67000, episode_reward=-91.34 +/- 63.87
Episode length: 736.39 +/- 298.57
Eval num_timesteps=68000, episode_reward=-58.46 +/- 99.83
Episode length: 594.64 +/- 275.00
Eval num_timesteps=69000, episode_reward=-13.13 +/- 109.84
Episode length: 575.30 +/- 202.88
Eval num_timesteps=70000, episode_reward=-2.38 +/- 114.03
Episode length: 674.97 +/- 242.03
Eval num_timesteps=71000, episode_reward=-57.13 +/- 101.89
Episode length: 597.48 +/- 264.98
Eval num_timesteps=72000, episode_reward=-71.10 +/- 89.89
Episode length: 539.94 +/- 260.62
Eval num_timesteps=73000, episode_reward=-16.56 +/- 116.05
Episode length: 408.22 +/- 178.74
Eval num_timesteps=74000, episode_reward=52.00 +/- 121.38
Episode length: 345.14 +/- 212.85
Eval num_timesteps=75000, episode_reward=13.26 +/- 122.44
Episode length: 361.91 +/- 143.52
Eval num_timesteps=76000, episode_reward=2.19 +/- 116.17
Episode length: 452.23 +/- 208.61
Eval num_timesteps=77000, episode_reward=-21.61 +/- 107.92
Episode length: 426.13 +/- 192.14
Eval num_timesteps=78000, episode_reward=-44.85 +/- 79.45
Episode length: 577.92 +/- 333.94
Eval num_timesteps=79000, episode_reward=11.36 +/- 112.93
Episode length: 583.73 +/- 293.64
Eval num_timesteps=80000, episode_reward=-14.38 +/- 101.14
Episode length: 675.06 +/- 287.74
Eval num_timesteps=81000, episode_reward=20.03 +/- 114.32
Episode length: 325.52 +/- 172.88
Eval num_timesteps=82000, episode_reward=48.49 +/- 128.29
Episode length: 307.66 +/- 140.42
Eval num_timesteps=83000, episode_reward=55.71 +/- 130.11
Episode length: 328.48 +/- 135.77
Eval num_timesteps=84000, episode_reward=35.77 +/- 131.38
Episode length: 269.92 +/- 116.90
Eval num_timesteps=85000, episode_reward=67.10 +/- 127.34
Episode length: 303.05 +/- 133.91
Eval num_timesteps=86000, episode_reward=57.30 +/- 130.01
Episode length: 291.46 +/- 131.62
Eval num_timesteps=87000, episode_reward=33.17 +/- 124.06
Episode length: 284.94 +/- 165.34
Eval num_timesteps=88000, episode_reward=56.42 +/- 133.52
Episode length: 265.94 +/- 128.58
Eval num_timesteps=89000, episode_reward=51.60 +/- 109.14
Episode length: 577.38 +/- 297.27
Eval num_timesteps=90000, episode_reward=75.10 +/- 123.44
Episode length: 418.73 +/- 256.87
Eval num_timesteps=91000, episode_reward=61.22 +/- 129.11
Episode length: 433.34 +/- 232.40
Eval num_timesteps=92000, episode_reward=78.77 +/- 125.52
Episode length: 427.43 +/- 150.16
Eval num_timesteps=93000, episode_reward=63.67 +/- 127.46
Episode length: 330.01 +/- 145.38
Eval num_timesteps=94000, episode_reward=10.62 +/- 124.30
Episode length: 451.71 +/- 206.99
Eval num_timesteps=95000, episode_reward=15.31 +/- 125.03
Episode length: 472.10 +/- 209.68
Eval num_timesteps=96000, episode_reward=1.21 +/- 108.46
Episode length: 539.68 +/- 270.11
Eval num_timesteps=97000, episode_reward=21.70 +/- 118.21
Episode length: 531.16 +/- 247.73
Eval num_timesteps=98000, episode_reward=17.94 +/- 112.04
Episode length: 612.53 +/- 275.94
Eval num_timesteps=99000, episode_reward=-9.00 +/- 100.64
Episode length: 619.47 +/- 310.25
Eval num_timesteps=100000, episode_reward=-4.09 +/- 116.88
Episode length: 533.12 +/- 263.04
Eval num_timesteps=101000, episode_reward=-5.34 +/- 108.62
Episode length: 603.40 +/- 278.56
Eval num_timesteps=102000, episode_reward=-50.11 +/- 84.38
Episode length: 697.01 +/- 304.35
Eval num_timesteps=103000, episode_reward=-44.62 +/- 88.76
Episode length: 605.63 +/- 306.13
Eval num_timesteps=104000, episode_reward=-15.14 +/- 108.56
Episode length: 474.17 +/- 251.15
Eval num_timesteps=105000, episode_reward=-16.80 +/- 112.66
Episode length: 511.58 +/- 261.56
Eval num_timesteps=106000, episode_reward=-27.09 +/- 97.84
Episode length: 499.83 +/- 287.04
Eval num_timesteps=107000, episode_reward=-26.48 +/- 100.27
Episode length: 528.30 +/- 298.01
Eval num_timesteps=108000, episode_reward=-17.29 +/- 96.68
Episode length: 528.52 +/- 313.19
Eval num_timesteps=109000, episode_reward=-11.56 +/- 105.59
Episode length: 446.37 +/- 268.05
Eval num_timesteps=110000, episode_reward=-7.27 +/- 118.63
Episode length: 462.96 +/- 274.64
Eval num_timesteps=111000, episode_reward=-28.67 +/- 105.78
Episode length: 504.06 +/- 306.63
Eval num_timesteps=112000, episode_reward=-13.09 +/- 114.36
Episode length: 443.02 +/- 256.96
Eval num_timesteps=113000, episode_reward=-31.48 +/- 101.94
Episode length: 471.07 +/- 293.09
Eval num_timesteps=114000, episode_reward=-32.20 +/- 100.33
Episode length: 523.16 +/- 301.14
Eval num_timesteps=115000, episode_reward=-52.90 +/- 79.39
Episode length: 616.06 +/- 336.44
Eval num_timesteps=116000, episode_reward=-48.68 +/- 62.39
Episode length: 635.40 +/- 343.38
Eval num_timesteps=117000, episode_reward=-48.28 +/- 62.40
Episode length: 632.87 +/- 363.13
Eval num_timesteps=118000, episode_reward=-67.93 +/- 35.04
Episode length: 610.40 +/- 372.50
Eval num_timesteps=119000, episode_reward=-57.91 +/- 60.31
Episode length: 706.54 +/- 345.68
Eval num_timesteps=120000, episode_reward=-49.97 +/- 71.66
Episode length: 568.40 +/- 343.22
Eval num_timesteps=121000, episode_reward=-45.89 +/- 73.44
Episode length: 646.08 +/- 341.69
Eval num_timesteps=122000, episode_reward=-61.91 +/- 62.99
Episode length: 548.80 +/- 348.54
Eval num_timesteps=123000, episode_reward=-57.85 +/- 64.65
Episode length: 655.73 +/- 351.19
Eval num_timesteps=124000, episode_reward=-59.63 +/- 63.42
Episode length: 623.32 +/- 342.85
Eval num_timesteps=125000, episode_reward=-58.76 +/- 61.90
Episode length: 650.73 +/- 343.26
FINISHED IN 29514.701789389364 s


starting seed  404 


<class 'torch.nn.modules.activation.ReLU'>
running on cpu, but this is also available: cuda
Eval num_timesteps=1000, episode_reward=-844.76 +/- 831.20
Episode length: 120.77 +/- 61.24
New best mean reward!
Eval num_timesteps=2000, episode_reward=-776.61 +/- 447.43
Episode length: 113.22 +/- 46.26
New best mean reward!
Eval num_timesteps=3000, episode_reward=-743.61 +/- 512.16
Episode length: 112.72 +/- 52.41
New best mean reward!
Eval num_timesteps=4000, episode_reward=-933.92 +/- 489.82
Episode length: 150.94 +/- 51.07
Eval num_timesteps=5000, episode_reward=-545.07 +/- 142.04
Episode length: 66.02 +/- 12.63
New best mean reward!
Eval num_timesteps=6000, episode_reward=-574.25 +/- 172.85
Episode length: 67.17 +/- 15.61
Eval num_timesteps=7000, episode_reward=-592.91 +/- 160.62
Episode length: 67.69 +/- 10.46
Eval num_timesteps=8000, episode_reward=-570.96 +/- 174.01
Episode length: 66.44 +/- 14.57
Eval num_timesteps=9000, episode_reward=-590.21 +/- 156.39
Episode length: 68.55 +/- 12.55
Eval num_timesteps=10000, episode_reward=-552.15 +/- 163.98
Episode length: 66.45 +/- 13.72
Eval num_timesteps=11000, episode_reward=-564.86 +/- 178.49
Episode length: 66.84 +/- 13.45
Eval num_timesteps=12000, episode_reward=-579.45 +/- 155.40
Episode length: 68.51 +/- 12.82
Eval num_timesteps=13000, episode_reward=-583.40 +/- 154.70
Episode length: 67.10 +/- 11.53
Eval num_timesteps=14000, episode_reward=-561.14 +/- 145.45
Episode length: 66.40 +/- 12.65
Eval num_timesteps=15000, episode_reward=-591.82 +/- 165.98
Episode length: 69.08 +/- 12.12
Eval num_timesteps=16000, episode_reward=-591.52 +/- 161.01
Episode length: 67.34 +/- 11.33
Eval num_timesteps=17000, episode_reward=-574.93 +/- 163.04
Episode length: 68.00 +/- 12.55
Eval num_timesteps=18000, episode_reward=-597.77 +/- 175.43
Episode length: 67.91 +/- 11.81
Eval num_timesteps=19000, episode_reward=-610.37 +/- 162.14
Episode length: 69.42 +/- 12.53
Eval num_timesteps=20000, episode_reward=-587.35 +/- 160.96
Episode length: 66.98 +/- 12.16
Eval num_timesteps=21000, episode_reward=-557.25 +/- 149.53
Episode length: 66.62 +/- 12.82
Eval num_timesteps=22000, episode_reward=-543.99 +/- 134.46
Episode length: 65.06 +/- 10.52
New best mean reward!
Eval num_timesteps=23000, episode_reward=-607.35 +/- 163.68
Episode length: 69.28 +/- 12.20
Eval num_timesteps=24000, episode_reward=-577.70 +/- 170.93
Episode length: 66.21 +/- 11.58
Eval num_timesteps=25000, episode_reward=-579.84 +/- 170.88
Episode length: 66.33 +/- 11.04
Eval num_timesteps=26000, episode_reward=-595.58 +/- 164.42
Episode length: 68.84 +/- 13.79
Eval num_timesteps=27000, episode_reward=-594.90 +/- 174.87
Episode length: 68.27 +/- 12.41
Eval num_timesteps=28000, episode_reward=-570.77 +/- 161.62
Episode length: 67.18 +/- 12.33
Eval num_timesteps=29000, episode_reward=-573.38 +/- 163.79
Episode length: 67.34 +/- 12.11
Eval num_timesteps=30000, episode_reward=-556.06 +/- 161.70
Episode length: 65.41 +/- 12.76
Eval num_timesteps=31000, episode_reward=-579.72 +/- 163.71
Episode length: 67.81 +/- 13.88
Eval num_timesteps=32000, episode_reward=-555.08 +/- 140.24
Episode length: 66.33 +/- 13.29
Eval num_timesteps=33000, episode_reward=-574.86 +/- 161.21
Episode length: 67.64 +/- 12.24
Eval num_timesteps=34000, episode_reward=-574.85 +/- 156.76
Episode length: 66.59 +/- 11.40
Eval num_timesteps=35000, episode_reward=-595.94 +/- 206.52
Episode length: 67.39 +/- 16.11
Eval num_timesteps=36000, episode_reward=-582.84 +/- 177.93
Episode length: 65.79 +/- 11.84
Eval num_timesteps=37000, episode_reward=-580.22 +/- 173.63
Episode length: 67.23 +/- 12.37
Eval num_timesteps=38000, episode_reward=-596.27 +/- 187.92
Episode length: 68.21 +/- 13.42
Eval num_timesteps=39000, episode_reward=-594.80 +/- 175.73
Episode length: 68.73 +/- 14.10
Eval num_timesteps=40000, episode_reward=-593.27 +/- 178.68
Episode length: 68.23 +/- 13.49
Eval num_timesteps=41000, episode_reward=-581.99 +/- 176.60
Episode length: 67.30 +/- 12.84
Eval num_timesteps=42000, episode_reward=-593.59 +/- 164.29
Episode length: 68.05 +/- 11.64
Eval num_timesteps=43000, episode_reward=-601.81 +/- 188.68
Episode length: 67.89 +/- 14.08
Eval num_timesteps=44000, episode_reward=-572.84 +/- 170.86
Episode length: 68.23 +/- 12.46
Eval num_timesteps=45000, episode_reward=-572.93 +/- 159.55
Episode length: 67.23 +/- 11.36
Eval num_timesteps=46000, episode_reward=-591.59 +/- 159.29
Episode length: 67.74 +/- 12.25
Eval num_timesteps=47000, episode_reward=-543.46 +/- 150.94
Episode length: 65.10 +/- 11.17
New best mean reward!
Eval num_timesteps=48000, episode_reward=-549.67 +/- 155.93
Episode length: 65.98 +/- 12.52
Eval num_timesteps=49000, episode_reward=-566.63 +/- 143.45
Episode length: 66.00 +/- 11.05
Eval num_timesteps=50000, episode_reward=-589.51 +/- 167.46
Episode length: 66.64 +/- 11.31
Eval num_timesteps=51000, episode_reward=-576.79 +/- 179.40
Episode length: 67.51 +/- 13.62
Eval num_timesteps=52000, episode_reward=-592.31 +/- 168.56
Episode length: 67.19 +/- 12.45
Eval num_timesteps=53000, episode_reward=-589.29 +/- 171.78
Episode length: 66.97 +/- 11.68
Eval num_timesteps=54000, episode_reward=-613.67 +/- 183.59
Episode length: 69.95 +/- 13.01
Eval num_timesteps=55000, episode_reward=-558.50 +/- 148.18
Episode length: 66.09 +/- 11.44
Eval num_timesteps=56000, episode_reward=-565.71 +/- 168.58
Episode length: 66.66 +/- 13.75
Eval num_timesteps=57000, episode_reward=-569.00 +/- 166.40
Episode length: 65.22 +/- 11.29
Eval num_timesteps=58000, episode_reward=-572.16 +/- 160.37
Episode length: 65.57 +/- 10.51
Eval num_timesteps=59000, episode_reward=-581.97 +/- 178.02
Episode length: 67.44 +/- 13.09
Eval num_timesteps=60000, episode_reward=-614.73 +/- 175.51
Episode length: 68.54 +/- 11.89
Eval num_timesteps=61000, episode_reward=-585.99 +/- 162.95
Episode length: 69.75 +/- 13.48
Eval num_timesteps=62000, episode_reward=-574.31 +/- 176.53
Episode length: 67.48 +/- 13.67
Eval num_timesteps=63000, episode_reward=-592.49 +/- 162.21
Episode length: 67.86 +/- 11.23
Eval num_timesteps=64000, episode_reward=-555.87 +/- 148.14
Episode length: 65.24 +/- 9.83
Eval num_timesteps=65000, episode_reward=-594.76 +/- 162.23
Episode length: 67.35 +/- 12.06
Eval num_timesteps=66000, episode_reward=-591.88 +/- 171.88
Episode length: 67.87 +/- 13.14
Eval num_timesteps=67000, episode_reward=-586.23 +/- 164.74
Episode length: 68.26 +/- 13.70
Eval num_timesteps=68000, episode_reward=-568.45 +/- 167.01
Episode length: 66.01 +/- 11.50
Eval num_timesteps=69000, episode_reward=-599.18 +/- 175.44
Episode length: 67.99 +/- 14.11
Eval num_timesteps=70000, episode_reward=-588.16 +/- 174.87
Episode length: 66.93 +/- 11.61
Eval num_timesteps=71000, episode_reward=-574.14 +/- 160.62
Episode length: 67.00 +/- 10.73
Eval num_timesteps=72000, episode_reward=-577.57 +/- 143.33
Episode length: 67.45 +/- 11.96
Eval num_timesteps=73000, episode_reward=-569.58 +/- 148.07
Episode length: 66.86 +/- 11.71
Eval num_timesteps=74000, episode_reward=-582.77 +/- 155.17
Episode length: 67.53 +/- 10.46
Eval num_timesteps=75000, episode_reward=-585.62 +/- 167.03
Episode length: 66.63 +/- 11.11
Eval num_timesteps=76000, episode_reward=-550.75 +/- 165.17
Episode length: 66.78 +/- 13.94
Eval num_timesteps=77000, episode_reward=-611.37 +/- 166.18
Episode length: 68.51 +/- 11.55
Eval num_timesteps=78000, episode_reward=-561.44 +/- 150.27
Episode length: 66.25 +/- 11.65
Eval num_timesteps=79000, episode_reward=-606.46 +/- 182.32
Episode length: 69.39 +/- 13.65
Eval num_timesteps=80000, episode_reward=-587.80 +/- 169.12
Episode length: 67.72 +/- 12.49
Eval num_timesteps=81000, episode_reward=-592.18 +/- 183.97
Episode length: 68.75 +/- 15.53
Eval num_timesteps=82000, episode_reward=-587.51 +/- 154.64
Episode length: 67.41 +/- 11.59
Eval num_timesteps=83000, episode_reward=-562.70 +/- 154.89
Episode length: 66.83 +/- 12.16
Eval num_timesteps=84000, episode_reward=-566.22 +/- 156.98
Episode length: 66.17 +/- 10.94
Eval num_timesteps=85000, episode_reward=-569.91 +/- 154.52
Episode length: 66.39 +/- 13.24
Eval num_timesteps=86000, episode_reward=-590.54 +/- 160.36
Episode length: 68.65 +/- 12.16
Eval num_timesteps=87000, episode_reward=-572.33 +/- 170.43
Episode length: 66.90 +/- 13.18
Eval num_timesteps=88000, episode_reward=-601.82 +/- 169.92
Episode length: 68.15 +/- 10.94
Eval num_timesteps=89000, episode_reward=-594.89 +/- 152.64
Episode length: 68.16 +/- 12.79
Eval num_timesteps=90000, episode_reward=-557.64 +/- 154.42
Episode length: 65.57 +/- 12.83
Eval num_timesteps=91000, episode_reward=-575.54 +/- 170.59
Episode length: 67.85 +/- 14.64
Eval num_timesteps=92000, episode_reward=-567.76 +/- 153.83
Episode length: 65.07 +/- 11.11
Eval num_timesteps=93000, episode_reward=-582.45 +/- 160.45
Episode length: 67.92 +/- 12.82
Eval num_timesteps=94000, episode_reward=-589.65 +/- 187.02
Episode length: 68.73 +/- 13.01
Eval num_timesteps=95000, episode_reward=-580.92 +/- 158.89
Episode length: 68.37 +/- 12.49
Eval num_timesteps=96000, episode_reward=-553.85 +/- 141.81
Episode length: 65.05 +/- 10.76
Eval num_timesteps=97000, episode_reward=-552.07 +/- 155.36
Episode length: 65.10 +/- 11.06
Eval num_timesteps=98000, episode_reward=-585.08 +/- 189.68
Episode length: 67.99 +/- 14.89
Eval num_timesteps=99000, episode_reward=-584.64 +/- 169.63
Episode length: 66.31 +/- 13.67
Eval num_timesteps=100000, episode_reward=-571.72 +/- 182.85
Episode length: 67.83 +/- 14.98
Eval num_timesteps=101000, episode_reward=-605.75 +/- 163.59
Episode length: 68.35 +/- 12.20
Eval num_timesteps=102000, episode_reward=-611.63 +/- 164.57
Episode length: 71.51 +/- 16.61
Eval num_timesteps=103000, episode_reward=-592.78 +/- 170.80
Episode length: 67.62 +/- 13.12
Eval num_timesteps=104000, episode_reward=-568.91 +/- 158.16
Episode length: 67.26 +/- 12.71
Eval num_timesteps=105000, episode_reward=-563.51 +/- 154.07
Episode length: 65.80 +/- 11.79
Eval num_timesteps=106000, episode_reward=-581.48 +/- 160.52
Episode length: 67.76 +/- 12.14
Eval num_timesteps=107000, episode_reward=-537.18 +/- 141.51
Episode length: 65.29 +/- 12.01
New best mean reward!
Eval num_timesteps=108000, episode_reward=-577.58 +/- 182.26
Episode length: 67.34 +/- 14.84
Eval num_timesteps=109000, episode_reward=-563.72 +/- 168.59
Episode length: 66.65 +/- 12.90
Eval num_timesteps=110000, episode_reward=-580.68 +/- 175.16
Episode length: 68.04 +/- 14.31
Eval num_timesteps=111000, episode_reward=-617.93 +/- 181.12
Episode length: 70.17 +/- 14.32
Eval num_timesteps=112000, episode_reward=-583.67 +/- 155.77
Episode length: 68.68 +/- 12.51
Eval num_timesteps=113000, episode_reward=-568.37 +/- 160.43
Episode length: 66.31 +/- 13.24
Eval num_timesteps=114000, episode_reward=-567.70 +/- 156.70
Episode length: 67.90 +/- 14.23
Eval num_timesteps=115000, episode_reward=-566.14 +/- 173.40
Episode length: 65.53 +/- 11.58
Eval num_timesteps=116000, episode_reward=-571.43 +/- 153.40
Episode length: 65.54 +/- 10.64
Eval num_timesteps=117000, episode_reward=-577.30 +/- 158.28
Episode length: 67.88 +/- 11.82
Eval num_timesteps=118000, episode_reward=-566.18 +/- 158.95
Episode length: 67.56 +/- 13.67
Eval num_timesteps=119000, episode_reward=-585.26 +/- 166.29
Episode length: 66.39 +/- 11.81
Eval num_timesteps=120000, episode_reward=-617.02 +/- 177.79
Episode length: 68.40 +/- 11.55
Eval num_timesteps=121000, episode_reward=-573.96 +/- 200.89
Episode length: 66.40 +/- 14.04
Eval num_timesteps=122000, episode_reward=-574.09 +/- 169.27
Episode length: 67.02 +/- 12.81
Eval num_timesteps=123000, episode_reward=-589.19 +/- 197.22
Episode length: 67.78 +/- 14.21
Eval num_timesteps=124000, episode_reward=-563.85 +/- 165.76
Episode length: 65.41 +/- 11.61
Eval num_timesteps=125000, episode_reward=-589.02 +/- 168.89
Episode length: 69.12 +/- 15.35
FINISHED IN 4034.5129626011476 s


starting seed  405 


<class 'torch.nn.modules.activation.ReLU'>
running on cpu, but this is also available: cuda
Eval num_timesteps=1000, episode_reward=-566.86 +/- 160.11
Episode length: 68.79 +/- 15.20
New best mean reward!
Eval num_timesteps=2000, episode_reward=-622.63 +/- 80.56
Episode length: 95.44 +/- 12.88
Eval num_timesteps=3000, episode_reward=-542.08 +/- 143.54
Episode length: 101.82 +/- 24.67
New best mean reward!
Eval num_timesteps=4000, episode_reward=-68.08 +/- 135.35
Episode length: 922.20 +/- 233.64
New best mean reward!
Eval num_timesteps=5000, episode_reward=-49.75 +/- 25.32
Episode length: 98.85 +/- 10.67
New best mean reward!
Eval num_timesteps=6000, episode_reward=-83.05 +/- 20.71
Episode length: 1000.00 +/- 0.00
Eval num_timesteps=7000, episode_reward=-44.13 +/- 33.43
Episode length: 176.70 +/- 28.05
New best mean reward!
Eval num_timesteps=8000, episode_reward=87.91 +/- 121.76
Episode length: 436.94 +/- 216.26
New best mean reward!
Eval num_timesteps=9000, episode_reward=-51.29 +/- 23.68
Episode length: 1000.00 +/- 0.00
Eval num_timesteps=10000, episode_reward=-14.20 +/- 83.61
Episode length: 276.03 +/- 114.35
Eval num_timesteps=11000, episode_reward=-129.93 +/- 77.37
Episode length: 965.73 +/- 112.02
Eval num_timesteps=12000, episode_reward=-82.77 +/- 25.37
Episode length: 1000.00 +/- 0.00
Eval num_timesteps=13000, episode_reward=-136.86 +/- 37.81
Episode length: 527.15 +/- 254.13
Eval num_timesteps=14000, episode_reward=125.67 +/- 106.35
Episode length: 590.88 +/- 147.74
New best mean reward!
Eval num_timesteps=15000, episode_reward=-83.39 +/- 38.03
Episode length: 990.33 +/- 46.08
Eval num_timesteps=16000, episode_reward=-102.28 +/- 31.88
Episode length: 1000.00 +/- 0.00
Eval num_timesteps=17000, episode_reward=-149.58 +/- 55.98
Episode length: 835.89 +/- 180.43
Eval num_timesteps=18000, episode_reward=-85.36 +/- 25.10
Episode length: 980.78 +/- 87.99
Eval num_timesteps=19000, episode_reward=-97.90 +/- 25.04
Episode length: 1000.00 +/- 0.00
Eval num_timesteps=20000, episode_reward=-68.50 +/- 39.42
Episode length: 979.56 +/- 71.02
Eval num_timesteps=21000, episode_reward=-46.16 +/- 31.22
Episode length: 990.32 +/- 48.16
Eval num_timesteps=22000, episode_reward=-35.21 +/- 32.93
Episode length: 999.90 +/- 0.99
Eval num_timesteps=23000, episode_reward=-62.64 +/- 30.14
Episode length: 1000.00 +/- 0.00
Eval num_timesteps=24000, episode_reward=-99.03 +/- 33.17
Episode length: 985.39 +/- 102.37
Eval num_timesteps=25000, episode_reward=-93.44 +/- 29.84
Episode length: 1000.00 +/- 0.00
