nohup: ignoring input


starting seed  300 


<class 'torch.nn.modules.activation.ReLU'>
running on cpu, but this is also available: cuda
/usr/local/lib/python3.10/dist-packages/torch/nn/modules/module.py:1359: UserWarning: Using a non-full backward hook when the forward contains multiple autograd Nodes is deprecated and will be removed in future versions. This hook will be missing some grad_input. Please use register_full_backward_hook to get the documented behavior.
  warnings.warn("Using a non-full backward hook when the forward contains multiple autograd Nodes "
Eval num_timesteps=1000, episode_reward=-867.88 +/- 632.11
Episode length: 121.32 +/- 57.01
New best mean reward!
Eval num_timesteps=2000, episode_reward=-797.87 +/- 415.51
Episode length: 120.11 +/- 46.18
New best mean reward!
Eval num_timesteps=3000, episode_reward=-856.11 +/- 552.57
Episode length: 124.74 +/- 52.93
Eval num_timesteps=4000, episode_reward=-917.30 +/- 570.72
Episode length: 131.43 +/- 59.09
Eval num_timesteps=5000, episode_reward=-138.68 +/- 43.62
Episode length: 70.21 +/- 12.93
New best mean reward!
Eval num_timesteps=6000, episode_reward=-572.62 +/- 139.39
Episode length: 67.76 +/- 11.79
Eval num_timesteps=7000, episode_reward=-589.82 +/- 182.22
Episode length: 68.12 +/- 14.59
Eval num_timesteps=8000, episode_reward=-585.22 +/- 169.05
Episode length: 67.35 +/- 12.92
Eval num_timesteps=9000, episode_reward=-605.02 +/- 167.17
Episode length: 67.63 +/- 11.14
Eval num_timesteps=10000, episode_reward=-583.83 +/- 179.66
Episode length: 67.44 +/- 11.99
Eval num_timesteps=11000, episode_reward=-570.11 +/- 178.00
Episode length: 65.48 +/- 12.09
Eval num_timesteps=12000, episode_reward=-560.57 +/- 173.99
Episode length: 65.94 +/- 13.08
Eval num_timesteps=13000, episode_reward=-569.49 +/- 166.61
Episode length: 65.96 +/- 11.44
Eval num_timesteps=14000, episode_reward=-578.97 +/- 154.45
Episode length: 67.41 +/- 11.60
Eval num_timesteps=15000, episode_reward=-575.47 +/- 148.45
Episode length: 66.83 +/- 11.25
Eval num_timesteps=16000, episode_reward=-571.53 +/- 157.25
Episode length: 66.28 +/- 11.37
Eval num_timesteps=17000, episode_reward=-534.59 +/- 151.67
Episode length: 65.16 +/- 11.29
Eval num_timesteps=18000, episode_reward=-602.16 +/- 162.97
Episode length: 67.51 +/- 10.69
Eval num_timesteps=19000, episode_reward=-582.85 +/- 158.46
Episode length: 67.32 +/- 11.80
Eval num_timesteps=20000, episode_reward=-577.03 +/- 155.39
Episode length: 67.49 +/- 11.47
Eval num_timesteps=21000, episode_reward=-576.65 +/- 161.29
Episode length: 68.40 +/- 17.06
Eval num_timesteps=22000, episode_reward=-569.71 +/- 158.50
Episode length: 65.91 +/- 11.34
Eval num_timesteps=23000, episode_reward=-595.14 +/- 168.91
Episode length: 67.33 +/- 11.50
Eval num_timesteps=24000, episode_reward=-572.61 +/- 169.33
Episode length: 65.76 +/- 12.22
Eval num_timesteps=25000, episode_reward=-557.08 +/- 148.69
Episode length: 65.62 +/- 11.12
Eval num_timesteps=26000, episode_reward=-585.27 +/- 159.07
Episode length: 68.13 +/- 12.17
Eval num_timesteps=27000, episode_reward=-576.02 +/- 168.50
Episode length: 66.32 +/- 12.92
Eval num_timesteps=28000, episode_reward=-595.36 +/- 173.17
Episode length: 69.08 +/- 13.45
Eval num_timesteps=29000, episode_reward=-587.70 +/- 168.30
Episode length: 68.14 +/- 11.39
Eval num_timesteps=30000, episode_reward=-565.67 +/- 157.74
Episode length: 66.87 +/- 12.52
Eval num_timesteps=31000, episode_reward=-570.19 +/- 155.68
Episode length: 66.27 +/- 11.11
Eval num_timesteps=32000, episode_reward=-590.94 +/- 168.86
Episode length: 67.15 +/- 12.38
Eval num_timesteps=33000, episode_reward=-584.95 +/- 161.68
Episode length: 68.35 +/- 14.31
Eval num_timesteps=34000, episode_reward=-562.12 +/- 170.06
Episode length: 65.77 +/- 11.59
Eval num_timesteps=35000, episode_reward=-571.25 +/- 153.20
Episode length: 67.18 +/- 13.01
Eval num_timesteps=36000, episode_reward=-584.37 +/- 159.52
Episode length: 68.18 +/- 12.93
Eval num_timesteps=37000, episode_reward=-587.27 +/- 169.22
Episode length: 68.64 +/- 14.36
Eval num_timesteps=38000, episode_reward=-598.34 +/- 184.54
Episode length: 68.20 +/- 13.65
Eval num_timesteps=39000, episode_reward=-549.87 +/- 167.36
Episode length: 65.22 +/- 12.47
Eval num_timesteps=40000, episode_reward=-588.05 +/- 161.06
Episode length: 66.21 +/- 10.97
Eval num_timesteps=41000, episode_reward=-572.20 +/- 166.44
Episode length: 67.24 +/- 13.77
Eval num_timesteps=42000, episode_reward=-561.29 +/- 160.63
Episode length: 66.32 +/- 11.29
Eval num_timesteps=43000, episode_reward=-575.07 +/- 158.06
Episode length: 67.16 +/- 11.52
Eval num_timesteps=44000, episode_reward=-561.06 +/- 162.12
Episode length: 65.61 +/- 11.02
Eval num_timesteps=45000, episode_reward=-621.06 +/- 185.43
Episode length: 69.86 +/- 14.33
Eval num_timesteps=46000, episode_reward=-572.38 +/- 151.02
Episode length: 67.33 +/- 11.18
Eval num_timesteps=47000, episode_reward=-560.75 +/- 154.29
Episode length: 66.95 +/- 12.56
Eval num_timesteps=48000, episode_reward=-569.21 +/- 166.73
Episode length: 67.22 +/- 12.43
Eval num_timesteps=49000, episode_reward=-577.13 +/- 187.61
Episode length: 67.42 +/- 14.20
Eval num_timesteps=50000, episode_reward=-567.49 +/- 150.01
Episode length: 66.06 +/- 11.55
Eval num_timesteps=51000, episode_reward=-569.62 +/- 157.01
Episode length: 65.85 +/- 12.01
Eval num_timesteps=52000, episode_reward=-573.79 +/- 156.87
Episode length: 67.74 +/- 12.54
Eval num_timesteps=53000, episode_reward=-590.08 +/- 158.28
Episode length: 69.01 +/- 12.48
Eval num_timesteps=54000, episode_reward=-559.44 +/- 153.62
Episode length: 65.67 +/- 12.04
Eval num_timesteps=55000, episode_reward=-589.35 +/- 171.83
Episode length: 67.02 +/- 11.74
Eval num_timesteps=56000, episode_reward=-556.41 +/- 154.39
Episode length: 66.47 +/- 12.97
Eval num_timesteps=57000, episode_reward=-573.43 +/- 163.13
Episode length: 66.98 +/- 11.77
Eval num_timesteps=58000, episode_reward=-568.55 +/- 152.40
Episode length: 65.62 +/- 12.27
Eval num_timesteps=59000, episode_reward=-555.35 +/- 162.52
Episode length: 65.34 +/- 11.64
Eval num_timesteps=60000, episode_reward=-581.08 +/- 168.79
Episode length: 68.83 +/- 13.54
Eval num_timesteps=61000, episode_reward=-598.82 +/- 184.60
Episode length: 68.31 +/- 12.88
Eval num_timesteps=62000, episode_reward=-609.75 +/- 168.92
Episode length: 67.65 +/- 11.74
Eval num_timesteps=63000, episode_reward=-559.21 +/- 169.86
Episode length: 66.42 +/- 12.52
Eval num_timesteps=64000, episode_reward=-586.03 +/- 159.86
Episode length: 68.37 +/- 13.55
Eval num_timesteps=65000, episode_reward=-582.06 +/- 165.47
Episode length: 68.31 +/- 12.19
Eval num_timesteps=66000, episode_reward=-564.51 +/- 156.39
Episode length: 66.37 +/- 10.66
Eval num_timesteps=67000, episode_reward=-599.40 +/- 174.04
Episode length: 68.86 +/- 13.55
Eval num_timesteps=68000, episode_reward=-593.22 +/- 154.70
Episode length: 67.54 +/- 10.91
Eval num_timesteps=69000, episode_reward=-568.60 +/- 145.93
Episode length: 66.92 +/- 11.96
Eval num_timesteps=70000, episode_reward=-568.69 +/- 153.66
Episode length: 66.37 +/- 10.22
Eval num_timesteps=71000, episode_reward=-582.49 +/- 155.78
Episode length: 66.68 +/- 10.39
Eval num_timesteps=72000, episode_reward=-567.15 +/- 150.24
Episode length: 67.70 +/- 12.05
Eval num_timesteps=73000, episode_reward=-587.61 +/- 172.48
Episode length: 67.96 +/- 13.11
Eval num_timesteps=74000, episode_reward=-566.97 +/- 178.51
Episode length: 67.22 +/- 14.68
Eval num_timesteps=75000, episode_reward=-580.60 +/- 157.21
Episode length: 68.26 +/- 13.06
Eval num_timesteps=76000, episode_reward=-579.32 +/- 165.10
Episode length: 67.13 +/- 12.60
Eval num_timesteps=77000, episode_reward=-603.19 +/- 162.48
Episode length: 67.71 +/- 12.07
Eval num_timesteps=78000, episode_reward=-576.96 +/- 167.57
Episode length: 67.41 +/- 11.71
Eval num_timesteps=79000, episode_reward=-569.43 +/- 153.95
Episode length: 66.59 +/- 12.14
Eval num_timesteps=80000, episode_reward=-587.24 +/- 163.21
Episode length: 68.18 +/- 11.69
Eval num_timesteps=81000, episode_reward=-553.78 +/- 154.38
Episode length: 66.35 +/- 12.76
Eval num_timesteps=82000, episode_reward=-571.52 +/- 161.47
Episode length: 66.73 +/- 11.31
Eval num_timesteps=83000, episode_reward=-564.28 +/- 150.46
Episode length: 65.93 +/- 11.71
Eval num_timesteps=84000, episode_reward=-562.83 +/- 158.34
Episode length: 65.13 +/- 11.54
Eval num_timesteps=85000, episode_reward=-621.17 +/- 170.28
Episode length: 69.91 +/- 13.00
Eval num_timesteps=86000, episode_reward=-585.43 +/- 172.57
Episode length: 67.55 +/- 14.86
Eval num_timesteps=87000, episode_reward=-569.88 +/- 144.82
Episode length: 67.40 +/- 11.03
Eval num_timesteps=88000, episode_reward=-572.90 +/- 174.92
Episode length: 65.57 +/- 12.55
Eval num_timesteps=89000, episode_reward=-580.61 +/- 162.70
Episode length: 67.10 +/- 11.44
Eval num_timesteps=90000, episode_reward=-576.51 +/- 156.29
Episode length: 67.69 +/- 12.90
Eval num_timesteps=91000, episode_reward=-567.54 +/- 165.45
Episode length: 66.79 +/- 14.26
Eval num_timesteps=92000, episode_reward=-568.73 +/- 148.75
Episode length: 67.81 +/- 12.36
Eval num_timesteps=93000, episode_reward=-585.78 +/- 176.09
Episode length: 67.02 +/- 13.27
Eval num_timesteps=94000, episode_reward=-592.99 +/- 167.27
Episode length: 67.15 +/- 12.70
Eval num_timesteps=95000, episode_reward=-572.34 +/- 167.09
Episode length: 67.26 +/- 14.08
Eval num_timesteps=96000, episode_reward=-599.29 +/- 178.25
Episode length: 68.25 +/- 12.91
Eval num_timesteps=97000, episode_reward=-574.88 +/- 156.15
Episode length: 66.36 +/- 11.03
Eval num_timesteps=98000, episode_reward=-585.40 +/- 167.03
Episode length: 67.19 +/- 10.38
Eval num_timesteps=99000, episode_reward=-564.05 +/- 150.78
Episode length: 66.90 +/- 11.73
Eval num_timesteps=100000, episode_reward=-586.51 +/- 186.32
Episode length: 66.32 +/- 12.34
Eval num_timesteps=101000, episode_reward=-584.74 +/- 166.81
Episode length: 68.05 +/- 11.49
Eval num_timesteps=102000, episode_reward=-571.99 +/- 154.16
Episode length: 66.87 +/- 11.58
Eval num_timesteps=103000, episode_reward=-554.17 +/- 157.34
Episode length: 66.00 +/- 11.76
Eval num_timesteps=104000, episode_reward=-622.08 +/- 191.41
Episode length: 68.39 +/- 13.69
Eval num_timesteps=105000, episode_reward=-581.49 +/- 141.67
Episode length: 66.74 +/- 10.77
Eval num_timesteps=106000, episode_reward=-606.53 +/- 176.71
Episode length: 68.09 +/- 11.74
Eval num_timesteps=107000, episode_reward=-586.90 +/- 156.91
Episode length: 67.32 +/- 13.45
Eval num_timesteps=108000, episode_reward=-561.46 +/- 157.99
Episode length: 65.63 +/- 12.40
Eval num_timesteps=109000, episode_reward=-588.00 +/- 163.20
Episode length: 68.15 +/- 13.42
Eval num_timesteps=110000, episode_reward=-563.31 +/- 164.34
Episode length: 66.44 +/- 13.52
Eval num_timesteps=111000, episode_reward=-597.33 +/- 189.28
Episode length: 68.90 +/- 14.78
Eval num_timesteps=112000, episode_reward=-621.66 +/- 173.93
Episode length: 70.93 +/- 13.66
Eval num_timesteps=113000, episode_reward=-575.17 +/- 161.14
Episode length: 65.80 +/- 10.91
Eval num_timesteps=114000, episode_reward=-565.43 +/- 154.08
Episode length: 66.31 +/- 10.87
Eval num_timesteps=115000, episode_reward=-577.12 +/- 156.38
Episode length: 66.67 +/- 11.65
Eval num_timesteps=116000, episode_reward=-564.96 +/- 161.10
Episode length: 67.22 +/- 11.97
Eval num_timesteps=117000, episode_reward=-573.61 +/- 150.67
Episode length: 67.03 +/- 11.20
Eval num_timesteps=118000, episode_reward=-585.42 +/- 174.40
Episode length: 66.98 +/- 13.57
Eval num_timesteps=119000, episode_reward=-597.73 +/- 187.60
Episode length: 68.38 +/- 13.58
Eval num_timesteps=120000, episode_reward=-563.07 +/- 155.49
Episode length: 65.62 +/- 11.14
Eval num_timesteps=121000, episode_reward=-585.81 +/- 149.19
Episode length: 68.86 +/- 13.04
Eval num_timesteps=122000, episode_reward=-559.60 +/- 153.62
Episode length: 65.24 +/- 11.80
Eval num_timesteps=123000, episode_reward=-569.37 +/- 184.26
Episode length: 66.62 +/- 18.80
Eval num_timesteps=124000, episode_reward=-574.55 +/- 156.70
Episode length: 66.54 +/- 11.61
Eval num_timesteps=125000, episode_reward=-574.01 +/- 166.23
Episode length: 67.40 +/- 13.25
FINISHED IN 2571.3418858028017 s


starting seed  301 


<class 'torch.nn.modules.activation.ReLU'>
running on cpu, but this is also available: cuda
/usr/local/lib/python3.10/dist-packages/torch/nn/modules/module.py:1359: UserWarning: Using a non-full backward hook when the forward contains multiple autograd Nodes is deprecated and will be removed in future versions. This hook will be missing some grad_input. Please use register_full_backward_hook to get the documented behavior.
  warnings.warn("Using a non-full backward hook when the forward contains multiple autograd Nodes "
Eval num_timesteps=1000, episode_reward=-493.45 +/- 203.24
Episode length: 106.19 +/- 26.16
New best mean reward!
Eval num_timesteps=2000, episode_reward=-540.84 +/- 116.01
Episode length: 99.76 +/- 23.50
Eval num_timesteps=3000, episode_reward=-619.00 +/- 60.08
Episode length: 103.07 +/- 20.94
Eval num_timesteps=4000, episode_reward=-599.48 +/- 69.82
Episode length: 100.09 +/- 21.35
Eval num_timesteps=5000, episode_reward=-474.49 +/- 131.85
Episode length: 109.84 +/- 20.15
New best mean reward!
Eval num_timesteps=6000, episode_reward=-505.62 +/- 85.51
Episode length: 100.38 +/- 16.68
Eval num_timesteps=7000, episode_reward=-435.21 +/- 85.48
Episode length: 97.78 +/- 18.06
New best mean reward!
Eval num_timesteps=8000, episode_reward=-242.49 +/- 123.27
Episode length: 120.63 +/- 21.15
New best mean reward!
Eval num_timesteps=9000, episode_reward=-367.58 +/- 171.87
Episode length: 127.21 +/- 29.88
Eval num_timesteps=10000, episode_reward=-572.35 +/- 123.58
Episode length: 68.37 +/- 10.72
Eval num_timesteps=11000, episode_reward=-585.10 +/- 149.11
Episode length: 69.07 +/- 9.96
Eval num_timesteps=12000, episode_reward=-557.21 +/- 170.16
Episode length: 68.72 +/- 10.09
Eval num_timesteps=13000, episode_reward=-564.58 +/- 172.63
Episode length: 68.67 +/- 11.64
Eval num_timesteps=14000, episode_reward=-534.45 +/- 203.71
Episode length: 68.92 +/- 10.66
Eval num_timesteps=15000, episode_reward=-537.45 +/- 189.50
Episode length: 70.63 +/- 7.87
Eval num_timesteps=16000, episode_reward=-524.83 +/- 214.67
Episode length: 75.96 +/- 8.83
Eval num_timesteps=17000, episode_reward=-61.28 +/- 188.22
Episode length: 241.03 +/- 148.63
New best mean reward!
Eval num_timesteps=18000, episode_reward=-363.50 +/- 137.06
Episode length: 218.49 +/- 83.05
Eval num_timesteps=19000, episode_reward=-423.86 +/- 122.17
Episode length: 216.36 +/- 77.73
Eval num_timesteps=20000, episode_reward=-180.79 +/- 174.88
Episode length: 268.56 +/- 83.90
Eval num_timesteps=21000, episode_reward=-175.44 +/- 79.40
Episode length: 138.23 +/- 51.60
Eval num_timesteps=22000, episode_reward=-221.00 +/- 108.80
Episode length: 148.19 +/- 55.66
Eval num_timesteps=23000, episode_reward=-131.32 +/- 111.61
Episode length: 99.00 +/- 31.85
Eval num_timesteps=24000, episode_reward=-199.01 +/- 160.13
Episode length: 199.59 +/- 93.71
Eval num_timesteps=25000, episode_reward=-650.73 +/- 198.56
Episode length: 285.62 +/- 71.09
Eval num_timesteps=26000, episode_reward=-463.93 +/- 227.90
Episode length: 318.41 +/- 113.04
Eval num_timesteps=27000, episode_reward=-411.93 +/- 200.68
Episode length: 270.69 +/- 81.36
Eval num_timesteps=28000, episode_reward=-225.68 +/- 91.42
Episode length: 82.56 +/- 16.25
Eval num_timesteps=29000, episode_reward=-334.16 +/- 72.87
Episode length: 117.14 +/- 17.51
Eval num_timesteps=30000, episode_reward=-196.84 +/- 43.14
Episode length: 207.56 +/- 51.46
Eval num_timesteps=31000, episode_reward=-192.55 +/- 34.08
Episode length: 235.78 +/- 53.56
Eval num_timesteps=32000, episode_reward=-150.65 +/- 85.24
Episode length: 141.15 +/- 23.66
Eval num_timesteps=33000, episode_reward=-168.53 +/- 30.83
Episode length: 924.70 +/- 193.91
Eval num_timesteps=34000, episode_reward=-330.81 +/- 65.72
Episode length: 865.40 +/- 267.08
Eval num_timesteps=35000, episode_reward=-153.87 +/- 29.15
Episode length: 487.56 +/- 85.20
Eval num_timesteps=36000, episode_reward=-182.24 +/- 23.63
Episode length: 240.72 +/- 72.44
Eval num_timesteps=37000, episode_reward=-204.81 +/- 45.13
Episode length: 577.65 +/- 199.42
Eval num_timesteps=38000, episode_reward=-208.73 +/- 68.75
Episode length: 742.53 +/- 280.66
Eval num_timesteps=39000, episode_reward=-216.04 +/- 23.63
Episode length: 179.23 +/- 57.11
Eval num_timesteps=40000, episode_reward=-125.98 +/- 36.06
Episode length: 920.81 +/- 182.08
Eval num_timesteps=41000, episode_reward=-197.08 +/- 32.56
Episode length: 435.06 +/- 129.65
Eval num_timesteps=42000, episode_reward=-205.43 +/- 48.34
Episode length: 877.17 +/- 192.07
Eval num_timesteps=43000, episode_reward=-166.00 +/- 23.13
Episode length: 994.12 +/- 50.67
Eval num_timesteps=44000, episode_reward=-108.78 +/- 27.71
Episode length: 993.59 +/- 27.06
Eval num_timesteps=45000, episode_reward=-110.03 +/- 32.52
Episode length: 956.69 +/- 129.15
Eval num_timesteps=46000, episode_reward=-120.04 +/- 26.02
Episode length: 983.43 +/- 94.33
Eval num_timesteps=47000, episode_reward=-178.08 +/- 53.36
Episode length: 680.03 +/- 141.31
Eval num_timesteps=48000, episode_reward=-82.52 +/- 92.12
Episode length: 848.69 +/- 260.97
Eval num_timesteps=49000, episode_reward=-71.23 +/- 77.31
Episode length: 940.57 +/- 164.96
Eval num_timesteps=50000, episode_reward=-95.01 +/- 85.28
Episode length: 885.88 +/- 219.03
Eval num_timesteps=51000, episode_reward=-102.45 +/- 47.93
Episode length: 904.03 +/- 203.54
Eval num_timesteps=52000, episode_reward=-15.10 +/- 84.53
Episode length: 861.89 +/- 261.15
New best mean reward!
Eval num_timesteps=53000, episode_reward=-125.18 +/- 95.68
Episode length: 626.06 +/- 322.38
Eval num_timesteps=54000, episode_reward=-245.70 +/- 103.73
Episode length: 650.41 +/- 332.31
Eval num_timesteps=55000, episode_reward=-129.13 +/- 81.93
Episode length: 813.05 +/- 283.48
Eval num_timesteps=56000, episode_reward=-166.65 +/- 77.89
Episode length: 792.90 +/- 303.14
Eval num_timesteps=57000, episode_reward=-132.19 +/- 77.36
Episode length: 789.28 +/- 303.02
Eval num_timesteps=58000, episode_reward=-78.28 +/- 94.66
Episode length: 636.27 +/- 334.61
Eval num_timesteps=59000, episode_reward=-42.86 +/- 75.66
Episode length: 644.67 +/- 351.62
Eval num_timesteps=60000, episode_reward=-118.73 +/- 95.79
Episode length: 614.65 +/- 328.49
Eval num_timesteps=61000, episode_reward=-77.40 +/- 73.60
Episode length: 686.01 +/- 344.47
Eval num_timesteps=62000, episode_reward=-92.27 +/- 80.30
Episode length: 683.90 +/- 346.39
Eval num_timesteps=63000, episode_reward=-74.76 +/- 83.76
Episode length: 542.47 +/- 329.33
Eval num_timesteps=64000, episode_reward=-244.19 +/- 146.98
Episode length: 412.87 +/- 212.31
Eval num_timesteps=65000, episode_reward=-176.60 +/- 120.62
Episode length: 475.08 +/- 278.92
Eval num_timesteps=66000, episode_reward=-244.06 +/- 117.10
Episode length: 514.70 +/- 289.30
Eval num_timesteps=67000, episode_reward=-157.02 +/- 124.75
Episode length: 661.85 +/- 306.11
Eval num_timesteps=68000, episode_reward=-94.19 +/- 128.18
Episode length: 688.97 +/- 314.63
Eval num_timesteps=69000, episode_reward=-110.16 +/- 128.33
Episode length: 672.29 +/- 326.02
Eval num_timesteps=70000, episode_reward=-28.64 +/- 100.66
Episode length: 569.87 +/- 342.58
Eval num_timesteps=71000, episode_reward=-329.11 +/- 148.87
Episode length: 447.87 +/- 248.72
Eval num_timesteps=72000, episode_reward=-116.00 +/- 113.24
Episode length: 584.53 +/- 307.89
Eval num_timesteps=73000, episode_reward=-80.72 +/- 117.89
Episode length: 443.31 +/- 263.10
Eval num_timesteps=74000, episode_reward=-58.22 +/- 102.21
Episode length: 439.86 +/- 264.18
Eval num_timesteps=75000, episode_reward=-95.62 +/- 139.92
Episode length: 419.04 +/- 249.40
Eval num_timesteps=76000, episode_reward=-162.00 +/- 131.76
Episode length: 345.32 +/- 143.63
Eval num_timesteps=77000, episode_reward=-154.94 +/- 103.16
Episode length: 325.24 +/- 127.64
Eval num_timesteps=78000, episode_reward=-95.57 +/- 103.26
Episode length: 363.38 +/- 168.55
Eval num_timesteps=79000, episode_reward=-163.39 +/- 112.69
Episode length: 347.05 +/- 82.37
Eval num_timesteps=80000, episode_reward=-116.36 +/- 92.77
Episode length: 428.90 +/- 189.44
Eval num_timesteps=81000, episode_reward=-98.69 +/- 134.21
Episode length: 393.93 +/- 171.15
Eval num_timesteps=82000, episode_reward=-109.04 +/- 127.95
Episode length: 333.11 +/- 133.46
Eval num_timesteps=83000, episode_reward=-158.50 +/- 111.86
Episode length: 317.56 +/- 109.78
Eval num_timesteps=84000, episode_reward=-106.29 +/- 131.79
Episode length: 309.04 +/- 73.47
Eval num_timesteps=85000, episode_reward=-66.56 +/- 114.69
Episode length: 316.03 +/- 114.54
Eval num_timesteps=86000, episode_reward=-87.64 +/- 113.22
Episode length: 338.96 +/- 129.10
Eval num_timesteps=87000, episode_reward=-59.54 +/- 118.34
Episode length: 354.79 +/- 138.76
Eval num_timesteps=88000, episode_reward=-101.03 +/- 108.60
Episode length: 352.50 +/- 110.00
Eval num_timesteps=89000, episode_reward=-184.44 +/- 147.06
Episode length: 319.26 +/- 69.97
Eval num_timesteps=90000, episode_reward=-79.80 +/- 127.17
Episode length: 357.39 +/- 131.00
Eval num_timesteps=91000, episode_reward=-123.06 +/- 115.17
Episode length: 304.14 +/- 135.96
Eval num_timesteps=92000, episode_reward=-63.19 +/- 67.27
Episode length: 374.03 +/- 173.98
Eval num_timesteps=93000, episode_reward=-94.19 +/- 103.48
Episode length: 404.96 +/- 194.26
Eval num_timesteps=94000, episode_reward=-70.97 +/- 101.41
Episode length: 432.67 +/- 216.66
Eval num_timesteps=95000, episode_reward=-57.44 +/- 111.93
Episode length: 388.51 +/- 158.76
Eval num_timesteps=96000, episode_reward=-68.44 +/- 105.33
Episode length: 575.56 +/- 262.79
Eval num_timesteps=97000, episode_reward=-26.67 +/- 105.14
Episode length: 430.74 +/- 235.30
Eval num_timesteps=98000, episode_reward=-37.74 +/- 118.55
Episode length: 519.45 +/- 247.96
Eval num_timesteps=99000, episode_reward=-44.88 +/- 107.37
Episode length: 477.56 +/- 218.64
Eval num_timesteps=100000, episode_reward=-35.78 +/- 94.23
Episode length: 434.96 +/- 215.49
Eval num_timesteps=101000, episode_reward=-23.85 +/- 102.21
Episode length: 530.33 +/- 265.26
Eval num_timesteps=102000, episode_reward=-46.01 +/- 121.10
Episode length: 442.60 +/- 168.82
Eval num_timesteps=103000, episode_reward=-58.27 +/- 132.45
Episode length: 383.55 +/- 152.42
Eval num_timesteps=104000, episode_reward=-57.46 +/- 125.37
Episode length: 390.05 +/- 139.29
Eval num_timesteps=105000, episode_reward=-29.97 +/- 85.81
Episode length: 602.17 +/- 296.88
Eval num_timesteps=106000, episode_reward=-45.27 +/- 78.95
Episode length: 603.73 +/- 284.53
Eval num_timesteps=107000, episode_reward=-62.61 +/- 105.32
Episode length: 542.45 +/- 230.53
Eval num_timesteps=108000, episode_reward=-38.59 +/- 119.53
Episode length: 575.57 +/- 213.18
Eval num_timesteps=109000, episode_reward=-67.04 +/- 113.52
Episode length: 564.85 +/- 208.03
Eval num_timesteps=110000, episode_reward=-35.39 +/- 115.13
Episode length: 540.37 +/- 203.47
Eval num_timesteps=111000, episode_reward=-35.39 +/- 103.06
Episode length: 500.40 +/- 197.82
Eval num_timesteps=112000, episode_reward=-66.34 +/- 101.77
Episode length: 481.19 +/- 180.21
Eval num_timesteps=113000, episode_reward=-55.54 +/- 119.18
Episode length: 522.44 +/- 205.63
Eval num_timesteps=114000, episode_reward=-62.40 +/- 104.12
Episode length: 512.37 +/- 219.06
Eval num_timesteps=115000, episode_reward=-76.99 +/- 106.03
Episode length: 488.38 +/- 198.49
Eval num_timesteps=116000, episode_reward=-49.53 +/- 118.34
Episode length: 473.40 +/- 182.18
Eval num_timesteps=117000, episode_reward=-63.78 +/- 104.78
Episode length: 430.50 +/- 162.52
Eval num_timesteps=118000, episode_reward=-75.90 +/- 111.44
Episode length: 506.81 +/- 203.68
Eval num_timesteps=119000, episode_reward=-84.09 +/- 101.76
Episode length: 472.33 +/- 175.44
Eval num_timesteps=120000, episode_reward=-80.84 +/- 98.23
Episode length: 453.48 +/- 177.27
Eval num_timesteps=121000, episode_reward=-103.68 +/- 93.95
Episode length: 480.37 +/- 166.07
Eval num_timesteps=122000, episode_reward=-129.82 +/- 70.49
Episode length: 460.96 +/- 164.84
Eval num_timesteps=123000, episode_reward=-113.52 +/- 96.97
Episode length: 434.28 +/- 149.86
Eval num_timesteps=124000, episode_reward=-109.45 +/- 107.53
Episode length: 475.53 +/- 159.84
Eval num_timesteps=125000, episode_reward=-117.28 +/- 92.65
Episode length: 448.48 +/- 149.36
FINISHED IN 16171.291575687937 s


starting seed  302 


<class 'torch.nn.modules.activation.ReLU'>
running on cpu, but this is also available: cuda
Eval num_timesteps=1000, episode_reward=-553.54 +/- 167.40
Episode length: 68.74 +/- 15.33
New best mean reward!
Eval num_timesteps=2000, episode_reward=-117.75 +/- 19.30
Episode length: 68.42 +/- 12.00
New best mean reward!
Eval num_timesteps=3000, episode_reward=-66.29 +/- 89.75
Episode length: 947.39 +/- 183.25
New best mean reward!
Eval num_timesteps=4000, episode_reward=-34.10 +/- 61.13
Episode length: 991.79 +/- 81.69
New best mean reward!
Eval num_timesteps=5000, episode_reward=-82.41 +/- 128.97
Episode length: 940.25 +/- 218.21
Eval num_timesteps=6000, episode_reward=-186.74 +/- 136.89
Episode length: 906.68 +/- 240.50
Eval num_timesteps=7000, episode_reward=-168.50 +/- 189.14
Episode length: 742.55 +/- 380.05
Eval num_timesteps=8000, episode_reward=-101.13 +/- 88.15
Episode length: 862.27 +/- 278.33
Eval num_timesteps=9000, episode_reward=-82.36 +/- 61.14
Episode length: 905.86 +/- 234.47
Eval num_timesteps=10000, episode_reward=-190.75 +/- 90.84
Episode length: 787.20 +/- 314.86
Eval num_timesteps=11000, episode_reward=-18.81 +/- 104.12
Episode length: 728.17 +/- 309.27
New best mean reward!
Eval num_timesteps=12000, episode_reward=-57.14 +/- 44.03
Episode length: 919.82 +/- 239.60
Eval num_timesteps=13000, episode_reward=-61.82 +/- 71.82
Episode length: 951.47 +/- 183.51
Eval num_timesteps=14000, episode_reward=-82.64 +/- 29.44
Episode length: 1000.00 +/- 0.00
Eval num_timesteps=15000, episode_reward=-80.44 +/- 32.11
Episode length: 1000.00 +/- 0.00
Eval num_timesteps=16000, episode_reward=-142.65 +/- 41.83
Episode length: 1000.00 +/- 0.00
Eval num_timesteps=17000, episode_reward=-89.51 +/- 27.26
Episode length: 1000.00 +/- 0.00
Eval num_timesteps=18000, episode_reward=-134.71 +/- 29.93
Episode length: 1000.00 +/- 0.00
Eval num_timesteps=19000, episode_reward=-35.64 +/- 26.75
Episode length: 1000.00 +/- 0.00
Eval num_timesteps=20000, episode_reward=138.01 +/- 94.30
Episode length: 546.02 +/- 225.94
New best mean reward!
Eval num_timesteps=21000, episode_reward=56.59 +/- 61.49
Episode length: 885.78 +/- 278.74
Eval num_timesteps=22000, episode_reward=-35.93 +/- 40.13
Episode length: 955.55 +/- 191.14
Eval num_timesteps=23000, episode_reward=73.49 +/- 130.53
Episode length: 415.81 +/- 182.82
Eval num_timesteps=24000, episode_reward=136.14 +/- 84.00
Episode length: 726.36 +/- 196.62
Eval num_timesteps=25000, episode_reward=-47.47 +/- 37.11
Episode length: 894.77 +/- 285.40
Eval num_timesteps=26000, episode_reward=-35.79 +/- 28.98
Episode length: 104.20 +/- 20.87
Eval num_timesteps=27000, episode_reward=-54.96 +/- 50.27
Episode length: 865.44 +/- 305.31
Eval num_timesteps=28000, episode_reward=-119.77 +/- 34.79
Episode length: 184.85 +/- 47.17
Eval num_timesteps=29000, episode_reward=-202.88 +/- 58.33
Episode length: 919.20 +/- 183.97
Eval num_timesteps=30000, episode_reward=-109.90 +/- 37.66
Episode length: 933.98 +/- 228.85
Eval num_timesteps=31000, episode_reward=-84.83 +/- 23.66
Episode length: 1000.00 +/- 0.00
Eval num_timesteps=32000, episode_reward=-24.83 +/- 21.74
Episode length: 1000.00 +/- 0.00
Eval num_timesteps=33000, episode_reward=91.29 +/- 75.73
Episode length: 899.53 +/- 186.64
Eval num_timesteps=34000, episode_reward=156.80 +/- 69.46
Episode length: 701.82 +/- 280.00
New best mean reward!
Eval num_timesteps=35000, episode_reward=187.51 +/- 47.93
Episode length: 610.68 +/- 95.16
New best mean reward!
Eval num_timesteps=36000, episode_reward=101.93 +/- 102.52
Episode length: 356.81 +/- 275.18
Eval num_timesteps=37000, episode_reward=36.79 +/- 65.42
Episode length: 134.31 +/- 92.02
Eval num_timesteps=38000, episode_reward=-2.39 +/- 47.41
Episode length: 962.57 +/- 171.81
Eval num_timesteps=39000, episode_reward=-83.28 +/- 46.49
Episode length: 792.89 +/- 372.53
Eval num_timesteps=40000, episode_reward=-59.52 +/- 28.01
Episode length: 919.22 +/- 256.91
Eval num_timesteps=41000, episode_reward=-106.71 +/- 22.08
Episode length: 971.00 +/- 155.04
Eval num_timesteps=42000, episode_reward=-57.26 +/- 30.49
Episode length: 919.32 +/- 256.60
Eval num_timesteps=43000, episode_reward=-53.25 +/- 23.81
Episode length: 991.27 +/- 86.86
Eval num_timesteps=44000, episode_reward=-62.75 +/- 38.92
Episode length: 947.09 +/- 209.80
Eval num_timesteps=45000, episode_reward=-18.91 +/- 82.33
Episode length: 455.93 +/- 405.79
Eval num_timesteps=46000, episode_reward=-40.17 +/- 42.92
Episode length: 939.25 +/- 221.77
Eval num_timesteps=47000, episode_reward=-7.38 +/- 47.73
Episode length: 950.88 +/- 196.42
Eval num_timesteps=48000, episode_reward=52.58 +/- 131.79
Episode length: 132.73 +/- 50.85
Eval num_timesteps=49000, episode_reward=155.10 +/- 108.05
Episode length: 361.12 +/- 248.45
Eval num_timesteps=50000, episode_reward=210.80 +/- 72.30
Episode length: 404.69 +/- 112.09
New best mean reward!
FINISHED IN 11343.2100431961 s


starting seed  303 


<class 'torch.nn.modules.activation.ReLU'>
running on cpu, but this is also available: cuda
Eval num_timesteps=1000, episode_reward=-562.96 +/- 154.95
Episode length: 66.71 +/- 12.28
New best mean reward!
Eval num_timesteps=2000, episode_reward=-582.19 +/- 171.51
Episode length: 67.07 +/- 13.32
Eval num_timesteps=3000, episode_reward=-575.63 +/- 161.14
Episode length: 67.86 +/- 12.55
Eval num_timesteps=4000, episode_reward=-569.81 +/- 161.39
Episode length: 67.01 +/- 13.17
Eval num_timesteps=5000, episode_reward=-583.46 +/- 157.94
Episode length: 68.60 +/- 13.57
Eval num_timesteps=6000, episode_reward=-591.61 +/- 150.75
Episode length: 67.42 +/- 11.34
Eval num_timesteps=7000, episode_reward=-574.32 +/- 176.33
Episode length: 67.17 +/- 14.80
Eval num_timesteps=8000, episode_reward=-569.31 +/- 149.83
Episode length: 66.32 +/- 10.85
Eval num_timesteps=9000, episode_reward=-585.14 +/- 166.74
Episode length: 68.43 +/- 12.25
Eval num_timesteps=10000, episode_reward=-583.12 +/- 171.53
Episode length: 66.95 +/- 14.25
Eval num_timesteps=11000, episode_reward=-576.22 +/- 165.67
Episode length: 66.95 +/- 11.67
Eval num_timesteps=12000, episode_reward=-543.69 +/- 162.01
Episode length: 65.95 +/- 12.87
New best mean reward!
Eval num_timesteps=13000, episode_reward=-579.74 +/- 159.68
Episode length: 67.43 +/- 12.04
Eval num_timesteps=14000, episode_reward=-579.64 +/- 172.31
Episode length: 67.27 +/- 12.96
Eval num_timesteps=15000, episode_reward=-572.23 +/- 170.33
Episode length: 67.04 +/- 13.05
Eval num_timesteps=16000, episode_reward=-603.39 +/- 185.75
Episode length: 67.90 +/- 13.52
Eval num_timesteps=17000, episode_reward=-573.95 +/- 176.21
Episode length: 67.10 +/- 12.18
Eval num_timesteps=18000, episode_reward=-605.47 +/- 181.65
Episode length: 68.86 +/- 11.80
Eval num_timesteps=19000, episode_reward=-549.91 +/- 160.01
Episode length: 64.88 +/- 13.33
Eval num_timesteps=20000, episode_reward=-607.08 +/- 185.81
Episode length: 68.74 +/- 12.62
Eval num_timesteps=21000, episode_reward=-564.04 +/- 161.84
Episode length: 66.50 +/- 12.62
Eval num_timesteps=22000, episode_reward=-560.72 +/- 152.50
Episode length: 65.57 +/- 11.07
Eval num_timesteps=23000, episode_reward=-554.01 +/- 169.53
Episode length: 65.45 +/- 11.55
Eval num_timesteps=24000, episode_reward=-556.55 +/- 156.97
Episode length: 65.30 +/- 10.81
Eval num_timesteps=25000, episode_reward=-567.09 +/- 154.51
Episode length: 66.29 +/- 10.96
Eval num_timesteps=26000, episode_reward=-539.88 +/- 138.02
Episode length: 63.83 +/- 11.51
New best mean reward!
Eval num_timesteps=27000, episode_reward=-562.47 +/- 155.82
Episode length: 67.06 +/- 13.13
Eval num_timesteps=28000, episode_reward=-591.65 +/- 175.88
Episode length: 68.43 +/- 13.56
Eval num_timesteps=29000, episode_reward=-583.87 +/- 174.90
Episode length: 66.49 +/- 11.46
Eval num_timesteps=30000, episode_reward=-592.64 +/- 159.56
Episode length: 68.76 +/- 11.34
Eval num_timesteps=31000, episode_reward=-570.21 +/- 183.98
Episode length: 66.57 +/- 11.97
Eval num_timesteps=32000, episode_reward=-549.51 +/- 139.29
Episode length: 66.06 +/- 11.65
Eval num_timesteps=33000, episode_reward=-595.80 +/- 176.18
Episode length: 67.32 +/- 12.58
Eval num_timesteps=34000, episode_reward=-563.97 +/- 159.06
Episode length: 65.46 +/- 10.94
Eval num_timesteps=35000, episode_reward=-560.58 +/- 169.72
Episode length: 66.53 +/- 13.07
Eval num_timesteps=36000, episode_reward=-585.44 +/- 175.72
Episode length: 67.75 +/- 13.34
Eval num_timesteps=37000, episode_reward=-585.13 +/- 155.91
Episode length: 67.81 +/- 11.91
Eval num_timesteps=38000, episode_reward=-619.60 +/- 187.73
Episode length: 70.90 +/- 15.00
Eval num_timesteps=39000, episode_reward=-543.85 +/- 140.71
Episode length: 64.59 +/- 11.16
Eval num_timesteps=40000, episode_reward=-562.13 +/- 164.44
Episode length: 65.68 +/- 11.70
Eval num_timesteps=41000, episode_reward=-578.99 +/- 162.29
Episode length: 67.70 +/- 12.34
Eval num_timesteps=42000, episode_reward=-613.36 +/- 176.06
Episode length: 68.61 +/- 12.32
Eval num_timesteps=43000, episode_reward=-583.19 +/- 180.12
Episode length: 66.93 +/- 12.78
Eval num_timesteps=44000, episode_reward=-545.02 +/- 152.77
Episode length: 65.26 +/- 11.65
Eval num_timesteps=45000, episode_reward=-566.65 +/- 153.28
Episode length: 66.83 +/- 13.22
Eval num_timesteps=46000, episode_reward=-578.10 +/- 177.37
Episode length: 66.62 +/- 12.19
Eval num_timesteps=47000, episode_reward=-581.36 +/- 172.33
Episode length: 66.80 +/- 11.42
Eval num_timesteps=48000, episode_reward=-596.61 +/- 166.76
Episode length: 69.02 +/- 13.89
Eval num_timesteps=49000, episode_reward=-585.34 +/- 188.12
Episode length: 67.46 +/- 14.06
Eval num_timesteps=50000, episode_reward=-555.19 +/- 154.63
Episode length: 65.78 +/- 12.84
Eval num_timesteps=51000, episode_reward=-588.81 +/- 175.87
Episode length: 68.51 +/- 16.18
Eval num_timesteps=52000, episode_reward=-580.69 +/- 162.59
Episode length: 66.82 +/- 11.26
Eval num_timesteps=53000, episode_reward=-146.04 +/- 67.84
Episode length: 82.13 +/- 77.80
New best mean reward!
Eval num_timesteps=54000, episode_reward=-151.92 +/- 51.74
Episode length: 73.62 +/- 16.80
Eval num_timesteps=55000, episode_reward=-143.20 +/- 54.26
Episode length: 72.49 +/- 13.17
New best mean reward!
Eval num_timesteps=56000, episode_reward=-754.19 +/- 151.43
Episode length: 122.71 +/- 25.63
Eval num_timesteps=57000, episode_reward=-175.83 +/- 84.94
Episode length: 74.65 +/- 14.15
Eval num_timesteps=58000, episode_reward=-882.78 +/- 649.95
Episode length: 126.55 +/- 63.18
Eval num_timesteps=59000, episode_reward=-845.23 +/- 517.87
Episode length: 122.50 +/- 53.77
Eval num_timesteps=60000, episode_reward=-862.78 +/- 524.53
Episode length: 121.24 +/- 52.59
Eval num_timesteps=61000, episode_reward=-859.33 +/- 629.94
Episode length: 122.82 +/- 60.44
Eval num_timesteps=62000, episode_reward=-993.49 +/- 862.49
Episode length: 136.81 +/- 75.08
Eval num_timesteps=63000, episode_reward=-935.37 +/- 588.51
Episode length: 131.38 +/- 59.04
Eval num_timesteps=64000, episode_reward=-838.21 +/- 512.77
Episode length: 122.07 +/- 54.77
Eval num_timesteps=65000, episode_reward=-801.28 +/- 400.46
Episode length: 120.04 +/- 48.59
Eval num_timesteps=66000, episode_reward=-583.89 +/- 113.19
Episode length: 72.64 +/- 8.86
Eval num_timesteps=67000, episode_reward=-588.06 +/- 185.11
Episode length: 67.66 +/- 13.56
Eval num_timesteps=68000, episode_reward=-548.19 +/- 142.52
Episode length: 66.90 +/- 13.74
Eval num_timesteps=69000, episode_reward=-592.71 +/- 168.73
Episode length: 68.89 +/- 11.70
Eval num_timesteps=70000, episode_reward=-587.70 +/- 179.00
Episode length: 69.14 +/- 18.40
Eval num_timesteps=71000, episode_reward=-583.18 +/- 163.81
Episode length: 67.95 +/- 12.06
Eval num_timesteps=72000, episode_reward=-590.23 +/- 147.10
Episode length: 68.05 +/- 11.37
Eval num_timesteps=73000, episode_reward=-595.49 +/- 152.23
Episode length: 67.82 +/- 10.37
Eval num_timesteps=74000, episode_reward=-594.19 +/- 175.57
Episode length: 67.15 +/- 12.40
Eval num_timesteps=75000, episode_reward=-586.94 +/- 174.97
Episode length: 67.20 +/- 12.02
Eval num_timesteps=76000, episode_reward=-567.68 +/- 145.90
Episode length: 66.27 +/- 11.42
Eval num_timesteps=77000, episode_reward=-562.15 +/- 152.20
Episode length: 66.92 +/- 11.83
Eval num_timesteps=78000, episode_reward=-592.01 +/- 150.05
Episode length: 67.44 +/- 11.53
Eval num_timesteps=79000, episode_reward=-586.96 +/- 188.88
Episode length: 69.49 +/- 14.76
Eval num_timesteps=80000, episode_reward=-551.72 +/- 152.18
Episode length: 64.36 +/- 11.26
Eval num_timesteps=81000, episode_reward=-571.94 +/- 148.30
Episode length: 66.65 +/- 11.45
Eval num_timesteps=82000, episode_reward=-572.17 +/- 173.28
Episode length: 66.54 +/- 13.13
Eval num_timesteps=83000, episode_reward=-546.01 +/- 144.31
Episode length: 65.05 +/- 12.10
Eval num_timesteps=84000, episode_reward=-597.46 +/- 181.89
Episode length: 66.80 +/- 12.21
Eval num_timesteps=85000, episode_reward=-549.48 +/- 147.17
Episode length: 66.08 +/- 11.44
Eval num_timesteps=86000, episode_reward=-573.95 +/- 147.86
Episode length: 66.58 +/- 11.94
Eval num_timesteps=87000, episode_reward=-566.85 +/- 171.46
Episode length: 66.46 +/- 12.52
Eval num_timesteps=88000, episode_reward=-567.51 +/- 160.66
Episode length: 65.06 +/- 10.54
Eval num_timesteps=89000, episode_reward=-608.27 +/- 183.03
Episode length: 68.69 +/- 12.65
Eval num_timesteps=90000, episode_reward=-560.87 +/- 152.99
Episode length: 65.79 +/- 11.40
Eval num_timesteps=91000, episode_reward=-570.85 +/- 152.56
Episode length: 67.84 +/- 11.93
Eval num_timesteps=92000, episode_reward=-559.26 +/- 141.09
Episode length: 66.56 +/- 12.26
Eval num_timesteps=93000, episode_reward=-592.85 +/- 151.59
Episode length: 70.14 +/- 14.59
Eval num_timesteps=94000, episode_reward=-573.73 +/- 165.96
Episode length: 67.40 +/- 11.72
Eval num_timesteps=95000, episode_reward=-567.96 +/- 177.79
Episode length: 66.25 +/- 14.46
Eval num_timesteps=96000, episode_reward=-556.77 +/- 162.36
Episode length: 65.12 +/- 12.12
Eval num_timesteps=97000, episode_reward=-580.46 +/- 171.29
Episode length: 66.09 +/- 12.08
Eval num_timesteps=98000, episode_reward=-562.08 +/- 153.95
Episode length: 66.24 +/- 11.16
Eval num_timesteps=99000, episode_reward=-595.48 +/- 180.55
Episode length: 69.26 +/- 14.53
Eval num_timesteps=100000, episode_reward=-565.50 +/- 155.30
Episode length: 66.31 +/- 11.00
Eval num_timesteps=101000, episode_reward=-572.95 +/- 173.80
Episode length: 67.13 +/- 14.28
Eval num_timesteps=102000, episode_reward=-587.95 +/- 157.10
Episode length: 68.77 +/- 12.33
Eval num_timesteps=103000, episode_reward=-607.46 +/- 178.32
Episode length: 68.66 +/- 13.30
Eval num_timesteps=104000, episode_reward=-609.12 +/- 174.89
Episode length: 69.42 +/- 14.99
Eval num_timesteps=105000, episode_reward=-561.04 +/- 162.11
Episode length: 65.87 +/- 11.69
Eval num_timesteps=106000, episode_reward=-558.26 +/- 175.88
Episode length: 66.26 +/- 13.85
Eval num_timesteps=107000, episode_reward=-592.69 +/- 175.22
Episode length: 68.41 +/- 11.88
Eval num_timesteps=108000, episode_reward=-596.38 +/- 172.40
Episode length: 68.50 +/- 12.73
Eval num_timesteps=109000, episode_reward=-600.19 +/- 185.19
Episode length: 67.42 +/- 11.91
Eval num_timesteps=110000, episode_reward=-586.62 +/- 158.10
Episode length: 67.77 +/- 12.47
Eval num_timesteps=111000, episode_reward=-566.50 +/- 159.74
Episode length: 66.43 +/- 11.14
Eval num_timesteps=112000, episode_reward=-557.44 +/- 153.61
Episode length: 65.63 +/- 11.18
Eval num_timesteps=113000, episode_reward=-604.18 +/- 179.91
Episode length: 68.19 +/- 13.66
Eval num_timesteps=114000, episode_reward=-572.32 +/- 177.22
Episode length: 65.88 +/- 12.09
Eval num_timesteps=115000, episode_reward=-576.10 +/- 173.22
Episode length: 66.97 +/- 12.46
Eval num_timesteps=116000, episode_reward=-567.67 +/- 168.21
Episode length: 66.31 +/- 12.37
Eval num_timesteps=117000, episode_reward=-576.70 +/- 162.23
Episode length: 67.30 +/- 11.73
Eval num_timesteps=118000, episode_reward=-580.62 +/- 145.13
Episode length: 68.73 +/- 11.28
Eval num_timesteps=119000, episode_reward=-550.21 +/- 157.68
Episode length: 64.39 +/- 11.13
Eval num_timesteps=120000, episode_reward=-570.78 +/- 153.89
Episode length: 66.48 +/- 11.28
Eval num_timesteps=121000, episode_reward=-603.75 +/- 170.43
Episode length: 68.25 +/- 13.64
Eval num_timesteps=122000, episode_reward=-580.34 +/- 171.79
Episode length: 67.44 +/- 12.15
Eval num_timesteps=123000, episode_reward=-582.02 +/- 172.20
Episode length: 66.47 +/- 12.23
Eval num_timesteps=124000, episode_reward=-571.40 +/- 135.19
Episode length: 67.09 +/- 10.51
Eval num_timesteps=125000, episode_reward=-580.29 +/- 168.31
Episode length: 68.41 +/- 11.97
FINISHED IN 3018.3021542197093 s


starting seed  304 


<class 'torch.nn.modules.activation.ReLU'>
running on cpu, but this is also available: cuda
Eval num_timesteps=1000, episode_reward=-375.18 +/- 120.24
Episode length: 156.72 +/- 83.69
New best mean reward!
Eval num_timesteps=2000, episode_reward=-486.89 +/- 206.20
Episode length: 140.56 +/- 60.61
Eval num_timesteps=3000, episode_reward=-211.94 +/- 155.34
Episode length: 125.53 +/- 69.39
New best mean reward!
Eval num_timesteps=4000, episode_reward=-282.21 +/- 315.16
Episode length: 105.38 +/- 35.42
Eval num_timesteps=5000, episode_reward=-301.25 +/- 59.60
Episode length: 81.88 +/- 9.90
Eval num_timesteps=6000, episode_reward=21.54 +/- 50.29
Episode length: 148.24 +/- 47.24
New best mean reward!
Eval num_timesteps=7000, episode_reward=-442.14 +/- 42.91
Episode length: 393.18 +/- 86.89
Eval num_timesteps=8000, episode_reward=-216.38 +/- 35.67
Episode length: 446.95 +/- 162.29
Eval num_timesteps=9000, episode_reward=-189.05 +/- 42.54
Episode length: 518.52 +/- 186.72
Eval num_timesteps=10000, episode_reward=-181.55 +/- 59.13
Episode length: 577.86 +/- 190.23
Eval num_timesteps=11000, episode_reward=-69.89 +/- 79.28
Episode length: 978.88 +/- 97.51
Eval num_timesteps=12000, episode_reward=93.68 +/- 74.65
Episode length: 918.11 +/- 129.38
New best mean reward!
Eval num_timesteps=13000, episode_reward=-201.90 +/- 48.83
Episode length: 994.75 +/- 52.24
Eval num_timesteps=14000, episode_reward=-200.19 +/- 41.26
Episode length: 1000.00 +/- 0.00
Eval num_timesteps=15000, episode_reward=-161.83 +/- 30.14
Episode length: 1000.00 +/- 0.00
Eval num_timesteps=16000, episode_reward=-161.33 +/- 36.44
Episode length: 1000.00 +/- 0.00
Eval num_timesteps=17000, episode_reward=-178.58 +/- 30.72
Episode length: 1000.00 +/- 0.00
Eval num_timesteps=18000, episode_reward=-165.46 +/- 27.67
Episode length: 1000.00 +/- 0.00
Eval num_timesteps=19000, episode_reward=-37.03 +/- 51.59
Episode length: 983.29 +/- 48.96
Eval num_timesteps=20000, episode_reward=-62.15 +/- 28.08
Episode length: 1000.00 +/- 0.00
Eval num_timesteps=21000, episode_reward=-251.25 +/- 45.13
Episode length: 1000.00 +/- 0.00
Eval num_timesteps=22000, episode_reward=-77.58 +/- 27.61
Episode length: 1000.00 +/- 0.00
Eval num_timesteps=23000, episode_reward=-66.61 +/- 43.06
Episode length: 992.81 +/- 71.54
Eval num_timesteps=24000, episode_reward=19.89 +/- 137.29
Episode length: 819.52 +/- 220.09
Eval num_timesteps=25000, episode_reward=33.67 +/- 105.11
Episode length: 880.37 +/- 224.45
Eval num_timesteps=26000, episode_reward=-20.80 +/- 89.72
Episode length: 913.20 +/- 232.50
Eval num_timesteps=27000, episode_reward=171.69 +/- 60.88
Episode length: 644.10 +/- 234.04
New best mean reward!
Eval num_timesteps=28000, episode_reward=-176.13 +/- 67.76
Episode length: 72.59 +/- 12.66
Eval num_timesteps=29000, episode_reward=-37.20 +/- 129.04
Episode length: 234.54 +/- 155.60
Eval num_timesteps=30000, episode_reward=-50.32 +/- 124.66
Episode length: 324.42 +/- 175.35
Eval num_timesteps=31000, episode_reward=4.39 +/- 83.62
Episode length: 195.90 +/- 109.81
Eval num_timesteps=32000, episode_reward=-54.62 +/- 50.56
Episode length: 86.04 +/- 17.63
Eval num_timesteps=33000, episode_reward=-50.34 +/- 46.56
Episode length: 107.20 +/- 22.95
Eval num_timesteps=34000, episode_reward=-58.24 +/- 43.60
Episode length: 132.74 +/- 28.61
Eval num_timesteps=35000, episode_reward=-66.42 +/- 38.80
Episode length: 163.96 +/- 45.31
Eval num_timesteps=36000, episode_reward=-91.36 +/- 56.37
Episode length: 236.89 +/- 64.08
Eval num_timesteps=37000, episode_reward=-86.18 +/- 76.99
Episode length: 308.41 +/- 71.05
Eval num_timesteps=38000, episode_reward=66.51 +/- 116.11
Episode length: 528.60 +/- 180.56
Eval num_timesteps=39000, episode_reward=100.72 +/- 104.53
Episode length: 644.20 +/- 197.26
Eval num_timesteps=40000, episode_reward=104.83 +/- 127.21
Episode length: 533.94 +/- 102.24
Eval num_timesteps=41000, episode_reward=185.06 +/- 101.52
Episode length: 363.28 +/- 110.03
New best mean reward!
Eval num_timesteps=42000, episode_reward=34.93 +/- 80.58
Episode length: 968.45 +/- 75.96
Eval num_timesteps=43000, episode_reward=-122.19 +/- 29.60
Episode length: 1000.00 +/- 0.00
Eval num_timesteps=44000, episode_reward=-126.11 +/- 31.44
Episode length: 1000.00 +/- 0.00
Eval num_timesteps=45000, episode_reward=-17.29 +/- 37.17
Episode length: 997.04 +/- 24.26
Eval num_timesteps=46000, episode_reward=176.48 +/- 82.73
Episode length: 607.69 +/- 143.79
Eval num_timesteps=47000, episode_reward=91.48 +/- 123.68
Episode length: 520.61 +/- 188.26
Eval num_timesteps=48000, episode_reward=168.88 +/- 77.33
Episode length: 689.85 +/- 122.16
Eval num_timesteps=49000, episode_reward=167.05 +/- 102.89
Episode length: 370.02 +/- 110.35
Eval num_timesteps=50000, episode_reward=-142.46 +/- 39.42
Episode length: 70.40 +/- 11.52
Eval num_timesteps=51000, episode_reward=-4.78 +/- 29.39
Episode length: 157.49 +/- 57.33
Eval num_timesteps=52000, episode_reward=43.99 +/- 99.27
Episode length: 289.55 +/- 159.70
Eval num_timesteps=53000, episode_reward=42.57 +/- 124.77
Episode length: 688.86 +/- 252.10
Eval num_timesteps=54000, episode_reward=133.40 +/- 116.55
Episode length: 458.37 +/- 183.05
Eval num_timesteps=55000, episode_reward=102.53 +/- 136.84
Episode length: 279.97 +/- 126.00
Eval num_timesteps=56000, episode_reward=151.35 +/- 120.41
Episode length: 331.51 +/- 94.92
Eval num_timesteps=57000, episode_reward=147.30 +/- 104.52
Episode length: 588.43 +/- 196.47
Eval num_timesteps=58000, episode_reward=95.79 +/- 97.35
Episode length: 861.36 +/- 158.32
Eval num_timesteps=59000, episode_reward=26.86 +/- 106.33
Episode length: 866.09 +/- 193.85
Eval num_timesteps=60000, episode_reward=-27.79 +/- 45.66
Episode length: 967.80 +/- 103.57
Eval num_timesteps=61000, episode_reward=32.52 +/- 112.98
Episode length: 798.84 +/- 224.29
Eval num_timesteps=62000, episode_reward=2.41 +/- 82.02
Episode length: 969.41 +/- 80.83
Eval num_timesteps=63000, episode_reward=-10.04 +/- 64.66
Episode length: 984.56 +/- 49.72
Eval num_timesteps=64000, episode_reward=-98.36 +/- 49.11
Episode length: 908.31 +/- 203.26
Eval num_timesteps=65000, episode_reward=111.26 +/- 111.05
Episode length: 694.92 +/- 129.84
Eval num_timesteps=66000, episode_reward=156.99 +/- 111.28
Episode length: 345.36 +/- 139.10
Eval num_timesteps=67000, episode_reward=134.10 +/- 119.61
Episode length: 337.90 +/- 149.05
Eval num_timesteps=68000, episode_reward=85.87 +/- 125.37
Episode length: 308.61 +/- 151.66
Eval num_timesteps=69000, episode_reward=97.37 +/- 127.74
Episode length: 322.68 +/- 105.92
Eval num_timesteps=70000, episode_reward=88.44 +/- 125.25
Episode length: 402.49 +/- 164.34
Eval num_timesteps=71000, episode_reward=67.95 +/- 122.56
Episode length: 494.71 +/- 255.55
Eval num_timesteps=72000, episode_reward=82.02 +/- 119.47
Episode length: 384.69 +/- 200.81
Eval num_timesteps=73000, episode_reward=87.90 +/- 128.72
Episode length: 474.99 +/- 201.21
Eval num_timesteps=74000, episode_reward=136.12 +/- 118.90
Episode length: 430.32 +/- 184.22
Eval num_timesteps=75000, episode_reward=98.81 +/- 123.36
Episode length: 386.48 +/- 212.77
Eval num_timesteps=76000, episode_reward=133.13 +/- 107.51
Episode length: 558.43 +/- 264.45
Eval num_timesteps=77000, episode_reward=133.47 +/- 107.41
Episode length: 472.52 +/- 282.48
Eval num_timesteps=78000, episode_reward=103.81 +/- 128.05
Episode length: 591.40 +/- 323.07
Eval num_timesteps=79000, episode_reward=91.19 +/- 108.46
Episode length: 632.88 +/- 317.33
Eval num_timesteps=80000, episode_reward=-24.31 +/- 91.33
Episode length: 883.02 +/- 241.32
Eval num_timesteps=81000, episode_reward=41.53 +/- 94.52
Episode length: 835.28 +/- 229.88
Eval num_timesteps=82000, episode_reward=41.12 +/- 103.38
Episode length: 806.05 +/- 232.43
Eval num_timesteps=83000, episode_reward=-47.08 +/- 77.46
Episode length: 847.75 +/- 268.80
Eval num_timesteps=84000, episode_reward=14.62 +/- 108.27
Episode length: 772.16 +/- 246.96
Eval num_timesteps=85000, episode_reward=30.90 +/- 89.24
Episode length: 865.28 +/- 222.54
Eval num_timesteps=86000, episode_reward=-35.96 +/- 35.87
Episode length: 896.11 +/- 258.51
Eval num_timesteps=87000, episode_reward=76.55 +/- 101.11
Episode length: 794.10 +/- 210.84
Eval num_timesteps=88000, episode_reward=70.86 +/- 106.76
Episode length: 740.82 +/- 258.79
Eval num_timesteps=89000, episode_reward=94.69 +/- 112.79
Episode length: 677.34 +/- 210.69
Eval num_timesteps=90000, episode_reward=14.76 +/- 91.66
Episode length: 821.62 +/- 250.61
Eval num_timesteps=91000, episode_reward=19.66 +/- 108.06
Episode length: 798.85 +/- 273.95
Eval num_timesteps=92000, episode_reward=44.82 +/- 98.36
Episode length: 828.10 +/- 231.97
Eval num_timesteps=93000, episode_reward=-21.18 +/- 32.10
Episode length: 935.55 +/- 209.19
Eval num_timesteps=94000, episode_reward=52.08 +/- 92.16
Episode length: 812.01 +/- 219.11
Eval num_timesteps=95000, episode_reward=23.32 +/- 87.03
Episode length: 893.81 +/- 203.40
Eval num_timesteps=96000, episode_reward=12.97 +/- 77.23
Episode length: 879.33 +/- 247.78
Eval num_timesteps=97000, episode_reward=-44.71 +/- 52.71
Episode length: 849.72 +/- 292.75
Eval num_timesteps=98000, episode_reward=-37.38 +/- 26.84
Episode length: 900.53 +/- 257.90
Eval num_timesteps=99000, episode_reward=-41.28 +/- 27.79
Episode length: 868.90 +/- 290.64
Eval num_timesteps=100000, episode_reward=-10.95 +/- 67.59
Episode length: 852.08 +/- 270.42
Eval num_timesteps=101000, episode_reward=-58.80 +/- 39.80
Episode length: 877.20 +/- 274.27
Eval num_timesteps=102000, episode_reward=-37.54 +/- 42.76
Episode length: 837.44 +/- 293.10
Eval num_timesteps=103000, episode_reward=-37.07 +/- 100.49
Episode length: 754.31 +/- 314.18
Eval num_timesteps=104000, episode_reward=-11.59 +/- 99.56
Episode length: 740.28 +/- 319.11
Eval num_timesteps=105000, episode_reward=-16.45 +/- 91.01
Episode length: 746.94 +/- 299.58
Eval num_timesteps=106000, episode_reward=-13.30 +/- 88.85
Episode length: 756.60 +/- 326.10
Eval num_timesteps=107000, episode_reward=-13.46 +/- 97.84
Episode length: 622.51 +/- 335.99
Eval num_timesteps=108000, episode_reward=-26.88 +/- 86.99
Episode length: 546.86 +/- 350.07
Eval num_timesteps=109000, episode_reward=10.28 +/- 111.10
Episode length: 579.48 +/- 321.46
Eval num_timesteps=110000, episode_reward=-44.42 +/- 79.75
Episode length: 626.20 +/- 345.72
Eval num_timesteps=111000, episode_reward=-78.30 +/- 42.31
Episode length: 633.91 +/- 373.98
Eval num_timesteps=112000, episode_reward=-81.16 +/- 38.12
Episode length: 663.88 +/- 369.11
Eval num_timesteps=113000, episode_reward=-61.54 +/- 35.96
Episode length: 721.74 +/- 370.00
Eval num_timesteps=114000, episode_reward=-60.75 +/- 39.09
Episode length: 800.62 +/- 337.58
Eval num_timesteps=115000, episode_reward=-63.53 +/- 37.79
Episode length: 749.81 +/- 360.05
Eval num_timesteps=116000, episode_reward=-64.93 +/- 37.06
Episode length: 663.49 +/- 377.79
Eval num_timesteps=117000, episode_reward=-65.46 +/- 41.29
Episode length: 694.19 +/- 364.65
Eval num_timesteps=118000, episode_reward=-61.93 +/- 41.16
Episode length: 784.19 +/- 338.11
Eval num_timesteps=119000, episode_reward=-56.83 +/- 43.03
Episode length: 747.18 +/- 353.11
Eval num_timesteps=120000, episode_reward=-54.96 +/- 51.40
Episode length: 733.62 +/- 351.04
Eval num_timesteps=121000, episode_reward=-39.63 +/- 60.49
Episode length: 739.18 +/- 348.97
Eval num_timesteps=122000, episode_reward=-52.28 +/- 46.27
Episode length: 760.70 +/- 341.53
Eval num_timesteps=123000, episode_reward=-50.93 +/- 41.56
Episode length: 745.76 +/- 349.09
Eval num_timesteps=124000, episode_reward=-40.04 +/- 59.69
Episode length: 787.96 +/- 313.51
Eval num_timesteps=125000, episode_reward=-53.56 +/- 37.81
Episode length: 809.71 +/- 322.11
FINISHED IN 30004.641086926684 s


starting seed  305 


<class 'torch.nn.modules.activation.ReLU'>
running on cpu, but this is also available: cuda
Eval num_timesteps=1000, episode_reward=-840.09 +/- 580.09
Episode length: 120.45 +/- 56.35
New best mean reward!
Eval num_timesteps=2000, episode_reward=-821.75 +/- 422.23
Episode length: 122.41 +/- 50.33
New best mean reward!
Eval num_timesteps=3000, episode_reward=-855.42 +/- 540.03
Episode length: 120.47 +/- 52.50
Eval num_timesteps=4000, episode_reward=-938.44 +/- 710.12
Episode length: 127.87 +/- 62.76
Eval num_timesteps=5000, episode_reward=-800.00 +/- 431.28
Episode length: 120.60 +/- 48.75
New best mean reward!
Eval num_timesteps=6000, episode_reward=-850.17 +/- 462.28
Episode length: 124.15 +/- 49.38
Eval num_timesteps=7000, episode_reward=-847.22 +/- 476.06
Episode length: 123.24 +/- 52.01
Eval num_timesteps=8000, episode_reward=-882.39 +/- 644.81
Episode length: 124.90 +/- 59.52
Eval num_timesteps=9000, episode_reward=-952.44 +/- 746.21
Episode length: 130.42 +/- 68.83
Eval num_timesteps=10000, episode_reward=-932.91 +/- 655.21
Episode length: 132.98 +/- 66.27
Eval num_timesteps=11000, episode_reward=-888.08 +/- 535.74
Episode length: 129.27 +/- 55.96
Eval num_timesteps=12000, episode_reward=-842.17 +/- 517.77
Episode length: 123.19 +/- 53.63
Eval num_timesteps=13000, episode_reward=-807.65 +/- 474.02
Episode length: 119.78 +/- 52.26
Eval num_timesteps=14000, episode_reward=-598.61 +/- 169.25
Episode length: 69.75 +/- 12.74
New best mean reward!
Eval num_timesteps=15000, episode_reward=-564.96 +/- 156.76
Episode length: 67.45 +/- 13.44
New best mean reward!
Eval num_timesteps=16000, episode_reward=-567.43 +/- 155.42
Episode length: 68.23 +/- 14.66
Eval num_timesteps=17000, episode_reward=-570.40 +/- 159.39
Episode length: 66.43 +/- 11.05
Eval num_timesteps=18000, episode_reward=-565.17 +/- 147.08
Episode length: 67.18 +/- 10.42
Eval num_timesteps=19000, episode_reward=-587.26 +/- 164.50
Episode length: 68.41 +/- 12.29
Eval num_timesteps=20000, episode_reward=-564.36 +/- 173.98
Episode length: 65.75 +/- 12.00
New best mean reward!
Eval num_timesteps=21000, episode_reward=-575.07 +/- 161.62
Episode length: 67.37 +/- 13.03
Eval num_timesteps=22000, episode_reward=-617.58 +/- 178.66
Episode length: 69.77 +/- 15.18
Eval num_timesteps=23000, episode_reward=-558.22 +/- 157.20
Episode length: 65.80 +/- 12.34
New best mean reward!
Eval num_timesteps=24000, episode_reward=-570.97 +/- 175.29
Episode length: 65.70 +/- 13.90
Eval num_timesteps=25000, episode_reward=-583.58 +/- 180.07
Episode length: 66.50 +/- 12.51
Eval num_timesteps=26000, episode_reward=-577.72 +/- 159.80
Episode length: 66.48 +/- 11.29
Eval num_timesteps=27000, episode_reward=-581.86 +/- 173.34
Episode length: 67.72 +/- 14.17
Eval num_timesteps=28000, episode_reward=-576.85 +/- 165.46
Episode length: 67.55 +/- 13.93
Eval num_timesteps=29000, episode_reward=-559.53 +/- 164.45
Episode length: 64.99 +/- 13.01
Eval num_timesteps=30000, episode_reward=-585.19 +/- 161.30
Episode length: 67.24 +/- 13.99
Eval num_timesteps=31000, episode_reward=-574.80 +/- 168.19
Episode length: 68.00 +/- 15.27
Eval num_timesteps=32000, episode_reward=-570.22 +/- 162.53
Episode length: 66.54 +/- 12.14
Eval num_timesteps=33000, episode_reward=-576.78 +/- 158.26
Episode length: 67.92 +/- 12.68
Eval num_timesteps=34000, episode_reward=-585.83 +/- 191.71
Episode length: 67.65 +/- 14.49
Eval num_timesteps=35000, episode_reward=-571.58 +/- 162.11
Episode length: 66.49 +/- 12.00
Eval num_timesteps=36000, episode_reward=-579.88 +/- 165.42
Episode length: 67.84 +/- 13.21
Eval num_timesteps=37000, episode_reward=-579.95 +/- 150.07
Episode length: 68.94 +/- 15.03
Eval num_timesteps=38000, episode_reward=-604.08 +/- 161.53
Episode length: 69.37 +/- 13.09
Eval num_timesteps=39000, episode_reward=-589.05 +/- 175.31
Episode length: 67.51 +/- 12.33
Eval num_timesteps=40000, episode_reward=-618.07 +/- 182.98
Episode length: 69.02 +/- 13.22
Eval num_timesteps=41000, episode_reward=-567.28 +/- 173.48
Episode length: 65.55 +/- 12.23
Eval num_timesteps=42000, episode_reward=-599.72 +/- 161.75
Episode length: 69.42 +/- 14.27
Eval num_timesteps=43000, episode_reward=-583.35 +/- 167.53
Episode length: 68.84 +/- 13.16
Eval num_timesteps=44000, episode_reward=-561.29 +/- 158.45
Episode length: 66.51 +/- 12.63
Eval num_timesteps=45000, episode_reward=-573.57 +/- 165.99
Episode length: 66.75 +/- 13.24
Eval num_timesteps=46000, episode_reward=-600.39 +/- 173.11
Episode length: 68.42 +/- 12.25
Eval num_timesteps=47000, episode_reward=-603.90 +/- 173.09
Episode length: 67.48 +/- 12.33
Eval num_timesteps=48000, episode_reward=-567.04 +/- 174.28
Episode length: 67.37 +/- 12.08
Eval num_timesteps=49000, episode_reward=-577.92 +/- 155.07
Episode length: 67.19 +/- 11.79
Eval num_timesteps=50000, episode_reward=-578.46 +/- 172.41
Episode length: 67.85 +/- 14.80
Eval num_timesteps=51000, episode_reward=-564.64 +/- 160.08
Episode length: 67.47 +/- 13.82
Eval num_timesteps=52000, episode_reward=-583.90 +/- 157.37
Episode length: 67.85 +/- 13.12
Eval num_timesteps=53000, episode_reward=-579.75 +/- 161.87
Episode length: 66.66 +/- 11.44
Eval num_timesteps=54000, episode_reward=-609.37 +/- 171.86
Episode length: 68.65 +/- 12.11
Eval num_timesteps=55000, episode_reward=-590.66 +/- 161.53
Episode length: 67.19 +/- 11.18
Eval num_timesteps=56000, episode_reward=-577.39 +/- 165.71
Episode length: 67.11 +/- 10.88
Eval num_timesteps=57000, episode_reward=-565.99 +/- 151.42
Episode length: 66.55 +/- 10.65
Eval num_timesteps=58000, episode_reward=-578.72 +/- 157.25
Episode length: 67.62 +/- 12.41
Eval num_timesteps=59000, episode_reward=-551.26 +/- 165.95
Episode length: 64.52 +/- 12.44
New best mean reward!
Eval num_timesteps=60000, episode_reward=-579.67 +/- 152.29
Episode length: 67.50 +/- 12.20
Eval num_timesteps=61000, episode_reward=-583.65 +/- 179.60
Episode length: 67.75 +/- 15.11
Eval num_timesteps=62000, episode_reward=-573.97 +/- 163.65
Episode length: 65.73 +/- 11.16
Eval num_timesteps=63000, episode_reward=-601.97 +/- 177.56
Episode length: 68.37 +/- 13.74
Eval num_timesteps=64000, episode_reward=-574.82 +/- 164.75
Episode length: 66.80 +/- 13.62
Eval num_timesteps=65000, episode_reward=-577.08 +/- 164.81
Episode length: 67.49 +/- 12.82
Eval num_timesteps=66000, episode_reward=-616.82 +/- 191.82
Episode length: 68.42 +/- 13.37
Eval num_timesteps=67000, episode_reward=-579.65 +/- 156.17
Episode length: 66.81 +/- 11.40
Eval num_timesteps=68000, episode_reward=-564.77 +/- 146.21
Episode length: 64.47 +/- 10.20
Eval num_timesteps=69000, episode_reward=-588.40 +/- 172.59
Episode length: 67.36 +/- 13.86
Eval num_timesteps=70000, episode_reward=-563.97 +/- 156.52
Episode length: 65.39 +/- 11.11
Eval num_timesteps=71000, episode_reward=-552.34 +/- 157.10
Episode length: 65.14 +/- 11.56
Eval num_timesteps=72000, episode_reward=-557.68 +/- 166.03
Episode length: 65.47 +/- 12.53
Eval num_timesteps=73000, episode_reward=-613.95 +/- 171.29
Episode length: 68.69 +/- 12.04
Eval num_timesteps=74000, episode_reward=-554.04 +/- 171.21
Episode length: 66.95 +/- 13.22
Eval num_timesteps=75000, episode_reward=-608.55 +/- 226.48
Episode length: 68.38 +/- 14.42
Eval num_timesteps=76000, episode_reward=-564.70 +/- 157.24
Episode length: 66.40 +/- 12.75
Eval num_timesteps=77000, episode_reward=-586.99 +/- 168.65
Episode length: 67.75 +/- 11.84
Eval num_timesteps=78000, episode_reward=-588.88 +/- 159.14
Episode length: 68.76 +/- 12.01
Eval num_timesteps=79000, episode_reward=-574.47 +/- 165.45
Episode length: 68.85 +/- 13.11
Eval num_timesteps=80000, episode_reward=-602.95 +/- 177.07
Episode length: 68.21 +/- 11.61
Eval num_timesteps=81000, episode_reward=-556.82 +/- 152.89
Episode length: 65.46 +/- 12.58
Eval num_timesteps=82000, episode_reward=-565.86 +/- 150.34
Episode length: 67.06 +/- 12.00
Eval num_timesteps=83000, episode_reward=-571.34 +/- 153.58
Episode length: 65.85 +/- 11.44
Eval num_timesteps=84000, episode_reward=-544.00 +/- 155.18
Episode length: 64.07 +/- 11.36
New best mean reward!
Eval num_timesteps=85000, episode_reward=-577.37 +/- 154.17
Episode length: 68.35 +/- 13.97
Eval num_timesteps=86000, episode_reward=-574.18 +/- 160.22
Episode length: 67.41 +/- 11.34
Eval num_timesteps=87000, episode_reward=-588.28 +/- 153.79
Episode length: 68.64 +/- 12.17
Eval num_timesteps=88000, episode_reward=-575.30 +/- 179.29
Episode length: 67.46 +/- 12.61
Eval num_timesteps=89000, episode_reward=-567.64 +/- 145.56
Episode length: 65.11 +/- 10.57
Eval num_timesteps=90000, episode_reward=-564.23 +/- 156.53
Episode length: 65.36 +/- 11.52
Eval num_timesteps=91000, episode_reward=-575.20 +/- 160.34
Episode length: 67.43 +/- 11.46
Eval num_timesteps=92000, episode_reward=-607.85 +/- 184.41
Episode length: 68.89 +/- 12.88
Eval num_timesteps=93000, episode_reward=-601.26 +/- 164.69
Episode length: 69.57 +/- 13.92
Eval num_timesteps=94000, episode_reward=-580.48 +/- 156.60
Episode length: 67.93 +/- 12.83
Eval num_timesteps=95000, episode_reward=-589.91 +/- 179.72
Episode length: 67.37 +/- 11.76
Eval num_timesteps=96000, episode_reward=-585.95 +/- 174.17
Episode length: 66.84 +/- 11.29
Eval num_timesteps=97000, episode_reward=-600.04 +/- 173.75
Episode length: 68.74 +/- 14.16
Eval num_timesteps=98000, episode_reward=-579.88 +/- 162.82
Episode length: 67.15 +/- 13.54
Eval num_timesteps=99000, episode_reward=-578.42 +/- 158.78
Episode length: 67.61 +/- 12.36
Eval num_timesteps=100000, episode_reward=-569.20 +/- 177.90
Episode length: 67.26 +/- 14.03
Eval num_timesteps=101000, episode_reward=-582.68 +/- 151.49
Episode length: 67.79 +/- 12.04
Eval num_timesteps=102000, episode_reward=-551.53 +/- 157.10
Episode length: 65.68 +/- 11.44
Eval num_timesteps=103000, episode_reward=-571.15 +/- 160.51
Episode length: 67.70 +/- 16.02
Eval num_timesteps=104000, episode_reward=-574.58 +/- 175.41
Episode length: 68.18 +/- 15.35
Eval num_timesteps=105000, episode_reward=-575.66 +/- 158.73
Episode length: 66.49 +/- 10.82
Eval num_timesteps=106000, episode_reward=-598.00 +/- 154.61
Episode length: 69.18 +/- 11.77
Eval num_timesteps=107000, episode_reward=-586.74 +/- 181.92
Episode length: 67.26 +/- 12.65
Eval num_timesteps=108000, episode_reward=-558.33 +/- 151.44
Episode length: 65.36 +/- 14.18
Eval num_timesteps=109000, episode_reward=-562.11 +/- 183.67
Episode length: 65.92 +/- 13.71
Eval num_timesteps=110000, episode_reward=-581.90 +/- 170.24
Episode length: 67.10 +/- 13.26
Eval num_timesteps=111000, episode_reward=-568.75 +/- 158.59
Episode length: 66.04 +/- 10.33
Eval num_timesteps=112000, episode_reward=-581.46 +/- 166.01
Episode length: 67.64 +/- 12.08
Eval num_timesteps=113000, episode_reward=-576.51 +/- 178.19
Episode length: 66.82 +/- 12.09
Eval num_timesteps=114000, episode_reward=-587.13 +/- 181.44
Episode length: 67.27 +/- 11.80
Eval num_timesteps=115000, episode_reward=-569.93 +/- 178.96
Episode length: 67.30 +/- 12.77
Eval num_timesteps=116000, episode_reward=-600.41 +/- 153.69
Episode length: 67.91 +/- 10.93
Eval num_timesteps=117000, episode_reward=-607.47 +/- 183.48
Episode length: 69.37 +/- 13.99
Eval num_timesteps=118000, episode_reward=-556.46 +/- 149.06
Episode length: 66.42 +/- 12.08
Eval num_timesteps=119000, episode_reward=-591.26 +/- 175.08
Episode length: 67.71 +/- 11.54
Eval num_timesteps=120000, episode_reward=-591.57 +/- 176.05
Episode length: 67.35 +/- 12.88
Eval num_timesteps=121000, episode_reward=-575.42 +/- 148.04
Episode length: 66.83 +/- 11.48
Eval num_timesteps=122000, episode_reward=-578.42 +/- 151.95
Episode length: 67.68 +/- 13.40
Eval num_timesteps=123000, episode_reward=-572.41 +/- 161.88
Episode length: 68.63 +/- 16.30
Eval num_timesteps=124000, episode_reward=-585.49 +/- 156.57
Episode length: 67.94 +/- 11.27
Eval num_timesteps=125000, episode_reward=-576.73 +/- 174.94
Episode length: 67.29 +/- 15.55
FINISHED IN 4445.17173428461 s


starting seed  306 


<class 'torch.nn.modules.activation.ReLU'>
running on cpu, but this is also available: cuda
Eval num_timesteps=1000, episode_reward=-782.18 +/- 205.96
Episode length: 179.79 +/- 83.82
New best mean reward!
Eval num_timesteps=2000, episode_reward=-15.91 +/- 102.58
Episode length: 801.36 +/- 198.57
New best mean reward!
Eval num_timesteps=3000, episode_reward=-81.00 +/- 87.18
Episode length: 827.37 +/- 310.80
Eval num_timesteps=4000, episode_reward=91.42 +/- 128.43
Episode length: 409.67 +/- 110.46
New best mean reward!
Eval num_timesteps=5000, episode_reward=85.27 +/- 118.72
Episode length: 281.00 +/- 124.48
Eval num_timesteps=6000, episode_reward=32.69 +/- 111.59
Episode length: 680.19 +/- 159.08
Eval num_timesteps=7000, episode_reward=196.45 +/- 64.49
Episode length: 465.29 +/- 213.76
New best mean reward!
FINISHED IN 1461.24951965129 s


starting seed  307 


<class 'torch.nn.modules.activation.ReLU'>
running on cpu, but this is also available: cuda
Eval num_timesteps=1000, episode_reward=-576.54 +/- 168.37
Episode length: 66.67 +/- 12.02
New best mean reward!
Eval num_timesteps=2000, episode_reward=-575.85 +/- 162.79
Episode length: 66.52 +/- 13.23
New best mean reward!
Eval num_timesteps=3000, episode_reward=-565.41 +/- 152.12
Episode length: 64.86 +/- 10.40
New best mean reward!
Eval num_timesteps=4000, episode_reward=-564.89 +/- 166.34
Episode length: 65.82 +/- 13.31
New best mean reward!
Eval num_timesteps=5000, episode_reward=-602.26 +/- 188.52
Episode length: 67.68 +/- 12.34
Eval num_timesteps=6000, episode_reward=-574.63 +/- 162.31
Episode length: 66.67 +/- 11.49
Eval num_timesteps=7000, episode_reward=-579.65 +/- 167.07
Episode length: 67.17 +/- 11.67
Eval num_timesteps=8000, episode_reward=-567.15 +/- 170.26
Episode length: 65.37 +/- 10.97
Eval num_timesteps=9000, episode_reward=-611.99 +/- 179.28
Episode length: 69.06 +/- 12.03
Eval num_timesteps=10000, episode_reward=-559.87 +/- 136.37
Episode length: 65.52 +/- 10.66
New best mean reward!
Eval num_timesteps=11000, episode_reward=-554.91 +/- 165.61
Episode length: 66.84 +/- 14.75
New best mean reward!
Eval num_timesteps=12000, episode_reward=-581.52 +/- 165.53
Episode length: 67.18 +/- 12.08
Eval num_timesteps=13000, episode_reward=-561.47 +/- 143.01
Episode length: 65.87 +/- 10.11
Eval num_timesteps=14000, episode_reward=-571.01 +/- 158.48
Episode length: 66.24 +/- 10.87
Eval num_timesteps=15000, episode_reward=-599.92 +/- 161.82
Episode length: 69.05 +/- 11.34
Eval num_timesteps=16000, episode_reward=-586.76 +/- 164.85
Episode length: 68.69 +/- 14.48
Eval num_timesteps=17000, episode_reward=-577.57 +/- 172.20
Episode length: 67.03 +/- 12.76
Eval num_timesteps=18000, episode_reward=-583.33 +/- 161.04
Episode length: 67.80 +/- 12.54
Eval num_timesteps=19000, episode_reward=-575.69 +/- 165.39
Episode length: 66.91 +/- 13.17
Eval num_timesteps=20000, episode_reward=-560.57 +/- 160.79
Episode length: 66.51 +/- 12.86
Eval num_timesteps=21000, episode_reward=-591.51 +/- 168.27
Episode length: 68.14 +/- 13.20
Eval num_timesteps=22000, episode_reward=-599.24 +/- 173.14
Episode length: 68.13 +/- 11.42
Eval num_timesteps=23000, episode_reward=-575.95 +/- 165.25
Episode length: 66.44 +/- 13.93
Eval num_timesteps=24000, episode_reward=-603.95 +/- 184.80
Episode length: 68.28 +/- 12.25
Eval num_timesteps=25000, episode_reward=-557.79 +/- 146.75
Episode length: 65.46 +/- 10.47
Eval num_timesteps=26000, episode_reward=-586.34 +/- 162.78
Episode length: 67.91 +/- 11.64
Eval num_timesteps=27000, episode_reward=-595.99 +/- 175.36
Episode length: 68.22 +/- 12.18
Eval num_timesteps=28000, episode_reward=-596.02 +/- 166.63
Episode length: 67.61 +/- 12.09
Eval num_timesteps=29000, episode_reward=-586.05 +/- 159.75
Episode length: 68.98 +/- 12.69
Eval num_timesteps=30000, episode_reward=-548.41 +/- 162.37
Episode length: 65.01 +/- 12.92
New best mean reward!
Eval num_timesteps=31000, episode_reward=-576.42 +/- 166.13
Episode length: 66.07 +/- 12.46
Eval num_timesteps=32000, episode_reward=-574.48 +/- 164.08
Episode length: 67.03 +/- 11.86
Eval num_timesteps=33000, episode_reward=-565.98 +/- 153.53
Episode length: 66.16 +/- 13.23
Eval num_timesteps=34000, episode_reward=-577.28 +/- 178.67
Episode length: 67.17 +/- 12.03
Eval num_timesteps=35000, episode_reward=-596.77 +/- 170.95
Episode length: 68.25 +/- 11.92
Eval num_timesteps=36000, episode_reward=-570.81 +/- 157.56
Episode length: 66.98 +/- 13.79
Eval num_timesteps=37000, episode_reward=-564.16 +/- 167.90
Episode length: 65.21 +/- 11.39
Eval num_timesteps=38000, episode_reward=-572.63 +/- 156.97
Episode length: 67.65 +/- 13.06
Eval num_timesteps=39000, episode_reward=-549.41 +/- 145.49
Episode length: 64.32 +/- 10.75
Eval num_timesteps=40000, episode_reward=-560.58 +/- 137.98
Episode length: 67.05 +/- 12.75
Eval num_timesteps=41000, episode_reward=-574.56 +/- 163.49
Episode length: 67.44 +/- 11.48
Eval num_timesteps=42000, episode_reward=-577.61 +/- 168.82
Episode length: 66.15 +/- 11.46
Eval num_timesteps=43000, episode_reward=-562.05 +/- 159.52
Episode length: 67.00 +/- 12.08
Eval num_timesteps=44000, episode_reward=-562.21 +/- 172.19
Episode length: 65.91 +/- 12.91
Eval num_timesteps=45000, episode_reward=-547.36 +/- 163.91
Episode length: 65.27 +/- 11.68
New best mean reward!
Eval num_timesteps=46000, episode_reward=-606.15 +/- 157.74
Episode length: 67.99 +/- 12.76
Eval num_timesteps=47000, episode_reward=-586.72 +/- 160.47
Episode length: 68.58 +/- 12.73
Eval num_timesteps=48000, episode_reward=-555.40 +/- 158.10
Episode length: 64.77 +/- 11.12
Eval num_timesteps=49000, episode_reward=-565.35 +/- 158.07
Episode length: 66.64 +/- 12.02
Eval num_timesteps=50000, episode_reward=-571.79 +/- 163.48
Episode length: 67.21 +/- 13.41
Eval num_timesteps=51000, episode_reward=-599.95 +/- 173.32
Episode length: 68.18 +/- 11.43
Eval num_timesteps=52000, episode_reward=-588.56 +/- 165.29
Episode length: 67.95 +/- 12.82
Eval num_timesteps=53000, episode_reward=-585.30 +/- 160.25
Episode length: 67.72 +/- 10.98
Eval num_timesteps=54000, episode_reward=-554.66 +/- 168.92
Episode length: 65.79 +/- 13.49
Eval num_timesteps=55000, episode_reward=-581.54 +/- 161.32
Episode length: 67.67 +/- 12.25
Eval num_timesteps=56000, episode_reward=-572.92 +/- 174.64
Episode length: 66.28 +/- 12.80
Eval num_timesteps=57000, episode_reward=-607.61 +/- 198.50
Episode length: 70.05 +/- 16.77
Eval num_timesteps=58000, episode_reward=-542.62 +/- 157.75
Episode length: 64.52 +/- 10.95
New best mean reward!
Eval num_timesteps=59000, episode_reward=-574.60 +/- 160.74
Episode length: 66.42 +/- 12.07
Eval num_timesteps=60000, episode_reward=-581.70 +/- 165.87
Episode length: 67.32 +/- 12.70
Eval num_timesteps=61000, episode_reward=-562.80 +/- 160.45
Episode length: 70.33 +/- 33.63
Eval num_timesteps=62000, episode_reward=-581.74 +/- 154.79
Episode length: 69.60 +/- 17.40
Eval num_timesteps=63000, episode_reward=-573.80 +/- 159.51
Episode length: 66.84 +/- 12.77
Eval num_timesteps=64000, episode_reward=-588.10 +/- 174.64
Episode length: 67.09 +/- 13.48
Eval num_timesteps=65000, episode_reward=-568.67 +/- 154.89
Episode length: 66.09 +/- 12.13
Eval num_timesteps=66000, episode_reward=-559.64 +/- 164.12
Episode length: 66.16 +/- 11.82
Eval num_timesteps=67000, episode_reward=-555.05 +/- 146.88
Episode length: 66.10 +/- 11.15
Eval num_timesteps=68000, episode_reward=-561.81 +/- 154.87
Episode length: 66.49 +/- 12.36
Eval num_timesteps=69000, episode_reward=-567.40 +/- 153.23
Episode length: 66.94 +/- 11.09
Eval num_timesteps=70000, episode_reward=-587.16 +/- 164.23
Episode length: 67.30 +/- 12.49
Eval num_timesteps=71000, episode_reward=-595.64 +/- 171.31
Episode length: 68.05 +/- 11.48
Eval num_timesteps=72000, episode_reward=-592.28 +/- 175.46
Episode length: 68.71 +/- 11.51
Eval num_timesteps=73000, episode_reward=-573.65 +/- 166.66
Episode length: 67.12 +/- 12.86
Eval num_timesteps=74000, episode_reward=-569.37 +/- 182.24
Episode length: 65.81 +/- 11.60
Eval num_timesteps=75000, episode_reward=-598.14 +/- 166.63
Episode length: 66.32 +/- 10.74
Eval num_timesteps=76000, episode_reward=-582.84 +/- 162.63
Episode length: 67.29 +/- 12.31
Eval num_timesteps=77000, episode_reward=-566.53 +/- 149.46
Episode length: 67.48 +/- 12.32
Eval num_timesteps=78000, episode_reward=-601.04 +/- 174.91
Episode length: 67.16 +/- 12.21
Eval num_timesteps=79000, episode_reward=-588.06 +/- 170.81
Episode length: 67.63 +/- 11.35
Eval num_timesteps=80000, episode_reward=-560.75 +/- 161.25
Episode length: 65.65 +/- 12.54
Eval num_timesteps=81000, episode_reward=-557.27 +/- 147.35
Episode length: 65.59 +/- 12.48
Eval num_timesteps=82000, episode_reward=-555.81 +/- 161.29
Episode length: 66.15 +/- 12.13
Eval num_timesteps=83000, episode_reward=-613.86 +/- 169.98
Episode length: 68.97 +/- 12.93
Eval num_timesteps=84000, episode_reward=-585.89 +/- 157.90
Episode length: 66.17 +/- 10.85
Eval num_timesteps=85000, episode_reward=-592.33 +/- 182.17
Episode length: 67.54 +/- 13.09
Eval num_timesteps=86000, episode_reward=-570.90 +/- 160.75
Episode length: 66.75 +/- 11.43
Eval num_timesteps=87000, episode_reward=-586.46 +/- 158.19
Episode length: 68.33 +/- 12.53
Eval num_timesteps=88000, episode_reward=-571.43 +/- 155.38
Episode length: 66.88 +/- 12.71
Eval num_timesteps=89000, episode_reward=-591.60 +/- 171.79
Episode length: 68.50 +/- 12.39
Eval num_timesteps=90000, episode_reward=-577.42 +/- 160.77
Episode length: 66.44 +/- 11.91
Eval num_timesteps=91000, episode_reward=-570.12 +/- 161.88
Episode length: 67.50 +/- 13.43
Eval num_timesteps=92000, episode_reward=-577.65 +/- 149.87
Episode length: 67.71 +/- 12.01
Eval num_timesteps=93000, episode_reward=-575.73 +/- 168.98
Episode length: 66.20 +/- 11.98
Eval num_timesteps=94000, episode_reward=-570.42 +/- 163.99
Episode length: 67.03 +/- 12.20
Eval num_timesteps=95000, episode_reward=-566.35 +/- 162.32
Episode length: 65.67 +/- 13.23
Eval num_timesteps=96000, episode_reward=-564.83 +/- 161.18
Episode length: 66.08 +/- 11.39
Eval num_timesteps=97000, episode_reward=-570.48 +/- 171.76
Episode length: 66.21 +/- 11.44
Eval num_timesteps=98000, episode_reward=-575.12 +/- 155.35
Episode length: 66.09 +/- 11.58
Eval num_timesteps=99000, episode_reward=-565.38 +/- 151.01
Episode length: 66.65 +/- 11.36
Eval num_timesteps=100000, episode_reward=-570.28 +/- 161.90
Episode length: 66.66 +/- 11.31
Eval num_timesteps=101000, episode_reward=-597.13 +/- 172.21
Episode length: 67.46 +/- 12.42
Eval num_timesteps=102000, episode_reward=-576.85 +/- 175.10
Episode length: 65.91 +/- 14.01
Eval num_timesteps=103000, episode_reward=-582.51 +/- 183.11
Episode length: 67.54 +/- 13.52
Eval num_timesteps=104000, episode_reward=-599.95 +/- 182.87
Episode length: 67.88 +/- 13.16
Eval num_timesteps=105000, episode_reward=-596.20 +/- 167.94
Episode length: 68.61 +/- 12.12
Eval num_timesteps=106000, episode_reward=-602.70 +/- 197.52
Episode length: 67.65 +/- 13.35
Eval num_timesteps=107000, episode_reward=-569.34 +/- 152.55
Episode length: 68.04 +/- 11.65
Eval num_timesteps=108000, episode_reward=-600.33 +/- 182.59
Episode length: 67.98 +/- 13.37
Eval num_timesteps=109000, episode_reward=-592.49 +/- 147.70
Episode length: 69.07 +/- 11.60
Eval num_timesteps=110000, episode_reward=-582.41 +/- 155.09
Episode length: 68.24 +/- 11.07
Eval num_timesteps=111000, episode_reward=-584.32 +/- 163.08
Episode length: 68.78 +/- 14.05
Eval num_timesteps=112000, episode_reward=-599.23 +/- 192.95
Episode length: 69.24 +/- 14.05
Eval num_timesteps=113000, episode_reward=-587.78 +/- 172.06
Episode length: 66.52 +/- 11.77
Eval num_timesteps=114000, episode_reward=-571.86 +/- 158.02
Episode length: 66.81 +/- 12.23
Eval num_timesteps=115000, episode_reward=-615.63 +/- 178.49
Episode length: 70.13 +/- 13.21
Eval num_timesteps=116000, episode_reward=-579.41 +/- 161.47
Episode length: 66.61 +/- 12.44
Eval num_timesteps=117000, episode_reward=-582.56 +/- 165.05
Episode length: 67.63 +/- 13.21
Eval num_timesteps=118000, episode_reward=-622.38 +/- 183.90
Episode length: 70.27 +/- 15.26
Eval num_timesteps=119000, episode_reward=-587.74 +/- 158.35
Episode length: 68.29 +/- 13.76
Eval num_timesteps=120000, episode_reward=-570.25 +/- 157.28
Episode length: 67.46 +/- 12.96
Eval num_timesteps=121000, episode_reward=-586.55 +/- 156.10
Episode length: 66.40 +/- 11.29
Eval num_timesteps=122000, episode_reward=-591.42 +/- 161.50
Episode length: 67.28 +/- 11.45
Eval num_timesteps=123000, episode_reward=-582.05 +/- 166.98
Episode length: 67.75 +/- 14.14
Eval num_timesteps=124000, episode_reward=-559.43 +/- 153.11
Episode length: 66.82 +/- 11.97
Eval num_timesteps=125000, episode_reward=-589.66 +/- 184.22
Episode length: 66.60 +/- 12.89
FINISHED IN 4173.519519873895 s


starting seed  308 


<class 'torch.nn.modules.activation.ReLU'>
running on cpu, but this is also available: cuda
Eval num_timesteps=1000, episode_reward=-685.48 +/- 182.32
Episode length: 138.22 +/- 40.33
New best mean reward!
Eval num_timesteps=2000, episode_reward=-464.18 +/- 240.07
Episode length: 131.28 +/- 38.44
New best mean reward!
Eval num_timesteps=3000, episode_reward=-457.67 +/- 272.33
Episode length: 241.55 +/- 117.42
New best mean reward!
Eval num_timesteps=4000, episode_reward=-618.96 +/- 177.47
Episode length: 888.96 +/- 288.62
Eval num_timesteps=5000, episode_reward=-151.62 +/- 31.68
Episode length: 455.93 +/- 130.31
New best mean reward!
Eval num_timesteps=6000, episode_reward=-301.63 +/- 115.84
Episode length: 772.14 +/- 227.12
Eval num_timesteps=7000, episode_reward=-165.87 +/- 50.01
Episode length: 678.91 +/- 249.05
Eval num_timesteps=8000, episode_reward=-162.25 +/- 48.27
Episode length: 962.00 +/- 115.90
Eval num_timesteps=9000, episode_reward=-125.04 +/- 41.45
Episode length: 994.55 +/- 42.69
New best mean reward!
Eval num_timesteps=10000, episode_reward=-97.27 +/- 31.97
Episode length: 972.76 +/- 98.21
New best mean reward!
Eval num_timesteps=11000, episode_reward=-142.76 +/- 34.62
Episode length: 1000.00 +/- 0.00
Eval num_timesteps=12000, episode_reward=-255.13 +/- 137.84
Episode length: 881.46 +/- 284.05
Eval num_timesteps=13000, episode_reward=-164.51 +/- 142.26
Episode length: 887.03 +/- 271.34
Eval num_timesteps=14000, episode_reward=-131.54 +/- 44.48
Episode length: 970.21 +/- 130.37
Eval num_timesteps=15000, episode_reward=-150.61 +/- 43.57
Episode length: 950.02 +/- 173.63
Eval num_timesteps=16000, episode_reward=-111.36 +/- 60.40
Episode length: 929.67 +/- 203.18
Eval num_timesteps=17000, episode_reward=-334.64 +/- 211.56
Episode length: 696.96 +/- 360.97
Eval num_timesteps=18000, episode_reward=-181.65 +/- 138.20
Episode length: 837.31 +/- 300.65
Eval num_timesteps=19000, episode_reward=-261.70 +/- 190.53
Episode length: 726.67 +/- 346.63
Eval num_timesteps=20000, episode_reward=-188.84 +/- 171.93
Episode length: 814.92 +/- 317.39
Eval num_timesteps=21000, episode_reward=-261.15 +/- 117.34
Episode length: 831.51 +/- 320.90
Eval num_timesteps=22000, episode_reward=-263.57 +/- 153.81
Episode length: 817.82 +/- 318.67
Eval num_timesteps=23000, episode_reward=-121.03 +/- 31.60
Episode length: 1000.00 +/- 0.00
Eval num_timesteps=24000, episode_reward=-88.76 +/- 24.15
Episode length: 1000.00 +/- 0.00
New best mean reward!
Eval num_timesteps=25000, episode_reward=-58.83 +/- 23.01
Episode length: 1000.00 +/- 0.00
New best mean reward!
Eval num_timesteps=26000, episode_reward=-123.28 +/- 24.11
Episode length: 1000.00 +/- 0.00
Eval num_timesteps=27000, episode_reward=-175.50 +/- 35.29
Episode length: 990.55 +/- 66.52
Eval num_timesteps=28000, episode_reward=-112.68 +/- 24.74
Episode length: 1000.00 +/- 0.00
Eval num_timesteps=29000, episode_reward=-143.39 +/- 45.10
Episode length: 932.59 +/- 229.09
Eval num_timesteps=30000, episode_reward=-197.57 +/- 65.57
Episode length: 893.54 +/- 266.95
Eval num_timesteps=31000, episode_reward=-101.20 +/- 39.29
Episode length: 994.37 +/- 56.02
Eval num_timesteps=32000, episode_reward=-105.66 +/- 47.49
Episode length: 980.90 +/- 110.44
Eval num_timesteps=33000, episode_reward=-106.85 +/- 29.92
Episode length: 1000.00 +/- 0.00
Eval num_timesteps=34000, episode_reward=-112.98 +/- 26.41
Episode length: 1000.00 +/- 0.00
Eval num_timesteps=35000, episode_reward=-121.02 +/- 47.33
Episode length: 994.35 +/- 56.22
Eval num_timesteps=36000, episode_reward=-76.38 +/- 63.08
Episode length: 963.35 +/- 143.79
Eval num_timesteps=37000, episode_reward=-37.86 +/- 63.06
Episode length: 982.14 +/- 102.31
New best mean reward!
Eval num_timesteps=38000, episode_reward=-128.81 +/- 48.84
Episode length: 1000.00 +/- 0.00
Eval num_timesteps=39000, episode_reward=-296.40 +/- 85.68
Episode length: 697.63 +/- 281.97
Eval num_timesteps=40000, episode_reward=-177.19 +/- 64.89
Episode length: 877.68 +/- 257.44
Eval num_timesteps=41000, episode_reward=-122.09 +/- 34.34
Episode length: 994.00 +/- 59.70
Eval num_timesteps=42000, episode_reward=-80.49 +/- 45.28
Episode length: 992.43 +/- 53.03
Eval num_timesteps=43000, episode_reward=-90.63 +/- 35.09
Episode length: 986.17 +/- 96.89
Eval num_timesteps=44000, episode_reward=-66.03 +/- 34.94
Episode length: 996.89 +/- 20.94
Eval num_timesteps=45000, episode_reward=171.33 +/- 74.19
Episode length: 590.83 +/- 162.33
New best mean reward!
Eval num_timesteps=46000, episode_reward=188.99 +/- 67.56
Episode length: 525.89 +/- 172.73
New best mean reward!
Eval num_timesteps=47000, episode_reward=195.37 +/- 73.48
Episode length: 489.45 +/- 138.28
New best mean reward!
FINISHED IN 16124.005147773772 s


starting seed  309 


<class 'torch.nn.modules.activation.ReLU'>
running on cpu, but this is also available: cuda
Eval num_timesteps=1000, episode_reward=-885.33 +/- 827.97
Episode length: 124.01 +/- 64.19
New best mean reward!
Eval num_timesteps=2000, episode_reward=-856.71 +/- 469.59
Episode length: 123.55 +/- 49.78
New best mean reward!
Eval num_timesteps=3000, episode_reward=-858.65 +/- 564.07
Episode length: 122.21 +/- 55.55
Eval num_timesteps=4000, episode_reward=-888.13 +/- 615.33
Episode length: 127.63 +/- 61.35
Eval num_timesteps=5000, episode_reward=-769.56 +/- 326.42
Episode length: 113.37 +/- 38.08
New best mean reward!
Eval num_timesteps=6000, episode_reward=-851.14 +/- 932.23
Episode length: 118.54 +/- 66.01
Eval num_timesteps=7000, episode_reward=-127.67 +/- 46.29
Episode length: 69.29 +/- 12.97
New best mean reward!
Eval num_timesteps=8000, episode_reward=-831.64 +/- 525.71
Episode length: 121.93 +/- 52.87
Eval num_timesteps=9000, episode_reward=-900.76 +/- 752.25
Episode length: 126.35 +/- 67.04
Eval num_timesteps=10000, episode_reward=-908.29 +/- 522.54
Episode length: 127.13 +/- 54.01
Eval num_timesteps=11000, episode_reward=-853.27 +/- 681.75
Episode length: 121.50 +/- 55.67
Eval num_timesteps=12000, episode_reward=-824.18 +/- 556.21
Episode length: 118.99 +/- 54.58
Eval num_timesteps=13000, episode_reward=-137.31 +/- 33.63
Episode length: 70.10 +/- 12.59
Eval num_timesteps=14000, episode_reward=-315.07 +/- 77.84
Episode length: 133.92 +/- 61.40
Eval num_timesteps=15000, episode_reward=-647.70 +/- 86.65
Episode length: 89.93 +/- 22.26
Eval num_timesteps=16000, episode_reward=-670.40 +/- 120.45
Episode length: 104.65 +/- 30.13
Eval num_timesteps=17000, episode_reward=-749.31 +/- 196.05
Episode length: 125.23 +/- 34.29
Eval num_timesteps=18000, episode_reward=-529.11 +/- 119.64
Episode length: 131.31 +/- 52.00
Eval num_timesteps=19000, episode_reward=-504.66 +/- 116.98
Episode length: 137.51 +/- 67.11
Eval num_timesteps=20000, episode_reward=-349.55 +/- 70.24
Episode length: 150.33 +/- 98.02
Eval num_timesteps=21000, episode_reward=-305.52 +/- 72.38
Episode length: 132.08 +/- 66.26
Eval num_timesteps=22000, episode_reward=-320.22 +/- 108.52
Episode length: 149.29 +/- 84.92
Eval num_timesteps=23000, episode_reward=-211.01 +/- 171.03
Episode length: 156.92 +/- 152.70
Eval num_timesteps=24000, episode_reward=-259.99 +/- 151.79
Episode length: 163.37 +/- 129.29
Eval num_timesteps=25000, episode_reward=-560.01 +/- 150.75
Episode length: 160.61 +/- 91.01
Eval num_timesteps=26000, episode_reward=-172.53 +/- 166.72
Episode length: 128.79 +/- 61.30
Eval num_timesteps=27000, episode_reward=-159.12 +/- 181.19
Episode length: 172.57 +/- 94.49
Eval num_timesteps=28000, episode_reward=-164.54 +/- 168.72
Episode length: 163.23 +/- 107.19
Eval num_timesteps=29000, episode_reward=-176.75 +/- 169.58
Episode length: 144.95 +/- 85.32
Eval num_timesteps=30000, episode_reward=-171.20 +/- 155.74
Episode length: 136.97 +/- 72.76
Eval num_timesteps=31000, episode_reward=-161.73 +/- 188.48
Episode length: 141.62 +/- 76.15
Eval num_timesteps=32000, episode_reward=-174.10 +/- 168.77
Episode length: 123.92 +/- 47.97
Eval num_timesteps=33000, episode_reward=-162.82 +/- 153.60
Episode length: 106.79 +/- 32.68
Eval num_timesteps=34000, episode_reward=-309.32 +/- 57.99
Episode length: 138.56 +/- 66.19
Eval num_timesteps=35000, episode_reward=-129.26 +/- 178.51
Episode length: 129.96 +/- 59.47
Eval num_timesteps=36000, episode_reward=-248.05 +/- 97.51
Episode length: 143.93 +/- 76.45
Eval num_timesteps=37000, episode_reward=-253.54 +/- 80.40
Episode length: 152.42 +/- 106.27
Eval num_timesteps=38000, episode_reward=-269.33 +/- 79.01
Episode length: 145.72 +/- 82.06
Eval num_timesteps=39000, episode_reward=-246.11 +/- 116.34
Episode length: 149.70 +/- 74.80
Eval num_timesteps=40000, episode_reward=-136.05 +/- 140.04
Episode length: 110.68 +/- 39.75
Eval num_timesteps=41000, episode_reward=-209.14 +/- 120.83
Episode length: 138.08 +/- 68.93
Eval num_timesteps=42000, episode_reward=-218.98 +/- 102.96
Episode length: 130.89 +/- 51.82
Eval num_timesteps=43000, episode_reward=-222.62 +/- 97.16
Episode length: 123.91 +/- 38.95
Eval num_timesteps=44000, episode_reward=-190.82 +/- 133.80
Episode length: 146.52 +/- 80.68
Eval num_timesteps=45000, episode_reward=-148.71 +/- 142.83
Episode length: 104.04 +/- 31.97
Eval num_timesteps=46000, episode_reward=-126.09 +/- 132.54
Episode length: 108.29 +/- 35.04
New best mean reward!
Eval num_timesteps=47000, episode_reward=-89.91 +/- 129.00
Episode length: 113.56 +/- 41.81
New best mean reward!
Eval num_timesteps=48000, episode_reward=-136.56 +/- 119.19
Episode length: 99.36 +/- 31.57
Eval num_timesteps=49000, episode_reward=-106.65 +/- 106.38
Episode length: 85.26 +/- 14.76
Eval num_timesteps=50000, episode_reward=-159.68 +/- 121.52
Episode length: 123.42 +/- 58.84
Eval num_timesteps=51000, episode_reward=-208.04 +/- 132.70
Episode length: 132.99 +/- 66.80
Eval num_timesteps=52000, episode_reward=-241.60 +/- 110.62
Episode length: 157.09 +/- 94.26
Eval num_timesteps=53000, episode_reward=-288.75 +/- 59.61
Episode length: 141.04 +/- 69.03
Eval num_timesteps=54000, episode_reward=-284.80 +/- 87.65
Episode length: 149.33 +/- 85.21
Eval num_timesteps=55000, episode_reward=-244.01 +/- 97.63
Episode length: 143.13 +/- 68.94
Eval num_timesteps=56000, episode_reward=-248.21 +/- 94.22
Episode length: 142.81 +/- 71.84
Eval num_timesteps=57000, episode_reward=-258.32 +/- 87.28
Episode length: 136.59 +/- 54.02
Eval num_timesteps=58000, episode_reward=-248.94 +/- 90.79
Episode length: 147.66 +/- 66.48
Eval num_timesteps=59000, episode_reward=-237.78 +/- 113.57
Episode length: 156.07 +/- 97.75
Eval num_timesteps=60000, episode_reward=-272.15 +/- 83.65
Episode length: 138.69 +/- 49.60
Eval num_timesteps=61000, episode_reward=-171.55 +/- 145.32
Episode length: 135.17 +/- 69.62
Eval num_timesteps=62000, episode_reward=-213.21 +/- 116.11
Episode length: 136.63 +/- 62.82
Eval num_timesteps=63000, episode_reward=-248.53 +/- 102.77
Episode length: 142.23 +/- 56.97
Eval num_timesteps=64000, episode_reward=-242.32 +/- 76.73
Episode length: 145.97 +/- 88.70
Eval num_timesteps=65000, episode_reward=-251.37 +/- 88.29
Episode length: 142.00 +/- 58.86
Eval num_timesteps=66000, episode_reward=-256.13 +/- 91.11
Episode length: 135.52 +/- 53.76
Eval num_timesteps=67000, episode_reward=-250.19 +/- 115.28
Episode length: 150.92 +/- 76.96
Eval num_timesteps=68000, episode_reward=-249.41 +/- 93.66
Episode length: 151.92 +/- 70.05
Eval num_timesteps=69000, episode_reward=-263.11 +/- 80.76
Episode length: 137.59 +/- 61.30
Eval num_timesteps=70000, episode_reward=-255.24 +/- 122.67
Episode length: 156.48 +/- 98.64
Eval num_timesteps=71000, episode_reward=-249.17 +/- 93.85
Episode length: 139.25 +/- 66.16
Eval num_timesteps=72000, episode_reward=-259.64 +/- 87.18
Episode length: 140.59 +/- 68.38
Eval num_timesteps=73000, episode_reward=-239.52 +/- 110.45
Episode length: 146.68 +/- 73.89
Eval num_timesteps=74000, episode_reward=-251.70 +/- 107.29
Episode length: 142.87 +/- 83.96
Eval num_timesteps=75000, episode_reward=-261.83 +/- 89.02
Episode length: 142.49 +/- 57.16
Eval num_timesteps=76000, episode_reward=-270.35 +/- 120.81
Episode length: 147.92 +/- 78.00
Eval num_timesteps=77000, episode_reward=-253.19 +/- 104.68
Episode length: 158.79 +/- 90.68
Eval num_timesteps=78000, episode_reward=-271.89 +/- 86.67
Episode length: 141.71 +/- 54.80
Eval num_timesteps=79000, episode_reward=-262.36 +/- 84.29
Episode length: 148.66 +/- 68.48
Eval num_timesteps=80000, episode_reward=-242.14 +/- 104.98
Episode length: 147.21 +/- 76.55
Eval num_timesteps=81000, episode_reward=-246.90 +/- 118.17
Episode length: 149.08 +/- 60.21
Eval num_timesteps=82000, episode_reward=-263.84 +/- 86.16
Episode length: 142.80 +/- 67.89
Eval num_timesteps=83000, episode_reward=-246.03 +/- 103.39
Episode length: 140.86 +/- 68.34
Eval num_timesteps=84000, episode_reward=-264.71 +/- 97.55
Episode length: 150.17 +/- 74.18
Eval num_timesteps=85000, episode_reward=-253.59 +/- 99.84
Episode length: 145.68 +/- 72.30
Eval num_timesteps=86000, episode_reward=-301.79 +/- 82.93
Episode length: 148.05 +/- 78.67
Eval num_timesteps=87000, episode_reward=-263.08 +/- 68.17
Episode length: 127.02 +/- 43.10
Eval num_timesteps=88000, episode_reward=-258.73 +/- 107.42
Episode length: 148.72 +/- 69.01
Eval num_timesteps=89000, episode_reward=-276.61 +/- 90.39
Episode length: 138.70 +/- 59.32
Eval num_timesteps=90000, episode_reward=-259.31 +/- 98.43
Episode length: 147.38 +/- 67.28
Eval num_timesteps=91000, episode_reward=-266.71 +/- 93.57
Episode length: 148.06 +/- 71.83
Eval num_timesteps=92000, episode_reward=-261.54 +/- 94.29
Episode length: 140.05 +/- 59.86
Eval num_timesteps=93000, episode_reward=-267.11 +/- 111.38
Episode length: 144.11 +/- 57.91
Eval num_timesteps=94000, episode_reward=-267.19 +/- 88.44
Episode length: 139.83 +/- 86.67
Eval num_timesteps=95000, episode_reward=-279.99 +/- 102.79
Episode length: 135.50 +/- 74.08
Eval num_timesteps=96000, episode_reward=-269.46 +/- 105.83
Episode length: 143.88 +/- 77.51
Eval num_timesteps=97000, episode_reward=-272.91 +/- 104.86
Episode length: 148.17 +/- 82.73
Eval num_timesteps=98000, episode_reward=-269.30 +/- 99.99
Episode length: 142.36 +/- 64.47
Eval num_timesteps=99000, episode_reward=-267.79 +/- 99.35
Episode length: 141.12 +/- 61.60
Eval num_timesteps=100000, episode_reward=-276.10 +/- 93.94
Episode length: 136.81 +/- 73.95
Eval num_timesteps=101000, episode_reward=-274.27 +/- 83.25
Episode length: 140.91 +/- 62.73
Eval num_timesteps=102000, episode_reward=-272.55 +/- 95.70
Episode length: 145.34 +/- 72.27
Eval num_timesteps=103000, episode_reward=-246.86 +/- 107.65
Episode length: 143.36 +/- 81.72
Eval num_timesteps=104000, episode_reward=-295.98 +/- 79.91
Episode length: 148.09 +/- 75.69
Eval num_timesteps=105000, episode_reward=-257.94 +/- 98.70
Episode length: 146.67 +/- 70.17
Eval num_timesteps=106000, episode_reward=-287.43 +/- 111.61
Episode length: 151.07 +/- 67.62
Eval num_timesteps=107000, episode_reward=-272.72 +/- 97.42
Episode length: 141.43 +/- 71.06
Eval num_timesteps=108000, episode_reward=-272.17 +/- 107.58
Episode length: 146.74 +/- 81.70
Eval num_timesteps=109000, episode_reward=-264.59 +/- 98.36
Episode length: 136.24 +/- 62.17
Eval num_timesteps=110000, episode_reward=-267.22 +/- 88.65
Episode length: 131.01 +/- 46.34
Eval num_timesteps=111000, episode_reward=-249.58 +/- 117.73
Episode length: 142.93 +/- 72.53
Eval num_timesteps=112000, episode_reward=-283.59 +/- 90.88
Episode length: 142.84 +/- 66.00
Eval num_timesteps=113000, episode_reward=-275.52 +/- 100.57
Episode length: 148.13 +/- 72.99
Eval num_timesteps=114000, episode_reward=-264.30 +/- 107.45
Episode length: 147.52 +/- 91.61
Eval num_timesteps=115000, episode_reward=-238.68 +/- 119.97
Episode length: 158.27 +/- 79.74
Eval num_timesteps=116000, episode_reward=-260.77 +/- 110.91
Episode length: 136.57 +/- 58.70
Eval num_timesteps=117000, episode_reward=-252.25 +/- 101.95
Episode length: 135.82 +/- 61.34
Eval num_timesteps=118000, episode_reward=-258.31 +/- 95.20
Episode length: 138.86 +/- 53.68
Eval num_timesteps=119000, episode_reward=-260.46 +/- 102.48
Episode length: 137.95 +/- 71.47
Eval num_timesteps=120000, episode_reward=-242.87 +/- 104.92
Episode length: 140.16 +/- 64.90
Eval num_timesteps=121000, episode_reward=-276.96 +/- 99.60
Episode length: 135.98 +/- 51.87
Eval num_timesteps=122000, episode_reward=-230.34 +/- 119.75
Episode length: 146.55 +/- 71.75
Eval num_timesteps=123000, episode_reward=-258.48 +/- 91.84
Episode length: 133.84 +/- 49.83
Eval num_timesteps=124000, episode_reward=-252.77 +/- 117.36
Episode length: 141.81 +/- 60.23
Eval num_timesteps=125000, episode_reward=-259.26 +/- 108.61
Episode length: 138.68 +/- 71.76
FINISHED IN 6884.605031582061 s


starting seed  310 


<class 'torch.nn.modules.activation.ReLU'>
running on cpu, but this is also available: cuda
Eval num_timesteps=1000, episode_reward=-296.78 +/- 86.23
Episode length: 142.70 +/- 59.82
New best mean reward!
Eval num_timesteps=2000, episode_reward=-133.88 +/- 28.15
Episode length: 68.60 +/- 11.43
New best mean reward!
Eval num_timesteps=3000, episode_reward=-124.37 +/- 53.90
Episode length: 69.67 +/- 13.91
New best mean reward!
Eval num_timesteps=4000, episode_reward=-131.30 +/- 34.66
Episode length: 69.51 +/- 14.54
Eval num_timesteps=5000, episode_reward=-160.74 +/- 85.80
Episode length: 79.18 +/- 15.10
Eval num_timesteps=6000, episode_reward=-188.16 +/- 115.45
Episode length: 77.57 +/- 17.18
Eval num_timesteps=7000, episode_reward=-141.64 +/- 61.50
Episode length: 72.44 +/- 13.84
Eval num_timesteps=8000, episode_reward=-314.90 +/- 212.37
Episode length: 122.41 +/- 56.88
Eval num_timesteps=9000, episode_reward=-368.34 +/- 239.85
Episode length: 106.94 +/- 47.63
Eval num_timesteps=10000, episode_reward=-441.06 +/- 325.12
Episode length: 127.90 +/- 81.25
Eval num_timesteps=11000, episode_reward=-547.54 +/- 404.32
Episode length: 130.89 +/- 58.79
Eval num_timesteps=12000, episode_reward=-347.35 +/- 228.41
Episode length: 87.40 +/- 25.48
Eval num_timesteps=13000, episode_reward=-631.38 +/- 84.93
Episode length: 114.11 +/- 30.60
Eval num_timesteps=14000, episode_reward=-336.22 +/- 257.00
Episode length: 163.77 +/- 70.71
Eval num_timesteps=15000, episode_reward=-362.09 +/- 172.22
Episode length: 99.11 +/- 16.35
Eval num_timesteps=16000, episode_reward=-85.02 +/- 80.56
Episode length: 180.52 +/- 73.24
New best mean reward!
Eval num_timesteps=17000, episode_reward=21.25 +/- 121.33
Episode length: 234.45 +/- 145.34
New best mean reward!
Eval num_timesteps=18000, episode_reward=-78.06 +/- 97.54
Episode length: 209.08 +/- 127.21
Eval num_timesteps=19000, episode_reward=-26.78 +/- 117.19
Episode length: 403.49 +/- 169.12
Eval num_timesteps=20000, episode_reward=-71.27 +/- 42.23
Episode length: 975.17 +/- 90.42
Eval num_timesteps=21000, episode_reward=-110.91 +/- 25.41
Episode length: 991.14 +/- 88.16
Eval num_timesteps=22000, episode_reward=-13.48 +/- 21.45
Episode length: 1000.00 +/- 0.00
Eval num_timesteps=23000, episode_reward=56.17 +/- 85.90
Episode length: 957.04 +/- 68.84
New best mean reward!
Eval num_timesteps=24000, episode_reward=-142.15 +/- 43.74
Episode length: 970.01 +/- 105.14
Eval num_timesteps=25000, episode_reward=-9.07 +/- 97.94
Episode length: 883.98 +/- 130.19
Eval num_timesteps=26000, episode_reward=-100.23 +/- 29.21
Episode length: 1000.00 +/- 0.00
Eval num_timesteps=27000, episode_reward=-61.57 +/- 48.95
Episode length: 985.30 +/- 47.06
Eval num_timesteps=28000, episode_reward=108.82 +/- 113.37
Episode length: 714.95 +/- 99.05
New best mean reward!
Eval num_timesteps=29000, episode_reward=-71.33 +/- 38.63
Episode length: 980.71 +/- 110.43
Eval num_timesteps=30000, episode_reward=-73.24 +/- 28.34
Episode length: 1000.00 +/- 0.00
Eval num_timesteps=31000, episode_reward=-19.75 +/- 132.45
Episode length: 757.92 +/- 177.29
Eval num_timesteps=32000, episode_reward=-87.84 +/- 97.43
Episode length: 575.62 +/- 213.45
Eval num_timesteps=33000, episode_reward=51.04 +/- 111.00
Episode length: 714.91 +/- 197.77
Eval num_timesteps=34000, episode_reward=-71.70 +/- 67.49
Episode length: 763.58 +/- 286.06
Eval num_timesteps=35000, episode_reward=-99.30 +/- 41.41
Episode length: 368.59 +/- 183.47
Eval num_timesteps=36000, episode_reward=-64.04 +/- 47.89
Episode length: 992.56 +/- 44.61
Eval num_timesteps=37000, episode_reward=-71.64 +/- 23.27
Episode length: 1000.00 +/- 0.00
Eval num_timesteps=38000, episode_reward=-10.71 +/- 24.43
Episode length: 1000.00 +/- 0.00
Eval num_timesteps=39000, episode_reward=-76.04 +/- 25.39
Episode length: 1000.00 +/- 0.00
